<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSET MANAGEMENT SYSTEM"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <EditText
            android:id = "@+id/userName"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="USERNAME"
            android:textColorHint="@color/top"
            android:textSize="15dp"
            android:textColor="@color/top"
            android:gravity="center"/>

        <EditText
            android:id = "@+id/password"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_below="@id/userName"
            android:hint="PASSWORD"
            android:inputType = "textPassword"
            android:textColor="@color/top"
            android:textColorHint="@color/top"
            android:textSize="15dp"
            android:gravity="center"
            />

        <Button
            android:id = "@+id/login"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text ="LOGIN"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />




    </LinearLayout>




</RelativeLayout>