<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/top"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ASSET MANAGEMENT SYSTEM"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assetMapping_TV"
        android:text="ASSET MAPPING"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/assetMapping_TV">


        <android.inputmethodservice.ExtractEditText
            android:id="@+id/et_ass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scan Asset..."
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_map"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="map"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:onClick="btnMap"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />


    </LinearLayout>


</RelativeLayout>