# Source-code

./: README.md
AndroidStudioProjects/ApplicationDemo/: settings.gradle
AndroidStudioProjects/GPIPROJECT2/: settings.gradle
AndroidStudioProjects/MVVMPartenApplication/app/: build.gradle
AndroidStudioProjects/MVVMPartenApplication/app/src/androidTest/java/com/example/mvvmpartenapplication/: ExampleInstrumentedTest.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/: MainActivity.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/Dao/: DataBase.java  EmployeeDao.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/Model/: Employee.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/Repository/: EmployeeRepository.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/Service/: EmployeeService.java  RetrofitClientInstance.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/java/com/example/mvvmpartenapplication/ViewModel/: EmloyeeViewModel.java
AndroidStudioProjects/MVVMPartenApplication/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/MVVMPartenApplication/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/MVVMPartenApplication/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/MVVMPartenApplication/app/src/test/java/com/example/mvvmpartenapplication/: ExampleUnitTest.java
ITC/ITC/: settings.gradle
MaterialDispatch/: settings.gradle
SDKSample/: build.gradle
SqliteTrainingMVVM/: settings.gradle
Tvs/: settings.gradle
Tvs/app/: build.gradle
Tvs/app/src/main/: AndroidManifest.xml
Tvs/app/src/main/java/com/example/tvs/activity/: Home.java  JavaMailAPI.java  MainActivity.java  Utils.java
Tvs/app/src/main/java/com/example/tvs/activity/Dao/: DataBase.java  ProductDao.java  UserDao.java
Tvs/app/src/main/java/com/example/tvs/activity/Model/: BreakDownmodel.java  IntimationModel.java  Location.java  Login.java  OnlinePE.java  Product.java  ProductViewFactory.java  User.java
Tvs/app/src/main/java/com/example/tvs/activity/Repository/: ProductRepository.java  UserRepository.java
Tvs/app/src/main/java/com/example/tvs/activity/Service/: ProductService.java  RetrofitClientInstance.java  UserService.java
Tvs/app/src/main/java/com/example/tvs/activity/ViewModel/: ProductViewModel.java  UserViewModel.java
Tvs/app/src/main/java/com/example/tvs/activity/activitys/: AlertActivity.java  BreakDown.java  Casting.java  LoginActivity.java  OnlinePE.java  Productivity.java  SplashActivity.java  Test.java
Tvs/app/src/main/java/com/example/tvs/activity/adapter/: CustomGridViewAdapter.java
Tvs/app/src/main/java/com/example/tvs/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Tvs/app/src/main/java/com/example/tvs/activity/ui/home/: HomeFragment.java  HomeViewModel.java
Tvs/app/src/main/java/com/example/tvs/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Tvs/app/src/main/res/anim/: anim.xml  frombottom.xml  fromtop.xml  righttoleft.xml
Tvs/app/src/main/res/drawable/: adduser.xml  alert.xml  arrowdown.xml  bell.xml  eyeopen.xml  ic_arrow.xml  ic_baseline_timer_24.xml  key.xml  roundcorners.xml  send.xml  toolbar_dropshadow.xml  user.xml
Tvs/app/src/main/res/layout/: activity_alert.xml  activity_break_down.xml  activity_casting.xml  activity_home.xml  activity_login.xml  activity_online_p_e.xml  activity_productivity.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  gridviewmenu.xml  nav_header_main.xml
Tvs/app/src/main/res/menu/: activity_main_drawer.xml
Tvs/app/src/main/res/navigation/: mobile_navigation.xml
Tvs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tvs/app/src/main/res/values-night/: themes.xml
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/: build.gradle
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/: AndroidManifest.xml
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/java/com/zebra/rfid/demo/sdksample/: AccessOperationController.java  AccessOperationsAdapter.java  AccessOperationsFragment.java  AdvancedOptionsContent.java  Application.java  ConnectionController.java  Constants.java  CustomProgressDialog.java  DataViewFactory.java  Demo.java  InputFilterMax.java  InventoryController.java  InventoryListItem.java  LandingPage.java  LinkProfileUtil.java  LocationingController.java  MainActivity.java  MatchModeFileLoader.java  MaterialAdaptor.java  MaxLimitArrayList.java  MultiTagLocateListItem.java  MultiTagLocateTagListDataImportTask.java  ProfileContent.java  RFIDController.java  RFIDHandler.java  RfidListeners.java  SplashScreen.java  WriteTag.java  asciitohex.java
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/java/com/zebra/rfid/demo/sdksample/Dao/: DataBase.java  DataDao.java
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/java/com/zebra/rfid/demo/sdksample/Repository/: DataRepository.java
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/java/com/zebra/rfid/demo/sdksample/Viewmodel/: DataViewModel.java
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/java/com/zebra/rfid/demo/sdksample/model/: AccessOperationResult.java  Data.java  hextoascii.java
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/res/anim/: top_animation.xml
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_write_tag.xml  autocomplete_tag.xml  custom_spinner_layout.xml  materialitem.xml  screen_splash.xml  toast_layout.xml
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zebra_RFIDAPI3_SDK_2.0.1.34/SDKSample/app/src/test/java/com/zebra/rfid/demo/sdksample/: ExampleUnitTest.java
files/: barcode.txt
(+574 files in other folders)
