<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>All Classes (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">ACCESS_OPERATION_CODE</a></li>
<li><a href="com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">ACCESS_OPERATION_STATUS</a></li>
<li><a href="com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3" target="classFrame">AccessFilter</a></li>
<li><a href="com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3" target="classFrame">AccessOperationResult</a></li>
<li><a href="com/zebra/rfid/api3/Actions.html" title="class in com.zebra.rfid.api3" target="classFrame">Actions</a></li>
<li><a href="com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3" target="classFrame">ALARM_LEVEL</a></li>
<li><a href="com/zebra/rfid/api3/AntennaConfig.html" title="class in com.zebra.rfid.api3" target="classFrame">AntennaConfig</a></li>
<li><a href="com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">AntennaInfo</a></li>
<li><a href="com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3" target="classFrame">Antennas</a></li>
<li><a href="com/zebra/rfid/api3/API3Utils.html" title="class in com.zebra.rfid.api3" target="classFrame">API3Utils</a></li>
<li><a href="com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">AttributeInfo</a></li>
<li><a href="com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3" target="classFrame">BATCH_MODE</a></li>
<li><a href="com/zebra/rfid/api3/BATCH_MODE_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">BATCH_MODE_EVENT</a></li>
<li><a href="com/zebra/rfid/api3/BATTERY_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">BATTERY_EVENT</a></li>
<li><a href="com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3" target="classFrame">BEEPER_VOLUME</a></li>
<li><a href="com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3" target="classFrame">COMMUNICATION_STANDARD</a></li>
<li><a href="com/zebra/rfid/api3/Config.html" title="class in com.zebra.rfid.api3" target="classFrame">Config</a></li>
<li><a href="com/zebra/rfid/api3/Constants.html" title="class in com.zebra.rfid.api3" target="classFrame">Constants</a></li>
<li><a href="com/zebra/rfid/api3/DISCONNECTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">DISCONNECTION_EVENT_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/DIVIDE_RATIO.html" title="class in com.zebra.rfid.api3" target="classFrame">DIVIDE_RATIO</a></li>
<li><a href="com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3" target="classFrame">DYNAMIC_POWER_OPTIMIZATION</a></li>
<li><a href="com/zebra/rfid/api3/ENUM_SERVICE_STATUS.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_SERVICE_STATUS</a></li>
<li><a href="com/zebra/rfid/api3/ENUM_TRANSPORT.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_TRANSPORT</a></li>
<li><a href="com/zebra/rfid/api3/ENUM_TRIGGER_MODE.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_TRIGGER_MODE</a></li>
<li><a href="com/zebra/rfid/api3/EventAction.html" title="class in com.zebra.rfid.api3" target="classFrame">EventAction</a></li>
<li><a href="com/zebra/rfid/api3/Events.html" title="class in com.zebra.rfid.api3" target="classFrame">Events</a></li>
<li><a href="com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">FILTER_ACTION</a></li>
<li><a href="com/zebra/rfid/api3/FILTER_MATCH_PATTERN.html" title="class in com.zebra.rfid.api3" target="classFrame">FILTER_MATCH_PATTERN</a></li>
<li><a href="com/zebra/rfid/api3/FORWARD_LINK_MODULATION.html" title="class in com.zebra.rfid.api3" target="classFrame">FORWARD_LINK_MODULATION</a></li>
<li><a href="com/zebra/rfid/api3/FrequencyHopInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">FrequencyHopInfo</a></li>
<li><a href="com/zebra/rfid/api3/FrequencyHopTable.html" title="class in com.zebra.rfid.api3" target="classFrame">FrequencyHopTable</a></li>
<li><a href="com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3" target="classFrame">Gen2v2</a></li>
<li><a href="com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">GEN2V2_OPERATION_CODE</a></li>
<li><a href="com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">GEN2V2_OPERATION_STATUS</a></li>
<li><a href="com/zebra/rfid/api3/HANDHELD_TRIGGER_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">HANDHELD_TRIGGER_EVENT_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/HandheldTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">HandheldTrigger</a></li>
<li><a href="com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3" target="classFrame">InvalidUsageException</a></li>
<li><a href="com/zebra/rfid/api3/Inventory.html" title="class in com.zebra.rfid.api3" target="classFrame">Inventory</a></li>
<li><a href="com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3" target="classFrame">INVENTORY_STATE</a></li>
<li><a href="com/zebra/rfid/api3/LocationInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">LocationInfo</a></li>
<li><a href="com/zebra/rfid/api3/LOCK_DATA_FIELD.html" title="class in com.zebra.rfid.api3" target="classFrame">LOCK_DATA_FIELD</a></li>
<li><a href="com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3" target="classFrame">LOCK_PRIVILEGE</a></li>
<li><a href="com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3" target="classFrame">MEMORY_BANK</a></li>
<li><a href="com/zebra/rfid/api3/MODULATION.html" title="class in com.zebra.rfid.api3" target="classFrame">MODULATION</a></li>
<li><a href="com/zebra/rfid/api3/MultiTagLocate.html" title="class in com.zebra.rfid.api3" target="classFrame">MultiTagLocate</a></li>
<li><a href="com/zebra/rfid/api3/MultiTagLocateInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">MultiTagLocateInfo</a></li>
<li><a href="com/zebra/rfid/api3/NXP.html" title="class in com.zebra.rfid.api3" target="classFrame">NXP</a></li>
<li><a href="com/zebra/rfid/api3/OPERATION_END_SUMMARY.html" title="class in com.zebra.rfid.api3" target="classFrame">OPERATION_END_SUMMARY</a></li>
<li><a href="com/zebra/rfid/api3/OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3" target="classFrame">OPERATION_QUALIFIER</a></li>
<li><a href="com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3" target="classFrame">OperationFailureException</a></li>
<li><a href="com/zebra/rfid/api3/PeriodicTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">PeriodicTrigger</a></li>
<li><a href="com/zebra/rfid/api3/POWER_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">POWER_EVENT</a></li>
<li><a href="com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3" target="classFrame">PreFilters</a></li>
<li><a href="com/zebra/rfid/api3/Queue.html" title="class in com.zebra.rfid.api3" target="classFrame">Queue</a></li>
<li><a href="com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3" target="classFrame">RADIO_POWER_STATE</a></li>
<li><a href="com/zebra/rfid/api3/READER_EXCEPTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_EXCEPTION_EVENT_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/READER_ID_LENGTH.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_ID_LENGTH</a></li>
<li><a href="com/zebra/rfid/api3/READER_ID_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_ID_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/ReaderCapabilities.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderCapabilities</a></li>
<li><a href="com/zebra/rfid/api3/ReaderDevice.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderDevice</a></li>
<li><a href="com/zebra/rfid/api3/ReaderInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderInfo</a></li>
<li><a href="com/zebra/rfid/api3/Readers.html" title="class in com.zebra.rfid.api3" target="classFrame">Readers</a></li>
<li><a href="com/zebra/rfid/api3/Readers.RFIDReaderEventHandler.html" title="interface in com.zebra.rfid.api3" target="classFrame"><span class="interfaceName">Readers.RFIDReaderEventHandler</span></a></li>
<li><a href="com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">RegionInfo</a></li>
<li><a href="com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3" target="classFrame">RegulatoryConfig</a></li>
<li><a href="com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3" target="classFrame">ReportTriggers</a></li>
<li><a href="com/zebra/rfid/api3/ResetReadProtectParams.html" title="class in com.zebra.rfid.api3" target="classFrame">ResetReadProtectParams</a></li>
<li><a href="com/zebra/rfid/api3/RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">RFID_EVENT_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/RfidEventsListener.html" title="interface in com.zebra.rfid.api3" target="classFrame"><span class="interfaceName">RfidEventsListener</span></a></li>
<li><a href="com/zebra/rfid/api3/RFIDReader.html" title="class in com.zebra.rfid.api3" target="classFrame">RFIDReader</a></li>
<li><a href="com/zebra/rfid/api3/RfidReadEvents.html" title="class in com.zebra.rfid.api3" target="classFrame">RfidReadEvents</a></li>
<li><a href="com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3" target="classFrame">RFIDResults</a></li>
<li><a href="com/zebra/rfid/RfidServiceMgrX.html" title="class in com.zebra.rfid" target="classFrame">RfidServiceMgrX</a></li>
<li><a href="com/zebra/rfid/api3/RfidStatusEvents.html" title="class in com.zebra.rfid.api3" target="classFrame">RfidStatusEvents</a></li>
<li><a href="com/zebra/rfid/api3/RFModes.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModes</a></li>
<li><a href="com/zebra/rfid/api3/RFModeTable.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModeTable</a></li>
<li><a href="com/zebra/rfid/api3/RFModeTableEntry.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModeTableEntry</a></li>
<li><a href="com/zebra/rfid/api3/RUN_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">RUN_STATUS</a></li>
<li><a href="com/zebra/rfid/api3/SeenTime.html" title="class in com.zebra.rfid.api3" target="classFrame">SeenTime</a></li>
<li><a href="com/zebra/rfid/api3/SESSION.html" title="class in com.zebra.rfid.api3" target="classFrame">SESSION</a></li>
<li><a href="com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3" target="classFrame">SetAttribute</a></li>
<li><a href="com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3" target="classFrame">SL_FLAG</a></li>
<li><a href="com/zebra/rfid/api3/SPECTRAL_MASK_INDICATOR.html" title="class in com.zebra.rfid.api3" target="classFrame">SPECTRAL_MASK_INDICATOR</a></li>
<li><a href="com/zebra/rfid/api3/START_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">START_TRIGGER_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">StartTrigger</a></li>
<li><a href="com/zebra/rfid/api3/STATE_AWARE_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">STATE_AWARE_ACTION</a></li>
<li><a href="com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">STATUS_EVENT_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">STOP_TRIGGER_TYPE</a></li>
<li><a href="com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">StopTrigger</a></li>
<li><a href="com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3" target="classFrame">SupportedRegions</a></li>
<li><a href="com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3" target="classFrame">SYSTEMTIME</a></li>
<li><a href="com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3" target="classFrame">TAG_FIELD</a></li>
<li><a href="com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3" target="classFrame">TagAccess</a></li>
<li><a href="com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3" target="classFrame">TagData</a></li>
<li><a href="com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3" target="classFrame">TagDataArray</a></li>
<li><a href="com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3" target="classFrame">TagLocationing</a></li>
<li><a href="com/zebra/rfid/api3/TagPatternBase.html" title="class in com.zebra.rfid.api3" target="classFrame">TagPatternBase</a></li>
<li><a href="com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3" target="classFrame">TagStorageSettings</a></li>
<li><a href="com/zebra/rfid/api3/TARGET.html" title="class in com.zebra.rfid.api3" target="classFrame">TARGET</a></li>
<li><a href="com/zebra/rfid/api3/TEMPERATURE_SOURCE.html" title="class in com.zebra.rfid.api3" target="classFrame">TEMPERATURE_SOURCE</a></li>
<li><a href="com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3" target="classFrame">TRACE_LEVEL</a></li>
<li><a href="com/zebra/rfid/api3/TriggerInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">TriggerInfo</a></li>
<li><a href="com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3" target="classFrame">TriggerWithTimeout</a></li>
<li><a href="com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">TRUNCATE_ACTION</a></li>
<li><a href="com/zebra/rfid/api3/UNIQUE_TAG_REPORT_SETTING.html" title="class in com.zebra.rfid.api3" target="classFrame">UNIQUE_TAG_REPORT_SETTING</a></li>
<li><a href="com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3" target="classFrame">UNTRACEABLE_RANGE</a></li>
<li><a href="com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3" target="classFrame">UNTRACEABLE_TID</a></li>
<li><a href="com/zebra/rfid/api3/UpdateStatus.html" title="class in com.zebra.rfid.api3" target="classFrame">UpdateStatus</a></li>
<li><a href="com/zebra/rfid/api3/UpTime.html" title="class in com.zebra.rfid.api3" target="classFrame">UpTime</a></li>
<li><a href="com/zebra/rfid/api3/UTCTime.html" title="class in com.zebra.rfid.api3" target="classFrame">UTCTime</a></li>
<li><a href="com/zebra/rfid/api3/VersionInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">VersionInfo</a></li>
<li><a href="com/zebra/rfid/api3/WRITE_FIELD_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">WRITE_FIELD_CODE</a></li>
</ul>
</div>
</body>
</html>
