<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>Constant Field Values (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.zebra">com.zebra.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zebra">
<!--   -->
</a>
<h2 title="com.zebra">com.zebra.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zebra.rfid.api3.<a href="com/zebra/rfid/api3/Constants.html" title="class in com.zebra.rfid.api3">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_AVAILABLE">ACTION_READER_AVAILABLE</a></code></td>
<td class="colLast"><code>"available"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_CHARGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_CHARGING">ACTION_READER_BATTERY_CHARGING</a></code></td>
<td class="colLast"><code>"battery.charging"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_CRITICAL">ACTION_READER_BATTERY_CRITICAL</a></code></td>
<td class="colLast"><code>"battery.critical"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_LOW">ACTION_READER_BATTERY_LOW</a></code></td>
<td class="colLast"><code>"battery.low"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_CONN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_CONN_FAILED">ACTION_READER_CONN_FAILED</a></code></td>
<td class="colLast"><code>"connection.failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_CONNECTED">ACTION_READER_CONNECTED</a></code></td>
<td class="colLast"><code>"connected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_DISAPPERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_DISAPPERED">ACTION_READER_DISAPPERED</a></code></td>
<td class="colLast"><code>"disappeared"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_DISCONNECTED">ACTION_READER_DISCONNECTED</a></code></td>
<td class="colLast"><code>"disconnected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_OFF">ACTION_READER_OFF</a></code></td>
<td class="colLast"><code>"reader_off"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_ON">ACTION_READER_ON</a></code></td>
<td class="colLast"><code>"reader_on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ACTION_READER_STATUS_OBTAINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ACTION_READER_STATUS_OBTAINED">ACTION_READER_STATUS_OBTAINED</a></code></td>
<td class="colLast"><code>"status.received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.AUTO_DETECT_READERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#AUTO_DETECT_READERS">AUTO_DETECT_READERS</a></code></td>
<td class="colLast"><code>"AutoDetectReaders"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.AUTO_RECONNECT_READERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#AUTO_RECONNECT_READERS">AUTO_RECONNECT_READERS</a></code></td>
<td class="colLast"><code>"AutoReconnectReaders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.AUTO_RECONNECTION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#AUTO_RECONNECTION_COUNT">AUTO_RECONNECTION_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.BATTERY_LEVEL_REQ_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#BATTERY_LEVEL_REQ_STRING">BATTERY_LEVEL_REQ_STRING</a></code></td>
<td class="colLast"><code>"getdevicestatus .batterylevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.CONNECTION_SETTINGS_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#CONNECTION_SETTINGS_STATUS">CONNECTION_SETTINGS_STATUS</a></code></td>
<td class="colLast"><code>"ConnectionSettingStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.DATA_BLUETOOTH_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#DATA_BLUETOOTH_DEVICE">DATA_BLUETOOTH_DEVICE</a></code></td>
<td class="colLast"><code>"com.rfid.data.bluetooth.device"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>"Duration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.EPC_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#EPC_MEMORY">EPC_MEMORY</a></code></td>
<td class="colLast"><code>"EPC MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_ACTION">FILTER_1_ACTION</a></code></td>
<td class="colLast"><code>"Filter1Action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_ENABLED">FILTER_1_ENABLED</a></code></td>
<td class="colLast"><code>"Filter1Enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_MEMORY_BANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_MEMORY_BANK">FILTER_1_MEMORY_BANK</a></code></td>
<td class="colLast"><code>"Filter1MemoryBank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_OFFSET">FILTER_1_OFFSET</a></code></td>
<td class="colLast"><code>"Filter1Offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_STATUS">FILTER_1_STATUS</a></code></td>
<td class="colLast"><code>"Filter1Status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_TAG_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_TAG_PATTERN">FILTER_1_TAG_PATTERN</a></code></td>
<td class="colLast"><code>"Filter1TagPattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_1_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_1_TARGET">FILTER_1_TARGET</a></code></td>
<td class="colLast"><code>"Filter1Target"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_ACTION">FILTER_2_ACTION</a></code></td>
<td class="colLast"><code>"Filter2Action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_ENABLED">FILTER_2_ENABLED</a></code></td>
<td class="colLast"><code>"Filter2Enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_MEMORY_BANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_MEMORY_BANK">FILTER_2_MEMORY_BANK</a></code></td>
<td class="colLast"><code>"Filter2MemoryBank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_OFFSET">FILTER_2_OFFSET</a></code></td>
<td class="colLast"><code>"Filter2Offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_STATUS">FILTER_2_STATUS</a></code></td>
<td class="colLast"><code>"Filter2Status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_TAG_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_TAG_PATTERN">FILTER_2_TAG_PATTERN</a></code></td>
<td class="colLast"><code>"Filter2TagPattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.FILTER_2_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#FILTER_2_TARGET">FILTER_2_TARGET</a></code></td>
<td class="colLast"><code>"Filter2Target"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.GENX_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#GENX_DEVICE">GENX_DEVICE</a></code></td>
<td class="colLast"><code>"RFID_DEVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.HANDHELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#HANDHELD">HANDHELD</a></code></td>
<td class="colLast"><code>"Handheld"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#IMMEDIATE">IMMEDIATE</a></code></td>
<td class="colLast"><code>"Immediate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.INTENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#INTENT_ACTION">INTENT_ACTION</a></code></td>
<td class="colLast"><code>"intent_action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.INTENT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#INTENT_DATA">INTENT_DATA</a></code></td>
<td class="colLast"><code>"intent_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.LOCATE_TAG_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#LOCATE_TAG_EMPTY">LOCATE_TAG_EMPTY</a></code></td>
<td class="colLast"><code>"Please fill Tag Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.N_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#N_ATTEMPTS">N_ATTEMPTS</a></code></td>
<td class="colLast"><code>"N attempts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NGE">NGE</a></code></td>
<td class="colLast"><code>"NGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NOTIFICATIONS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NOTIFICATIONS_ID">NOTIFICATIONS_ID</a></code></td>
<td class="colLast"><code>"notifications_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NOTIFICATIONS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NOTIFICATIONS_TEXT">NOTIFICATIONS_TEXT</a></code></td>
<td class="colLast"><code>"notifications_text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NOTIFY_BATTERY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NOTIFY_BATTERY_STATUS">NOTIFY_BATTERY_STATUS</a></code></td>
<td class="colLast"><code>"NotifyBatteryStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NOTIFY_READER_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NOTIFY_READER_AVAILABLE">NOTIFY_READER_AVAILABLE</a></code></td>
<td class="colLast"><code>"NotifyReaderAvailable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.NOTIFY_READER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#NOTIFY_READER_CONNECTION">NOTIFY_READER_CONNECTION</a></code></td>
<td class="colLast"><code>"NotifyReaderConnection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#OFF">OFF</a></code></td>
<td class="colLast"><code>"DISABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#ON">ON</a></code></td>
<td class="colLast"><code>"ENABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.PERIODIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#PERIODIC">PERIODIC</a></code></td>
<td class="colLast"><code>"Periodic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.RESERVED_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#RESERVED_MEMORY">RESERVED_MEMORY</a></code></td>
<td class="colLast"><code>"RESERVED MEMORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.RESPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.SAVE_CONFIG_COMMAND_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#SAVE_CONFIG_COMMAND_STRING">SAVE_CONFIG_COMMAND_STRING</a></code></td>
<td class="colLast"><code>"saveconfig "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.SETTING_ITEM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#SETTING_ITEM_ID">SETTING_ITEM_ID</a></code></td>
<td class="colLast"><code>"settingItemId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.START_TRIGGER_HANDHELD_PRESSED_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#START_TRIGGER_HANDHELD_PRESSED_CHECKED">START_TRIGGER_HANDHELD_PRESSED_CHECKED</a></code></td>
<td class="colLast"><code>"StartTriggersHandheldPressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.START_TRIGGER_HANDHELD_RELEASED_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#START_TRIGGER_HANDHELD_RELEASED_CHECKED">START_TRIGGER_HANDHELD_RELEASED_CHECKED</a></code></td>
<td class="colLast"><code>"StartTriggersHandheldReleased"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.START_TRIGGER_PERIODIC_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#START_TRIGGER_PERIODIC_DURATION">START_TRIGGER_PERIODIC_DURATION</a></code></td>
<td class="colLast"><code>"StartTriggersPeriodicDuration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.START_TRIGGER_PERIODIC_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#START_TRIGGER_PERIODIC_START_TIME">START_TRIGGER_PERIODIC_START_TIME</a></code></td>
<td class="colLast"><code>"StartTriggersPeriodicStartTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.START_TRIGGER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#START_TRIGGER_STATUS">START_TRIGGER_STATUS</a></code></td>
<td class="colLast"><code>"StartTriggersStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_DURATION">STOP_TRIGGER_DURATION</a></code></td>
<td class="colLast"><code>"StopTriggersDuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_PRESSED_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_PRESSED_CHECKED">STOP_TRIGGER_HANDHELD_PRESSED_CHECKED</a></code></td>
<td class="colLast"><code>"StopTriggersHandheldPressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_RELEASED_CHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_RELEASED_CHECKED">STOP_TRIGGER_HANDHELD_RELEASED_CHECKED</a></code></td>
<td class="colLast"><code>"StopTriggersHandheldReleased"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_TIMEOUT">STOP_TRIGGER_HANDHELD_TIMEOUT</a></code></td>
<td class="colLast"><code>"StopTriggersHandheldTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS">STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS</a></code></td>
<td class="colLast"><code>"StopTriggersNAttemptsNoOfAttemps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_N_ATTEMPTS_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_N_ATTEMPTS_TIMEOUT">STOP_TRIGGER_N_ATTEMPTS_TIMEOUT</a></code></td>
<td class="colLast"><code>"StopTriggersNAttemptsTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_STATUS">STOP_TRIGGER_STATUS</a></code></td>
<td class="colLast"><code>"StopTriggersStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS">STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS</a></code></td>
<td class="colLast"><code>"StopTriggersTagObserveNoOfTags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.STOP_TRIGGER_TAG_OBSERVE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_TAG_OBSERVE_TIMEOUT">STOP_TRIGGER_TAG_OBSERVE_TIMEOUT</a></code></td>
<td class="colLast"><code>"StopTriggersTagObserveTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_ID">TAG_ID</a></code></td>
<td class="colLast"><code>"tagID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_OBSERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_OBSERVATION">TAG_OBSERVATION</a></code></td>
<td class="colLast"><code>"Tag Observation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_PREFS">TAG_PREFS</a></code></td>
<td class="colLast"><code>"TagPrefsFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_CHANNEL_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_CHANNEL_INDEX">TAG_REPORT_CHANNEL_INDEX</a></code></td>
<td class="colLast"><code>"TagReportChannelIndex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_FIRST_SEEN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_FIRST_SEEN_TIME">TAG_REPORT_FIRST_SEEN_TIME</a></code></td>
<td class="colLast"><code>"TagReportFirstSeenTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_LAST_SEEN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_LAST_SEEN_TIME">TAG_REPORT_LAST_SEEN_TIME</a></code></td>
<td class="colLast"><code>"TagReportLastSeenTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_PC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_PC">TAG_REPORT_PC</a></code></td>
<td class="colLast"><code>"TagReportPC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_PHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_PHASE">TAG_REPORT_PHASE</a></code></td>
<td class="colLast"><code>"TagReportPhase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_RSSI">TAG_REPORT_RSSI</a></code></td>
<td class="colLast"><code>"TagReportRSSI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_STATUS">TAG_REPORT_STATUS</a></code></td>
<td class="colLast"><code>"TagReportingStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TAG_REPORT_TAG_SEEN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TAG_REPORT_TAG_SEEN_COUNT">TAG_REPORT_TAG_SEEN_COUNT</a></code></td>
<td class="colLast"><code>"TagReportTagSeen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TID_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TID_MEMORY">TID_MEMORY</a></code></td>
<td class="colLast"><code>"TID MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TRIGGER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TRIGGER_STATUS">TRIGGER_STATUS</a></code></td>
<td class="colLast"><code>"TriggersStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TYPE_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TYPE_DEBUG">TYPE_DEBUG</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#TYPE_ERROR">TYPE_ERROR</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.UNIQUE_TAG_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#UNIQUE_TAG_LIMIT">UNIQUE_TAG_LIMIT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zebra.rfid.api3.Constants.USER_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zebra/rfid/api3/Constants.html#USER_MEMORY">USER_MEMORY</a></code></td>
<td class="colLast"><code>"USER MEMORY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
