<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>Deprecated List (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getByteCount--">com.zebra.rfid.api3.TagAccess.ReadAccessParams.getByteCount()</a>
<div class="block"><span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html#getByteCount--">com.zebra.rfid.api3.TagAccess.BlockEraseAccessParams.getByteCount()</a>
<div class="block"><span class="deprecationComment">Number of Bytes to be erased.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getByteCount--">com.zebra.rfid.api3.TagAccess.BlockPermalockAccessParams.getByteCount()</a>
<div class="block"><span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#getByteOffset--">com.zebra.rfid.api3.TagAccess.ReadAccessParams.getByteOffset()</a>
<div class="block"><span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getByteOffset--">com.zebra.rfid.api3.TagAccess.WriteAccessParams.getByteOffset()</a>
<div class="block"><span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html#getByteOffset--">com.zebra.rfid.api3.TagAccess.BlockEraseAccessParams.getByteOffset()</a>
<div class="block"><span class="deprecationComment">Address of the first byte to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getByteOffset--">com.zebra.rfid.api3.TagAccess.BlockPermalockAccessParams.getByteOffset()</a>
<div class="block"><span class="deprecationComment">Byte offset; Address of the first word for the Mask.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setByteCount-int-">com.zebra.rfid.api3.TagAccess.ReadAccessParams.setByteCount(int)</a>
<div class="block"><span class="deprecationComment">Number of bytes to read.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html#setByteCount-int-">com.zebra.rfid.api3.TagAccess.BlockEraseAccessParams.setByteCount(int)</a>
<div class="block"><span class="deprecationComment">Number of Bytes to be erased.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setByteCount-int-">com.zebra.rfid.api3.TagAccess.BlockPermalockAccessParams.setByteCount(int)</a>
<div class="block"><span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.ReadAccessParams.html#setByteOffset-int-">com.zebra.rfid.api3.TagAccess.ReadAccessParams.setByteOffset(int)</a>
<div class="block"><span class="deprecationComment">The address of the first short to read from the chosen memory bank.
 Since Access operation is WORD aligned, offset should be in double bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setByteOffset-int-">com.zebra.rfid.api3.TagAccess.WriteAccessParams.setByteOffset(int)</a>
<div class="block"><span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html#setByteOffset-int-">com.zebra.rfid.api3.TagAccess.BlockEraseAccessParams.setByteOffset(int)</a>
<div class="block"><span class="deprecationComment">Address of the first byte to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setByteOffset-int-">com.zebra.rfid.api3.TagAccess.BlockPermalockAccessParams.setByteOffset(int)</a>
<div class="block"><span class="deprecationComment">Byte offset; Address of the word byte for the Mask.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setWriteData-byte:A-">com.zebra.rfid.api3.TagAccess.WriteAccessParams.setWriteData(byte[])</a>
<div class="block"><span class="deprecationComment">- use same API with string as parameter
 Pointer to a short array which contains the data to be written.
 Write operation occurs only on word boundaries, hence it is required to
 input this field accordingly. For e.g The word 0x1122 will be short writeData[4] = {0x1,0x1,0x2,0x2}</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
