<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>Serialized Form (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.zebra.rfid.api3</h2>
<ul class="blockList">
<li class="blockList"><a name="com.zebra.rfid.api3.InvalidUsageException">
<!--   -->
</a>
<h3>Class <a href="com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">com.zebra.rfid.api3.InvalidUsageException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Info</h4>
<pre>java.lang.String m_Info</pre>
</li>
<li class="blockList">
<h4>m_VendorMessage</h4>
<pre>java.lang.String m_VendorMessage</pre>
</li>
<li class="blockListLast">
<h4>m_TimeStamp</h4>
<pre>java.lang.String m_TimeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zebra.rfid.api3.OperationFailureException">
<!--   -->
</a>
<h3>Class <a href="com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">com.zebra.rfid.api3.OperationFailureException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Results</h4>
<pre><a href="com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> m_Results</pre>
</li>
<li class="blockList">
<h4>m_VendorMessage</h4>
<pre>java.lang.String m_VendorMessage</pre>
</li>
<li class="blockList">
<h4>m_StatusDescription</h4>
<pre>java.lang.String m_StatusDescription</pre>
</li>
<li class="blockListLast">
<h4>m_TimeStamp</h4>
<pre>java.lang.String m_TimeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zebra.rfid.api3.RfidReadEvents">
<!--   -->
</a>
<h3>Class <a href="com/zebra/rfid/api3/RfidReadEvents.html" title="class in com.zebra.rfid.api3">com.zebra.rfid.api3.RfidReadEvents</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ReadEventData</h4>
<pre><a href="com/zebra/rfid/api3/Events.ReadEventData.html" title="class in com.zebra.rfid.api3">Events.ReadEventData</a> m_ReadEventData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zebra.rfid.api3.RfidStatusEvents">
<!--   -->
</a>
<h3>Class <a href="com/zebra/rfid/api3/RfidStatusEvents.html" title="class in com.zebra.rfid.api3">com.zebra.rfid.api3.RfidStatusEvents</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>StatusEventData</h4>
<pre><a href="com/zebra/rfid/api3/Events.StatusEventData.html" title="class in com.zebra.rfid.api3">Events.StatusEventData</a> StatusEventData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
