<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Intimation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ti"
        android:gravity="center"
        android:transitionName="logo_image"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04447C"
        android:gravity="center"
        android:text="Intimation"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_intimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:hint="Intimation Message..."
            android:textAlignment="center" />

        <Button
            android:id="@+id/send1"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/notification"
            android:textSize="18sp" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Send"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        android:gravity="center_horizontal"


        >

        <Button
            android:id="@+id/btn_back_intimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#04447C"
            android:text="BACK"
            android:onClick="IntimationBack"
            android:textColor="@color/white"
            android:textSize="30sp" />



    </LinearLayout>
</LinearLayout>