<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audit.AuditSelectLocation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/top"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ASSET MANAGEMENT SYSTEM"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE LOCATION"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_below="@id/first"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>




        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/au_location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:hint="Scan Location"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="NEXT"
            android:onClick="add"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            tools:ignore="OnClick" />

    </LinearLayout>

</RelativeLayout>