<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/top"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ASSET MANAGEMENT SYSTEM"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assetMapping_TV"
        android:text="ASSET Movement"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/assetMapping_TV">

        <EditText
            android:id="@+id/et_assert"
            android:layout_width="match_parent"
            android:hint="Scan Asset"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/chooseLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_assert"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="CHOOSE CURRENT LOCATION"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@color/top"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/et_from"
            android:layout_width="match_parent"
            android:hint="From Location"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_from"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="CHOOSE DESTINATION LOCATION"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@color/top"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/et_to"
            android:layout_width="match_parent"
            android:hint="To Location"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <Button

            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Move"
            android:onClick="move"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
          />


    </LinearLayout>

</RelativeLayout>