<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/btnloc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEAMLIFTSS POC"
            android:background="@color/top"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>



</RelativeLayout>