<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/top"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ASSET MANAGEMENT SYSTEM"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/first"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a1"
                android:text="Asset Mapping"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a2"
                android:layout_weight="1"
                android:text="Asset Auditing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/second"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a3"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:text="Asset Movement"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a4"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:text="Asset DIsposing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a5"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:text="Report"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/a6"
                android:layout_weight="1"
                android:text="EXIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>