<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.itc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ITC">
        <activity android:name=".Login"></activity>
        <activity android:name=".Dispose" />
        <activity android:name=".Movement" />
        <activity android:name=".report.report" />
        <activity android:name=".mapping.MappingSelectLocation" />
        <activity android:name=".audit.AuditSelectLocation" />
        <activity android:name=".Base" />
        <activity android:name=".mapping.Home" />
        <activity android:name=".audit.Audit" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>