<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>ACCESS_OPERATION_STATUS (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACCESS_OPERATION_STATUS (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" target="_top">Frames</a></li>
<li><a href="ACCESS_OPERATION_STATUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class ACCESS_OPERATION_STATUS" class="title">Class ACCESS_OPERATION_STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.ACCESS_OPERATION_STATUS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACCESS_OPERATION_STATUS</span>
extends java.lang.Object</pre>
<div class="block">Contains the status of Access Operation execution result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_BARKER_ERROR">ACCESS_BARKER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_CAUSE_UNKNOWN_ERROR">ACCESS_CAUSE_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_CRITERIA_NOT_MATCHING_ERROR">ACCESS_CRITERIA_NOT_MATCHING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_INSUFFICIENT_POWER">ACCESS_INSUFFICIENT_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_IO_STOP_ERROR">ACCESS_IO_STOP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_LENGTH_BIT_PARITY_ERROR">ACCESS_LENGTH_BIT_PARITY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_NO_RESPONSE_FROM_TAG">ACCESS_NO_RESPONSE_FROM_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_OLIO_TIMEOUT_ERROR">ACCESS_OLIO_TIMEOUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_RADIO_DWELL_TIMEOUT_ERROR">ACCESS_RADIO_DWELL_TIMEOUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_RADIO_START_ERROR">ACCESS_RADIO_START_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_READ_LENGTH_ERROR">ACCESS_READ_LENGTH_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_REGULATORY_TIMEOUT_ERROR">ACCESS_REGULATORY_TIMEOUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_STOP_REQUEST_ERROR">ACCESS_STOP_REQUEST_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_SUCCESS">ACCESS_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_TAG_CRC_ERROR">ACCESS_TAG_CRC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_TAG_MEMORY_LOCKED_ERROR">ACCESS_TAG_MEMORY_LOCKED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_TAG_MEMORY_OVERRUN_ERROR">ACCESS_TAG_MEMORY_OVERRUN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_TAG_PASSWORD_ERROR">ACCESS_TAG_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_TAG_UNSPECIFIED_ERROR">ACCESS_TAG_UNSPECIFIED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ACCESS_ZERO_KILL_PASSWORD_ERROR">ACCESS_ZERO_KILL_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#GetAccessOperationStatusValue-int-">GetAccessOperationStatusValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#GetAccessOperationStatusValue-java.lang.String-">GetAccessOperationStatusValue</a></span>(java.lang.String&nbsp;operationStatus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_SUCCESS</pre>
</li>
</ul>
<a name="ACCESS_TAG_CRC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TAG_CRC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_TAG_CRC_ERROR</pre>
</li>
</ul>
<a name="ACCESS_TAG_UNSPECIFIED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TAG_UNSPECIFIED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_TAG_UNSPECIFIED_ERROR</pre>
</li>
</ul>
<a name="ACCESS_NO_RESPONSE_FROM_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_NO_RESPONSE_FROM_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_NO_RESPONSE_FROM_TAG</pre>
</li>
</ul>
<a name="ACCESS_INSUFFICIENT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_INSUFFICIENT_POWER</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_INSUFFICIENT_POWER</pre>
</li>
</ul>
<a name="ACCESS_TAG_MEMORY_LOCKED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TAG_MEMORY_LOCKED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_TAG_MEMORY_LOCKED_ERROR</pre>
</li>
</ul>
<a name="ACCESS_TAG_MEMORY_OVERRUN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TAG_MEMORY_OVERRUN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_TAG_MEMORY_OVERRUN_ERROR</pre>
</li>
</ul>
<a name="ACCESS_READ_LENGTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_READ_LENGTH_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_READ_LENGTH_ERROR</pre>
</li>
</ul>
<a name="ACCESS_CRITERIA_NOT_MATCHING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CRITERIA_NOT_MATCHING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_CRITERIA_NOT_MATCHING_ERROR</pre>
</li>
</ul>
<a name="ACCESS_TAG_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TAG_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_TAG_PASSWORD_ERROR</pre>
</li>
</ul>
<a name="ACCESS_BARKER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_BARKER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_BARKER_ERROR</pre>
</li>
</ul>
<a name="ACCESS_LENGTH_BIT_PARITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_LENGTH_BIT_PARITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_LENGTH_BIT_PARITY_ERROR</pre>
</li>
</ul>
<a name="ACCESS_REGULATORY_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_REGULATORY_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_REGULATORY_TIMEOUT_ERROR</pre>
</li>
</ul>
<a name="ACCESS_OLIO_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_OLIO_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_OLIO_TIMEOUT_ERROR</pre>
</li>
</ul>
<a name="ACCESS_RADIO_DWELL_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_RADIO_DWELL_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_RADIO_DWELL_TIMEOUT_ERROR</pre>
</li>
</ul>
<a name="ACCESS_IO_STOP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_IO_STOP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_IO_STOP_ERROR</pre>
</li>
</ul>
<a name="ACCESS_STOP_REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_STOP_REQUEST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_STOP_REQUEST_ERROR</pre>
</li>
</ul>
<a name="ACCESS_CAUSE_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CAUSE_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_CAUSE_UNKNOWN_ERROR</pre>
</li>
</ul>
<a name="ACCESS_RADIO_START_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_RADIO_START_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_RADIO_START_ERROR</pre>
</li>
</ul>
<a name="ACCESS_ZERO_KILL_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ZERO_KILL_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a> ACCESS_ZERO_KILL_PASSWORD_ERROR</pre>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAccessOperationStatusValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccessOperationStatusValue</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a>&nbsp;GetAccessOperationStatusValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="GetAccessOperationStatusValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccessOperationStatusValue</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a>&nbsp;GetAccessOperationStatusValue(java.lang.String&nbsp;operationStatus)</pre>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/AccessFilter.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" target="_top">Frames</a></li>
<li><a href="ACCESS_OPERATION_STATUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
