<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Actions (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actions (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Actions" class="title">Class Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Actions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actions</span>
extends java.lang.Object</pre>
<div class="block">This class represents the set of all operations that can be performed
 on the reader like Inventory and Access operations using various type of
 filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#gen2v2Access">gen2v2Access</a></span></code>
<div class="block">The Gen2v2 object for access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Inventory.html" title="class in com.zebra.rfid.api3">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#Inventory">Inventory</a></span></code>
<div class="block">The Inventory Operations Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MultiTagLocate.html" title="class in com.zebra.rfid.api3">MultiTagLocate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#MultiTagLocate">MultiTagLocate</a></span></code>
<div class="block">The MultiTagLocate object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#PreFilters">PreFilters</a></span></code>
<div class="block">The Pre-Filter Object for Inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#TagAccess">TagAccess</a></span></code>
<div class="block">The Tag Access Operations Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3">TagLocationing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#TagLocationing">TagLocationing</a></span></code>
<div class="block">The taglocationing object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#finalize--">finalize</a></span>()</code>
<div class="block">Destructor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#getBatchedTags--">getBatchedTags</a></span>()</code>
<div class="block">This method get all batched tags present in reader and Reader queues</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#getMultiTagLocateTagInfo-int-">getMultiTagLocateTagInfo</a></span>(int&nbsp;numberOfTags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#getReadTags-int-">getReadTags</a></span>(int&nbsp;numberOfTags)</code>
<div class="block">This method fetches a array of Tags that was read by the reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3">TagDataArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#getReadTagsEx-int-">getReadTagsEx</a></span>(int&nbsp;numberOfTags)</code>
<div class="block">This method fetches a array of Tags that was read by the reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#preGetReadTags-int-">preGetReadTags</a></span>(int&nbsp;numberOfTags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#purgeTags--">purgeTags</a></span>()</code>
<div class="block">This method purges all tags present in Dll and Reader queues</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Actions.html#reset--">reset</a></span>()</code>
<div class="block">This method resets and restarts the reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Inventory.html" title="class in com.zebra.rfid.api3">Inventory</a> Inventory</pre>
<div class="block">The Inventory Operations Object.</div>
</li>
</ul>
<a name="TagAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagAccess</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a> TagAccess</pre>
<div class="block">The Tag Access Operations Object</div>
</li>
</ul>
<a name="PreFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreFilters</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a> PreFilters</pre>
<div class="block">The Pre-Filter Object for Inventory</div>
</li>
</ul>
<a name="gen2v2Access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen2v2Access</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a> gen2v2Access</pre>
<div class="block">The Gen2v2 object for access</div>
</li>
</ul>
<a name="TagLocationing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagLocationing</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagLocationing.html" title="class in com.zebra.rfid.api3">TagLocationing</a> TagLocationing</pre>
<div class="block">The taglocationing object</div>
</li>
</ul>
<a name="MultiTagLocate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiTagLocate</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MultiTagLocate.html" title="class in com.zebra.rfid.api3">MultiTagLocate</a> MultiTagLocate</pre>
<div class="block">The MultiTagLocate object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Destructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReadTagsEx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTagsEx</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3">TagDataArray</a>&nbsp;getReadTagsEx(int&nbsp;numberOfTags)</pre>
<div class="block">This method fetches a array of Tags that was read by the reader.
 Tags will be read from the Reader using methods: Actions.Inventory.Perform or
 Actions.TagAccess.ReadEvent or Actions.TagAccess.ReadWait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTags</code> - Number of Tags that is to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_tagDataArray object which contains an array of TagData and a length field to indicate
 the actual number of tags read.
 When compared to getReadTags(numberOfTags) method, this method is more optimized for performance
 and memory. This method returns a preallocated TagData[] array which will be reused for
 every call to getReadTagsEx. As a result, the caller should not dispose the returned array as it
 is an internal array maintained by this library. The caller is also expected to consume or copy the
 tags returned by this method before invoking the method again, as it will be overwritten with new
 tag information.</dd>
</dl>
</li>
</ul>
<a name="getReadTags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTags</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]&nbsp;getReadTags(int&nbsp;numberOfTags)</pre>
<div class="block">This method fetches a array of Tags that was read by the reader.
 Tags will be read from the Reader using methods: Actions.Inventory.Perform or
 Actions.TagAccess.ReadEvent or Actions.TagAccess.ReadWait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTags</code> - Number of Tags that is to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of TagData if the method succeeds or an empty array if no Tags were
 available</dd>
</dl>
</li>
</ul>
<a name="preGetReadTags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preGetReadTags</h4>
<pre>protected&nbsp;<a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]&nbsp;preGetReadTags(int&nbsp;numberOfTags)</pre>
</li>
</ul>
<a name="getMultiTagLocateTagInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTagLocateTagInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagData.html" title="class in com.zebra.rfid.api3">TagData</a>[]&nbsp;getMultiTagLocateTagInfo(int&nbsp;numberOfTags)</pre>
</li>
</ul>
<a name="purgeTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeTags</h4>
<pre>public&nbsp;boolean&nbsp;purgeTags()</pre>
<div class="block">This method purges all tags present in Dll and Reader queues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method succeeds or False if fails</dd>
</dl>
</li>
</ul>
<a name="getBatchedTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchedTags</h4>
<pre>public&nbsp;boolean&nbsp;getBatchedTags()</pre>
<div class="block">This method get all batched tags present in reader and Reader queues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method succeeds or False if fails</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method resets and restarts the reader.
 The application is required to redo the basic steps for initializing the reader.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
