<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>AntennaConfig (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntennaConfig (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/AntennaConfig.html" target="_top">Frames</a></li>
<li><a href="AntennaConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class AntennaConfig" class="title">Class AntennaConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.AntennaConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntennaConfig</span>
extends java.lang.Object</pre>
<div class="block">The Class which holds all configuration of the Given Antenna</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#AntennaConfig-int-">AntennaConfig</a></span>(int&nbsp;antennaId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#AntennaConfig-int-com.zebra.rfid.api3.PreFilters-com.zebra.rfid.api3.Antennas.AntennaRfConfig-com.zebra.rfid.api3.Antennas.SingulationControl-">AntennaConfig</a></span>(int&nbsp;antennaId,
             <a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a>&nbsp;preFilters,
             <a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig,
             <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#getAntennaId--">getAntennaId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#getAntennaRfConfig--">getAntennaRfConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#getPrefilterList--">getPrefilterList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#getSingulationControl--">getSingulationControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#setAntennaId-int-">setAntennaId</a></span>(int&nbsp;m_AntennaId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#setAntennaRfConfig-com.zebra.rfid.api3.Antennas.AntennaRfConfig-">setAntennaRfConfig</a></span>(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;m_AntennaRfConfig)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#setPrefilterList-com.zebra.rfid.api3.PreFilters-">setPrefilterList</a></span>(<a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a>&nbsp;m_PrefilterList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/AntennaConfig.html#setSingulationControl-com.zebra.rfid.api3.Antennas.SingulationControl-">setSingulationControl</a></span>(<a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;m_SingulationControl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntennaConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntennaConfig</h4>
<pre>public&nbsp;AntennaConfig(int&nbsp;antennaId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaId</code> - The Antenna ID of the Configuration</dd>
</dl>
</li>
</ul>
<a name="AntennaConfig-int-com.zebra.rfid.api3.PreFilters-com.zebra.rfid.api3.Antennas.AntennaRfConfig-com.zebra.rfid.api3.Antennas.SingulationControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntennaConfig</h4>
<pre>public&nbsp;AntennaConfig(int&nbsp;antennaId,
                     <a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a>&nbsp;preFilters,
                     <a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig,
                     <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl)
              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaId</code> - The Antenna ID of the Configuration</dd>
<dd><code>preFilters</code> - List of Prefilters to be applied for the Antenna</dd>
<dd><code>antennaRfConfig</code> - RF parametres for the Antenna</dd>
<dd><code>singulationControl</code> - Configuration for Session, Ta Population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntennaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaId</h4>
<pre>public&nbsp;int&nbsp;getAntennaId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_AntennaId</dd>
</dl>
</li>
</ul>
<a name="setAntennaId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaId</h4>
<pre>public&nbsp;void&nbsp;setAntennaId(int&nbsp;m_AntennaId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_AntennaId</code> - the m_AntennaId to set</dd>
</dl>
</li>
</ul>
<a name="getPrefilterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefilterList</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a>&nbsp;getPrefilterList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_PrefilterList</dd>
</dl>
</li>
</ul>
<a name="setPrefilterList-com.zebra.rfid.api3.PreFilters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefilterList</h4>
<pre>public&nbsp;void&nbsp;setPrefilterList(<a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a>&nbsp;m_PrefilterList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_PrefilterList</code> - the m_PrefilterList to set</dd>
</dl>
</li>
</ul>
<a name="getAntennaRfConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaRfConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;getAntennaRfConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_AntennaRfConfig</dd>
</dl>
</li>
</ul>
<a name="setAntennaRfConfig-com.zebra.rfid.api3.Antennas.AntennaRfConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaRfConfig</h4>
<pre>public&nbsp;void&nbsp;setAntennaRfConfig(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;m_AntennaRfConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_AntennaRfConfig</code> - the m_AntennaRfConfig to set</dd>
</dl>
</li>
</ul>
<a name="getSingulationControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingulationControl</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;getSingulationControl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_SingulationControl</dd>
</dl>
</li>
</ul>
<a name="setSingulationControl-com.zebra.rfid.api3.Antennas.SingulationControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingulationControl</h4>
<pre>public&nbsp;void&nbsp;setSingulationControl(<a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;m_SingulationControl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_SingulationControl</code> - the m_SingulationControl to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/ALARM_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/AntennaConfig.html" target="_top">Frames</a></li>
<li><a href="AntennaConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
