<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Antennas.SingulationControl.SingulationAction (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Antennas.SingulationControl.SingulationAction (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/API3Utils.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html" target="_top">Frames</a></li>
<li><a href="Antennas.SingulationControl.SingulationAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Antennas.SingulationControl.SingulationAction" class="title">Class Antennas.SingulationControl.SingulationAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Antennas.SingulationControl.SingulationAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Antennas.SingulationControl.SingulationAction</span>
extends java.lang.Object</pre>
<div class="block">This class contains configuration parameter related to state aware singulation
 action</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#SingulationAction--">SingulationAction</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3">INVENTORY_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#getInventoryState--">getInventoryState</a></span>()</code>
<div class="block">Gets the inventory state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3">SL_FLAG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#getSLFlag--">getSLFlag</a></span>()</code>
<div class="block">Gets  the SL flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#isPerformStateAwareSingulationActionSet--">isPerformStateAwareSingulationActionSet</a></span>()</code>
<div class="block">Gets the Perform State aware singulation action (true or false)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#setInventoryState-com.zebra.rfid.api3.INVENTORY_STATE-">setInventoryState</a></span>(<a href="../../../../com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3">INVENTORY_STATE</a>&nbsp;inventoryState)</code>
<div class="block">Sets the inventory state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#setPerformStateAwareSingulationAction-boolean-">setPerformStateAwareSingulationAction</a></span>(boolean&nbsp;m_PerformStateAwareSingulationAction)</code>
<div class="block">Sets the Perform State aware singulation action (true or false)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html#setSLFlag-com.zebra.rfid.api3.SL_FLAG-">setSLFlag</a></span>(<a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3">SL_FLAG</a>&nbsp;slFlag)</code>
<div class="block">Sets the SL flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingulationAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingulationAction</h4>
<pre>public&nbsp;SingulationAction()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryState</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3">INVENTORY_STATE</a>&nbsp;getInventoryState()</pre>
<div class="block">Gets the inventory state. Only tags that match the session state participate
 in the inventory round.</div>
</li>
</ul>
<a name="setInventoryState-com.zebra.rfid.api3.INVENTORY_STATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryState</h4>
<pre>public&nbsp;void&nbsp;setInventoryState(<a href="../../../../com/zebra/rfid/api3/INVENTORY_STATE.html" title="class in com.zebra.rfid.api3">INVENTORY_STATE</a>&nbsp;inventoryState)</pre>
<div class="block">Sets the inventory state. Only tags that match the session state participate
 in the inventory round.</div>
</li>
</ul>
<a name="isPerformStateAwareSingulationActionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerformStateAwareSingulationActionSet</h4>
<pre>public&nbsp;boolean&nbsp;isPerformStateAwareSingulationActionSet()</pre>
<div class="block">Gets the Perform State aware singulation action (true or false)</div>
</li>
</ul>
<a name="setPerformStateAwareSingulationAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformStateAwareSingulationAction</h4>
<pre>public&nbsp;void&nbsp;setPerformStateAwareSingulationAction(boolean&nbsp;m_PerformStateAwareSingulationAction)</pre>
<div class="block">Sets the Perform State aware singulation action (true or false)</div>
</li>
</ul>
<a name="getSLFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLFlag</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3">SL_FLAG</a>&nbsp;getSLFlag()</pre>
<div class="block">Gets  the SL flag. Only tags that match that tag state participate in the
 inventory round</div>
</li>
</ul>
<a name="setSLFlag-com.zebra.rfid.api3.SL_FLAG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSLFlag</h4>
<pre>public&nbsp;void&nbsp;setSLFlag(<a href="../../../../com/zebra/rfid/api3/SL_FLAG.html" title="class in com.zebra.rfid.api3">SL_FLAG</a>&nbsp;slFlag)</pre>
<div class="block">Sets the SL flag. Only tags that match that tag state participate in the
 inventory round</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/API3Utils.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.SingulationControl.SingulationAction.html" target="_top">Frames</a></li>
<li><a href="Antennas.SingulationControl.SingulationAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
