<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Antennas (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Antennas (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.html" target="_top">Frames</a></li>
<li><a href="Antennas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Antennas" class="title">Class Antennas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Antennas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Antennas</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Antenna of the reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3">Antennas.AntennaProperties</a></span></code>
<div class="block">This class represents the antenna properties of the Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html" title="class in com.zebra.rfid.api3">Antennas.Config</a></span></code>
<div class="block">Only transmit power index support in Android RFID SDK
 This class contains required information for configuring the antenna
 This class contains the information related to receiver sensitivity, transmit
 power and transmit frequency index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.PhysicalProperties.html" title="class in com.zebra.rfid.api3">Antennas.PhysicalProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.RFMode.html" title="class in com.zebra.rfid.api3">Antennas.RFMode</a></span></code>
<div class="block">This class represents the C1G2 RF Mode and the Tari value
 to use for the inventory operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a></span></code>
<div class="block">This class represents the antenna configuration related to singulation control
 parameters session, Tag Population and the tag transit time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3">Antennas.AntennaProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#AntennaProperties-int-">AntennaProperties</a></span>(int&nbsp;index)</code>
<div class="block">Gets the Antenna properties based on the index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.Config.html" title="class in com.zebra.rfid.api3">Antennas.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getAntennaConfig-int-">getAntennaConfig</a></span>(int&nbsp;antennaIndex)</code>
<div class="block">Gets ths Antenna Configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getAntennaRfConfig-int-">getAntennaRfConfig</a></span>(int&nbsp;antennaIndex)</code>
<div class="block">Gets the Antenna Rf Configuration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getAvailableAntennas--">getAvailableAntennas</a></span>()</code>
<div class="block">Gets the available antenna</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the number of antenna supported</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.PhysicalProperties.html" title="class in com.zebra.rfid.api3">Antennas.PhysicalProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getPhysicalProperties-int-">getPhysicalProperties</a></span>(int&nbsp;antennaIndex)</code>
<div class="block">Not supported in Android RFID SDK
 Gets the Physical antenna properties
 This method gets the antenna physical properties such as whether antenna is enabled or not and the antenna gain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.RFMode.html" title="class in com.zebra.rfid.api3">Antennas.RFMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getRFMode-int-">getRFMode</a></span>(int&nbsp;antennaIndex)</code>
<div class="block">Gets the RF Mode to be used with the inventory operations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#getSingulationControl-int-">getSingulationControl</a></span>(int&nbsp;antennaIndex)</code>
<div class="block">Gets the Singulation Control</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#setAntennaConfig-int-com.zebra.rfid.api3.Antennas.Config-">setAntennaConfig</a></span>(int&nbsp;antennaIndex,
                <a href="../../../../com/zebra/rfid/api3/Antennas.Config.html" title="class in com.zebra.rfid.api3">Antennas.Config</a>&nbsp;antennaConfig)</code>
<div class="block">Sets the Antenna Configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#setAntennaRfConfig-int-com.zebra.rfid.api3.Antennas.AntennaRfConfig-">setAntennaRfConfig</a></span>(int&nbsp;antennaIndex,
                  <a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig)</code>
<div class="block">Sets the Antenna Rf Configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#setRFMode-int-com.zebra.rfid.api3.Antennas.RFMode-">setRFMode</a></span>(int&nbsp;antennaIndex,
         <a href="../../../../com/zebra/rfid/api3/Antennas.RFMode.html" title="class in com.zebra.rfid.api3">Antennas.RFMode</a>&nbsp;antennaRFMode)</code>
<div class="block">Sets the RF Mode to be used with the inventory operations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Antennas.html#setSingulationControl-int-com.zebra.rfid.api3.Antennas.SingulationControl-">setSingulationControl</a></span>(int&nbsp;antennaIndex,
                     <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;antennaSingulationControl)</code>
<div class="block">Sets the Singulation Control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the number of antenna supported</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of antenna supported</dd>
</dl>
</li>
</ul>
<a name="getPhysicalProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalProperties</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.PhysicalProperties.html" title="class in com.zebra.rfid.api3">Antennas.PhysicalProperties</a>&nbsp;getPhysicalProperties(int&nbsp;antennaIndex)
                                                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Not supported in Android RFID SDK
 Gets the Physical antenna properties
 This method gets the antenna physical properties such as whether antenna is enabled or not and the antenna gain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Physical antenna properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thrown when the parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="getAntennaConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.Config.html" title="class in com.zebra.rfid.api3">Antennas.Config</a>&nbsp;getAntennaConfig(int&nbsp;antennaIndex)
                                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets ths Antenna Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns ths Antenna Configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thrown when the parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="setAntennaConfig-int-com.zebra.rfid.api3.Antennas.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaConfig</h4>
<pre>public&nbsp;void&nbsp;setAntennaConfig(int&nbsp;antennaIndex,
                             <a href="../../../../com/zebra/rfid/api3/Antennas.Config.html" title="class in com.zebra.rfid.api3">Antennas.Config</a>&nbsp;antennaConfig)
                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the Antenna Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dd><code>antennaConfig</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAntennaRfConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaRfConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;getAntennaRfConfig(int&nbsp;antennaIndex)
                                            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Antenna Rf Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thrown when the parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="setAntennaRfConfig-int-com.zebra.rfid.api3.Antennas.AntennaRfConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaRfConfig</h4>
<pre>public&nbsp;void&nbsp;setAntennaRfConfig(int&nbsp;antennaIndex,
                               <a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig)
                        throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                               <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the Antenna Rf Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dd><code>antennaRfConfig</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSingulationControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingulationControl</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;getSingulationControl(int&nbsp;antennaIndex)
                                                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Singulation Control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SingulationControl Instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSingulationControl-int-com.zebra.rfid.api3.Antennas.SingulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingulationControl</h4>
<pre>public&nbsp;void&nbsp;setSingulationControl(int&nbsp;antennaIndex,
                                  <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;antennaSingulationControl)
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the Singulation Control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dd><code>antennaSingulationControl</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thrown when the parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="getRFMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFMode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.RFMode.html" title="class in com.zebra.rfid.api3">Antennas.RFMode</a>&nbsp;getRFMode(int&nbsp;antennaIndex)
                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the RF Mode to be used with the inventory operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRFMode-int-com.zebra.rfid.api3.Antennas.RFMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRFMode</h4>
<pre>public&nbsp;void&nbsp;setRFMode(int&nbsp;antennaIndex,
                      <a href="../../../../com/zebra/rfid/api3/Antennas.RFMode.html" title="class in com.zebra.rfid.api3">Antennas.RFMode</a>&nbsp;antennaRFMode)
               throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                      <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the RF Mode to be used with the inventory operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaIndex</code> - Index of the antenna</dd>
<dd><code>antennaRFMode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="AntennaProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntennaProperties</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3">Antennas.AntennaProperties</a>&nbsp;AntennaProperties(int&nbsp;index)
                                             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Gets the Antenna properties based on the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specifies the antenna ID interested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns antenna properties object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code> - Index out of range exception is thrown when index is out of antenna range</dd>
</dl>
</li>
</ul>
<a name="getAvailableAntennas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableAntennas</h4>
<pre>public&nbsp;short[]&nbsp;getAvailableAntennas()</pre>
<div class="block">Gets the available antenna</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/AntennaInfo.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Antennas.AntennaProperties.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Antennas.html" target="_top">Frames</a></li>
<li><a href="Antennas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
