<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Config (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Constants.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">This class allows to perform reader configuration
 GPI and GPO not supported in Android RFID SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3">Antennas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#Antennas">Antennas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.GPIs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#GPI">GPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.zebra.rfid.api3.GPOs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#GPO">GPO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3">AttributeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getAttribute-int-com.zebra.rfid.api3.AttributeInfo-">getAttribute</a></span>(int&nbsp;attributeNumber,
            <a href="../../../../com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3">AttributeInfo</a>&nbsp;attributeInfo)</code>
<div class="block">Gets the attribute type and value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3">BATCH_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getBatchModeConfig--">getBatchModeConfig</a></span>()</code>
<div class="block">Gets the Batch Mode Config</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3">BEEPER_VOLUME</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getBeeperVolume--">getBeeperVolume</a></span>()</code>
<div class="block">Gets the Beeper Config</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getDeviceStatus-boolean-boolean-boolean-">getDeviceStatus</a></span>(boolean&nbsp;battery,
               boolean&nbsp;power,
               boolean&nbsp;temperature)</code>
<div class="block">API to fetch the device status in terms of battery, power and temperature</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getDeviceVersionInfo-java.util.HashMap-">getDeviceVersionInfo</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;deviceVersion)</code>
<div class="block">API to get the device version information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3">DYNAMIC_POWER_OPTIMIZATION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getDPOState--">getDPOState</a></span>()</code>
<div class="block">Gets the DPO state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getDutyCycleIndex--">getDutyCycleIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#GetLogBuffer--">GetLogBuffer</a></span>()</code>
<div class="block">Gets the log buffer from SDK as String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3">RADIO_POWER_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getRadioPowerState--">getRadioPowerState</a></span>()</code>
<div class="block">Gets the Radio power state to on or off state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3">RegionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getRegionInfo-com.zebra.rfid.api3.RegionInfo-">getRegionInfo</a></span>(<a href="../../../../com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3">RegionInfo</a>&nbsp;regionInfo)</code>
<div class="block">method to get region information (hopping, default channels) for given region</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3">RegulatoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getRegulatoryConfig--">getRegulatoryConfig</a></span>()</code>
<div class="block">method to get current regulatory configuration set on the reader</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getStartTrigger--">getStartTrigger</a></span>()</code>
<div class="block">method to get current start trigger settings from reader</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getStopTrigger--">getStopTrigger</a></span>()</code>
<div class="block">method to get current stop trigger settings from reader</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getTagStorageSettings--">getTagStorageSettings</a></span>()</code>
<div class="block">Get TagStorageSettings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getTraceLevel--">getTraceLevel</a></span>()</code>
<div class="block">Gets the trace level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/UNIQUE_TAG_REPORT_SETTING.html" title="class in com.zebra.rfid.api3">UNIQUE_TAG_REPORT_SETTING</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#getUniqueTagReport--">getUniqueTagReport</a></span>()</code>
<div class="block">method to fetch Unique tag reporting settings from the reader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#resetFactoryDefaults--">resetFactoryDefaults</a></span>()</code>
<div class="block">Restores to factory default settings in the reader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#saveConfig--">saveConfig</a></span>()</code>
<div class="block">method to save configuration permanently to the reader</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setAccessOperationWaitTimeout-int-">setAccessOperationWaitTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">method to set access operation timeout for all synchronous tag access operations APIs
 e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setAttribute-com.zebra.rfid.api3.SetAttribute-">setAttribute</a></span>(<a href="../../../../com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3">SetAttribute</a>&nbsp;setAttributeInfo)</code>
<div class="block">method to Set attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setBatchMode-com.zebra.rfid.api3.BATCH_MODE-">setBatchMode</a></span>(<a href="../../../../com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3">BATCH_MODE</a>&nbsp;batchMode)</code>
<div class="block">method to Set Batch Mode</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setBeeperVolume-com.zebra.rfid.api3.BEEPER_VOLUME-">setBeeperVolume</a></span>(<a href="../../../../com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3">BEEPER_VOLUME</a>&nbsp;beeperVolume)</code>
<div class="block">method to Set Beeper Volume</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setDefaultConfigurations-com.zebra.rfid.api3.Antennas.AntennaRfConfig-com.zebra.rfid.api3.Antennas.SingulationControl-com.zebra.rfid.api3.TagStorageSettings-boolean-boolean-com.zebra.rfid.api3.SetAttribute:A-">setDefaultConfigurations</a></span>(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig,
                        <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl,
                        <a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a>&nbsp;tagStorageSettings,
                        boolean&nbsp;deleteAllPrefilters,
                        boolean&nbsp;dpoEnable,
                        <a href="../../../../com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3">SetAttribute</a>[]&nbsp;setAttributes)</code>
<div class="block">method to set default configurations on reader
 This method helps to set basic required following configuration on reader in rapid manner
 - Antenna configuration
 - Singulation settings
 - Delete all prefitlers (select record) on device
 - DPO setting
 - Any five attributes passed as array of attributes
 - API sets trigger type to immediate
 In case any object parameter is null then API will not apply particular configurations
 so that if application does not want to configure particular parameter pass parameter as null</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setDPOState-com.zebra.rfid.api3.DYNAMIC_POWER_OPTIMIZATION-">setDPOState</a></span>(<a href="../../../../com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3">DYNAMIC_POWER_OPTIMIZATION</a>&nbsp;dpoState)</code>
<div class="block">method to enable or disable DPO</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setDutyCycleIndex-short-">setDutyCycleIndex</a></span>(short&nbsp;dutyCycleIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setLedBlinkEnable-boolean-">setLedBlinkEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">method to set host LED mode to blink LED on tag data</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setLogLevel-java.util.logging.Level-">setLogLevel</a></span>(java.util.logging.Level&nbsp;logLevel)</code>
<div class="block">Setting the Log level up to which logging will be honoured</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setRadioPowerState-com.zebra.rfid.api3.RADIO_POWER_STATE-">setRadioPowerState</a></span>(<a href="../../../../com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3">RADIO_POWER_STATE</a>&nbsp;radioPowerState)</code>
<div class="block">Sets the Radio power state to on or off state</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setRegulatoryConfig-com.zebra.rfid.api3.RegulatoryConfig-">setRegulatoryConfig</a></span>(<a href="../../../../com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3">RegulatoryConfig</a>&nbsp;regulatoryConfig)</code>
<div class="block">method to set regulatory configuration on the reader</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setStartTrigger-com.zebra.rfid.api3.StartTrigger-">setStartTrigger</a></span>(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger)</code>
<div class="block">method to set start trigger settings - reader require exclusive call for triggers</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setStopTrigger-com.zebra.rfid.api3.StopTrigger-">setStopTrigger</a></span>(<a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger)</code>
<div class="block">method to set stop trigger settings - reader require exclusive call for triggers</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setTagStorageSettings-com.zebra.rfid.api3.TagStorageSettings-">setTagStorageSettings</a></span>(<a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a>&nbsp;tagStorageSettings)</code>
<div class="block">This method allows configuring the maximum tag-storage capacity and
 storage to be allocated in the Tag Data object for the memory bank data and Tag ID (EPC).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL-">setTraceLevel</a></span>(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>&nbsp;traceLevel)</code>
<div class="block">Sets the trace level</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL:A-">setTraceLevel</a></span>(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;arrTraceLevel)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setTriggerMode-com.zebra.rfid.api3.ENUM_TRIGGER_MODE-boolean-">setTriggerMode</a></span>(<a href="../../../../com/zebra/rfid/api3/ENUM_TRIGGER_MODE.html" title="enum in com.zebra.rfid.api3">ENUM_TRIGGER_MODE</a>&nbsp;trigger_mode,
              boolean&nbsp;updateScannerPlugin)</code>
<div class="block">method to set trigger mode to Barcode or RFID
 Application can work with either Phone device (left and right) triggers and reader handheld trigger
 This trigger should be mapped to either invoke Barcode or RFID functionality
 when trigger is configured for RFID mode, barcode scanner input plugin should be disabled to ignore hardware triggers
 when trigger is configured for barcode mode, rfid functionality will be disabled to ignore hardware triggers</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Config.html#setUniqueTagReport-boolean-">setUniqueTagReport</a></span>(boolean&nbsp;uniqueTagReport)</code>
<div class="block">method to disable/enable Reporting Unique Tags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Antennas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antennas</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Antennas.html" title="class in com.zebra.rfid.api3">Antennas</a> Antennas</pre>
</li>
</ul>
<a name="GPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPI</h4>
<pre>public&nbsp;com.zebra.rfid.api3.GPIs GPI</pre>
</li>
</ul>
<a name="GPO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPO</h4>
<pre>public&nbsp;com.zebra.rfid.api3.GPOs GPO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDutyCycleIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyCycleIndex</h4>
<pre>public&nbsp;short&nbsp;getDutyCycleIndex()
                        throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                               <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDutyCycleIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycleIndex</h4>
<pre>public&nbsp;void&nbsp;setDutyCycleIndex(short&nbsp;dutyCycleIndex)
                       throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                              <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadioPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioPowerState</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3">RADIO_POWER_STATE</a>&nbsp;getRadioPowerState()
                                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Radio power state to on or off state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadioPowerState-com.zebra.rfid.api3.RADIO_POWER_STATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioPowerState</h4>
<pre>public&nbsp;void&nbsp;setRadioPowerState(<a href="../../../../com/zebra/rfid/api3/RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3">RADIO_POWER_STATE</a>&nbsp;radioPowerState)
                        throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                               <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Sets the Radio power state to on or off state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTraceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLevel</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;getTraceLevel()</pre>
<div class="block">Gets the trace level</div>
</li>
</ul>
<a name="setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>public&nbsp;void&nbsp;setTraceLevel(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>[]&nbsp;arrTraceLevel)</pre>
</li>
</ul>
<a name="setLogLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(java.util.logging.Level&nbsp;logLevel)</pre>
<div class="block">Setting the Log level up to which logging will be honoured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="GetLogBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLogBuffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetLogBuffer()
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<div class="block">Gets the log buffer from SDK as String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logBuffer as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceVersionInfo-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceVersionInfo</h4>
<pre>public&nbsp;void&nbsp;getDeviceVersionInfo(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;deviceVersion)
                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">API to get the device version information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceVersion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceStatus-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;getDeviceStatus(boolean&nbsp;battery,
                            boolean&nbsp;power,
                            boolean&nbsp;temperature)
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">API to fetch the device status in terms of battery, power and temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battery</code> - If set to true battery information will be retrieved</dd>
<dd><code>power</code> - If set to true power information will be retrieved</dd>
<dd><code>temperature</code> - If set to true temperature information will be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTraceLevel-com.zebra.rfid.api3.TRACE_LEVEL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>public&nbsp;void&nbsp;setTraceLevel(<a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3">TRACE_LEVEL</a>&nbsp;traceLevel)</pre>
<div class="block">Sets the trace level</div>
</li>
</ul>
<a name="getTagStorageSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagStorageSettings</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a>&nbsp;getTagStorageSettings()
                                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Get TagStorageSettings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagStorageSettings-com.zebra.rfid.api3.TagStorageSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagStorageSettings</h4>
<pre>public&nbsp;void&nbsp;setTagStorageSettings(<a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a>&nbsp;tagStorageSettings)
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method allows configuring the maximum tag-storage capacity and
 storage to be allocated in the Tag Data object for the memory bank data and Tag ID (EPC).
 Also, it allows to set the number of tags to be queued in side the Library.
 The application can use this method to customize the tag data size(EPC and Memory Bank) based on the requirements. Also, this method
 allows to configure the queue size of the Library maintained.
 Tags reported from the reader as part of inventory or read-access operation will be queued internally in the library till it is called using GetReadTag.
 When the number of tags queued in the library exceeds the max tag count, the event enabled for BUFFER_FULL_WARNING_EVENT will be signalled. This event
 also be signalled when reader internal buffers are full.
 It is recommended to use the default settings unless it is explicitly required for advanced user to optimize the performance or necessary to adjust the EPC or memory bank size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagStorageSettings</code> - Settings like MaxTagCount, MaxMemoryBankSize, MaxEPCID, selection of tag fields</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code> - This exception is thown when the parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="resetFactoryDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFactoryDefaults</h4>
<pre>public&nbsp;void&nbsp;resetFactoryDefaults()
                          throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                 <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Restores to factory default settings in the reader.
 Once this method is called, all the settings will be lost. For eg. events, singulation control.
 The application is required to redo the basic steps for initializing the reader.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTrigger</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;getStartTrigger()
                             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to get current start trigger settings from reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StartTrigger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartTrigger-com.zebra.rfid.api3.StartTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTrigger</h4>
<pre>public&nbsp;void&nbsp;setStartTrigger(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger)
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set start trigger settings - reader require exclusive call for triggers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTrigger</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStopTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTrigger</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;getStopTrigger()
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to get current stop trigger settings from reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStopTrigger-com.zebra.rfid.api3.StopTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTrigger</h4>
<pre>public&nbsp;void&nbsp;setStopTrigger(<a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger)
                    throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                           <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set stop trigger settings - reader require exclusive call for triggers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopTrigger</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccessOperationWaitTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessOperationWaitTimeout</h4>
<pre>public&nbsp;void&nbsp;setAccessOperationWaitTimeout(int&nbsp;timeout)
                                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set access operation timeout for all synchronous tag access operations APIs
 e.g. readWait,writeWait,lockWait,blockWriteWait
 Note: This timeout is not applicable for asynchronous APIs e.g. readEvent,writeEvent etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDPOState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPOState</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3">DYNAMIC_POWER_OPTIMIZATION</a>&nbsp;getDPOState()
                                       throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                              <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the DPO state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DYNAMIC_POWER_OPTIMIZATION ENABLE / DISABLE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDPOState-com.zebra.rfid.api3.DYNAMIC_POWER_OPTIMIZATION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDPOState</h4>
<pre>public&nbsp;void&nbsp;setDPOState(<a href="../../../../com/zebra/rfid/api3/DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3">DYNAMIC_POWER_OPTIMIZATION</a>&nbsp;dpoState)
                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to enable or disable DPO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpoState</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBatchModeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchModeConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3">BATCH_MODE</a>&nbsp;getBatchModeConfig()
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Batch Mode Config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BATCH_MODE configurations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBatchMode-com.zebra.rfid.api3.BATCH_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchMode</h4>
<pre>public&nbsp;void&nbsp;setBatchMode(<a href="../../../../com/zebra/rfid/api3/BATCH_MODE.html" title="class in com.zebra.rfid.api3">BATCH_MODE</a>&nbsp;batchMode)
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to Set Batch Mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchMode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeeperVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeeperVolume</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3">BEEPER_VOLUME</a>&nbsp;getBeeperVolume()
                              throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                     <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the Beeper Config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BEEPER_VOLUME</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeeperVolume-com.zebra.rfid.api3.BEEPER_VOLUME-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeeperVolume</h4>
<pre>public&nbsp;void&nbsp;setBeeperVolume(<a href="../../../../com/zebra/rfid/api3/BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3">BEEPER_VOLUME</a>&nbsp;beeperVolume)
                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to Set Beeper Volume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beeperVolume</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-int-com.zebra.rfid.api3.AttributeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3">AttributeInfo</a>&nbsp;getAttribute(int&nbsp;attributeNumber,
                                  <a href="../../../../com/zebra/rfid/api3/AttributeInfo.html" title="class in com.zebra.rfid.api3">AttributeInfo</a>&nbsp;attributeInfo)
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Gets the attribute type and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AttributeInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-com.zebra.rfid.api3.SetAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3">SetAttribute</a>&nbsp;setAttributeInfo)
                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                         <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to Set attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setAttributeInfo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()
                throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                       <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to save configuration permanently to the reader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegulatoryConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegulatoryConfig</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3">RegulatoryConfig</a>&nbsp;getRegulatoryConfig()
                                     throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                            <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to get current regulatory configuration set on the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegulatoryConfig-com.zebra.rfid.api3.RegulatoryConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegulatoryConfig</h4>
<pre>public&nbsp;void&nbsp;setRegulatoryConfig(<a href="../../../../com/zebra/rfid/api3/RegulatoryConfig.html" title="class in com.zebra.rfid.api3">RegulatoryConfig</a>&nbsp;regulatoryConfig)
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set regulatory configuration on the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regulatoryConfig</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegionInfo-com.zebra.rfid.api3.RegionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3">RegionInfo</a>&nbsp;getRegionInfo(<a href="../../../../com/zebra/rfid/api3/RegionInfo.html" title="class in com.zebra.rfid.api3">RegionInfo</a>&nbsp;regionInfo)
                         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to get region information (hopping, default channels) for given region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUniqueTagReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueTagReport</h4>
<pre>public&nbsp;boolean&nbsp;setUniqueTagReport(boolean&nbsp;uniqueTagReport)
                           throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                  <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to disable/enable Reporting Unique Tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueTagReport</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueTagReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueTagReport</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/UNIQUE_TAG_REPORT_SETTING.html" title="class in com.zebra.rfid.api3">UNIQUE_TAG_REPORT_SETTING</a>&nbsp;getUniqueTagReport()
                                             throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                                    <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to fetch Unique tag reporting settings from the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_eUniqueTagReport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLedBlinkEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedBlinkEnable</h4>
<pre>public&nbsp;void&nbsp;setLedBlinkEnable(boolean&nbsp;enable)
                       throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                              <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set host LED mode to blink LED on tag data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - when enabled LED will blink on each tag data read through inventory or access operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTriggerMode-com.zebra.rfid.api3.ENUM_TRIGGER_MODE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerMode</h4>
<pre>public&nbsp;boolean&nbsp;setTriggerMode(<a href="../../../../com/zebra/rfid/api3/ENUM_TRIGGER_MODE.html" title="enum in com.zebra.rfid.api3">ENUM_TRIGGER_MODE</a>&nbsp;trigger_mode,
                              boolean&nbsp;updateScannerPlugin)
                       throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                              <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set trigger mode to Barcode or RFID
 Application can work with either Phone device (left and right) triggers and reader handheld trigger
 This trigger should be mapped to either invoke Barcode or RFID functionality
 when trigger is configured for RFID mode, barcode scanner input plugin should be disabled to ignore hardware triggers
 when trigger is configured for barcode mode, rfid functionality will be disabled to ignore hardware triggers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger_mode</code> - ENUM selection between BARCODE or RFID mode</dd>
<dd><code>updateScannerPlugin</code> - SDK tries to disable scanner input plugin if RFID mode is selected and enable if BARCODE mode is selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultConfigurations-com.zebra.rfid.api3.Antennas.AntennaRfConfig-com.zebra.rfid.api3.Antennas.SingulationControl-com.zebra.rfid.api3.TagStorageSettings-boolean-boolean-com.zebra.rfid.api3.SetAttribute:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultConfigurations</h4>
<pre>public&nbsp;boolean&nbsp;setDefaultConfigurations(<a href="../../../../com/zebra/rfid/api3/Antennas.AntennaRfConfig.html" title="class in com.zebra.rfid.api3">Antennas.AntennaRfConfig</a>&nbsp;antennaRfConfig,
                                        <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl,
                                        <a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html" title="class in com.zebra.rfid.api3">TagStorageSettings</a>&nbsp;tagStorageSettings,
                                        boolean&nbsp;deleteAllPrefilters,
                                        boolean&nbsp;dpoEnable,
                                        <a href="../../../../com/zebra/rfid/api3/SetAttribute.html" title="class in com.zebra.rfid.api3">SetAttribute</a>[]&nbsp;setAttributes)
                                 throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                                        <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">method to set default configurations on reader
 This method helps to set basic required following configuration on reader in rapid manner
 - Antenna configuration
 - Singulation settings
 - Delete all prefitlers (select record) on device
 - DPO setting
 - Any five attributes passed as array of attributes
 - API sets trigger type to immediate
 In case any object parameter is null then API will not apply particular configurations
 so that if application does not want to configure particular parameter pass parameter as null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaRfConfig</code> - anteanna configurations like power, link profile and tar</dd>
<dd><code>singulationControl</code> - Query parameters</dd>
<dd><code>tagStorageSettings</code> - Tag reporting fields</dd>
<dd><code>deleteAllPrefilters</code> - boolean true clear selectrecord on reader, false doesn't alter</dd>
<dd><code>dpoEnable</code> - boolean enable disable DPO</dd>
<dd><code>setAttributes</code> - array of attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Constants.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
