<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Constants (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Config.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/DISCONNECTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Class to maintain the strings used for notifications and intent actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_AVAILABLE">ACTION_READER_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_CHARGING">ACTION_READER_BATTERY_CHARGING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_CRITICAL">ACTION_READER_BATTERY_CRITICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_BATTERY_LOW">ACTION_READER_BATTERY_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_CONN_FAILED">ACTION_READER_CONN_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_CONNECTED">ACTION_READER_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_DISAPPERED">ACTION_READER_DISAPPERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_DISCONNECTED">ACTION_READER_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_OFF">ACTION_READER_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_ON">ACTION_READER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ACTION_READER_STATUS_OBTAINED">ACTION_READER_STATUS_OBTAINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#AUTO_DETECT_READERS">AUTO_DETECT_READERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#AUTO_RECONNECT_READERS">AUTO_RECONNECT_READERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#AUTO_RECONNECTION_COUNT">AUTO_RECONNECTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#BATTERY_LEVEL_REQ_STRING">BATTERY_LEVEL_REQ_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#COLLAPSED_HEIGHT">COLLAPSED_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#CONNECTION_SETTINGS_STATUS">CONNECTION_SETTINGS_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#DATA_BLUETOOTH_DEVICE">DATA_BLUETOOTH_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#DURATION">DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#EPC_MEMORY">EPC_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#EXTRA_DEVICE">EXTRA_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_ACTION">FILTER_1_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_ENABLED">FILTER_1_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_MEMORY_BANK">FILTER_1_MEMORY_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_OFFSET">FILTER_1_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_STATUS">FILTER_1_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_TAG_PATTERN">FILTER_1_TAG_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_1_TARGET">FILTER_1_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_ACTION">FILTER_2_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_ENABLED">FILTER_2_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_MEMORY_BANK">FILTER_2_MEMORY_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_OFFSET">FILTER_2_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_STATUS">FILTER_2_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_TAG_PATTERN">FILTER_2_TAG_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#FILTER_2_TARGET">FILTER_2_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#GENX_DEVICE">GENX_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#HANDHELD">HANDHELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#IMMEDIATE">IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#INTENT_ACTION">INTENT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#INTENT_DATA">INTENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#INVENTORY_LIST_FONT_SIZE">INVENTORY_LIST_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#INVENTORY_LIST_MARGIN_SIZE">INVENTORY_LIST_MARGIN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#LOCATE_TAG_EMPTY">LOCATE_TAG_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#N_ATTEMPTS">N_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NGE">NGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NOTIFICATIONS_ID">NOTIFICATIONS_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NOTIFICATIONS_TEXT">NOTIFICATIONS_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NOTIFY_BATTERY_STATUS">NOTIFY_BATTERY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NOTIFY_READER_AVAILABLE">NOTIFY_READER_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#NOTIFY_READER_CONNECTION">NOTIFY_READER_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#OFF">OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#ON">ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#PERIODIC">PERIODIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#RESERVED_MEMORY">RESERVED_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#SAVE_CONFIG_COMMAND_STRING">SAVE_CONFIG_COMMAND_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#SETTING_ITEM_ID">SETTING_ITEM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#START_TRIGGER_HANDHELD_PRESSED_CHECKED">START_TRIGGER_HANDHELD_PRESSED_CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#START_TRIGGER_HANDHELD_RELEASED_CHECKED">START_TRIGGER_HANDHELD_RELEASED_CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#START_TRIGGER_PERIODIC_DURATION">START_TRIGGER_PERIODIC_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#START_TRIGGER_PERIODIC_START_TIME">START_TRIGGER_PERIODIC_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#START_TRIGGER_STATUS">START_TRIGGER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_DURATION">STOP_TRIGGER_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_PRESSED_CHECKED">STOP_TRIGGER_HANDHELD_PRESSED_CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_RELEASED_CHECKED">STOP_TRIGGER_HANDHELD_RELEASED_CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_HANDHELD_TIMEOUT">STOP_TRIGGER_HANDHELD_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS">STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_N_ATTEMPTS_TIMEOUT">STOP_TRIGGER_N_ATTEMPTS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_STATUS">STOP_TRIGGER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS">STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#STOP_TRIGGER_TAG_OBSERVE_TIMEOUT">STOP_TRIGGER_TAG_OBSERVE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_ID">TAG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_OBSERVATION">TAG_OBSERVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_PREFS">TAG_PREFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_CHANNEL_INDEX">TAG_REPORT_CHANNEL_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_FIRST_SEEN_TIME">TAG_REPORT_FIRST_SEEN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_LAST_SEEN_TIME">TAG_REPORT_LAST_SEEN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_PC">TAG_REPORT_PC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_PHASE">TAG_REPORT_PHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_RSSI">TAG_REPORT_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_STATUS">TAG_REPORT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TAG_REPORT_TAG_SEEN_COUNT">TAG_REPORT_TAG_SEEN_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TID_MEMORY">TID_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TRIGGER_STATUS">TRIGGER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TYPE_DEBUG">TYPE_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#TYPE_ERROR">TYPE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#UNIQUE_TAG_LIMIT">UNIQUE_TAG_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#USER_MEMORY">USER_MEMORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE</h4>
<pre>public static final&nbsp;java.lang.String IMMEDIATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.IMMEDIATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDHELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDHELD</h4>
<pre>public static final&nbsp;java.lang.String HANDHELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.HANDHELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC</h4>
<pre>public static final&nbsp;java.lang.String PERIODIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.PERIODIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;java.lang.String DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_OBSERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OBSERVATION</h4>
<pre>public static final&nbsp;java.lang.String TAG_OBSERVATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_OBSERVATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String N_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.N_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEBUG</h4>
<pre>public static final&nbsp;int TYPE_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TYPE_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ERROR</h4>
<pre>public static final&nbsp;int TYPE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TYPE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String INTENT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.INTENT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_DATA</h4>
<pre>public static final&nbsp;java.lang.String INTENT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.INTENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_BATTERY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_BATTERY_LOW</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_BATTERY_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_BATTERY_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_BATTERY_CRITICAL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_BATTERY_CRITICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_CRITICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_BATTERY_CHARGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_BATTERY_CHARGING</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_BATTERY_CHARGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_BATTERY_CHARGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_DISAPPERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_DISAPPERED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_DISAPPERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_DISAPPERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_CONN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_CONN_FAILED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_CONN_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_CONN_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_STATUS_OBTAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_STATUS_OBTAINED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_STATUS_OBTAINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_STATUS_OBTAINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_OFF</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READER_ON</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READER_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ACTION_READER_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_BLUETOOTH_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BLUETOOTH_DEVICE</h4>
<pre>public static final&nbsp;java.lang.String DATA_BLUETOOTH_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.DATA_BLUETOOTH_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_TEXT</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NOTIFICATIONS_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_ID</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NOTIFICATIONS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_RECONNECTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_RECONNECTION_COUNT</h4>
<pre>public static final&nbsp;int AUTO_RECONNECTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.AUTO_RECONNECTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int RESPONSE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.RESPONSE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREFS</h4>
<pre>public static final&nbsp;java.lang.String TAG_PREFS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_PREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ID</h4>
<pre>public static final&nbsp;java.lang.String TAG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_FIRST_SEEN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_FIRST_SEEN_TIME</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_FIRST_SEEN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_FIRST_SEEN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_LAST_SEEN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_LAST_SEEN_TIME</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_LAST_SEEN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_LAST_SEEN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_PC</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_PC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_RSSI</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_PHASE</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_PHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_PHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_CHANNEL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_CHANNEL_INDEX</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_CHANNEL_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_CHANNEL_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORT_TAG_SEEN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORT_TAG_SEEN_COUNT</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORT_TAG_SEEN_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TAG_REPORT_TAG_SEEN_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_SETTINGS_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SETTINGS_STATUS</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_SETTINGS_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.CONNECTION_SETTINGS_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DETECT_READERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DETECT_READERS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DETECT_READERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.AUTO_DETECT_READERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_RECONNECT_READERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_RECONNECT_READERS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_RECONNECT_READERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.AUTO_RECONNECT_READERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_READER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_READER_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_READER_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NOTIFY_READER_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_READER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_READER_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_READER_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NOTIFY_READER_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_BATTERY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_BATTERY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_BATTERY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NOTIFY_BATTERY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TRIGGER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIGGER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIGGER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String START_TRIGGER_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.START_TRIGGER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIGGER_HANDHELD_RELEASED_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIGGER_HANDHELD_RELEASED_CHECKED</h4>
<pre>public static final&nbsp;java.lang.String START_TRIGGER_HANDHELD_RELEASED_CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.START_TRIGGER_HANDHELD_RELEASED_CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIGGER_HANDHELD_PRESSED_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIGGER_HANDHELD_PRESSED_CHECKED</h4>
<pre>public static final&nbsp;java.lang.String START_TRIGGER_HANDHELD_PRESSED_CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.START_TRIGGER_HANDHELD_PRESSED_CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIGGER_PERIODIC_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIGGER_PERIODIC_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String START_TRIGGER_PERIODIC_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.START_TRIGGER_PERIODIC_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIGGER_PERIODIC_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIGGER_PERIODIC_DURATION</h4>
<pre>public static final&nbsp;java.lang.String START_TRIGGER_PERIODIC_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.START_TRIGGER_PERIODIC_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_HANDHELD_RELEASED_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_HANDHELD_RELEASED_CHECKED</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_HANDHELD_RELEASED_CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_RELEASED_CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_HANDHELD_PRESSED_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_HANDHELD_PRESSED_CHECKED</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_HANDHELD_PRESSED_CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_PRESSED_CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_HANDHELD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_HANDHELD_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_HANDHELD_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_HANDHELD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_DURATION</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_TAG_OBSERVE_NO_OF_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_TAG_OBSERVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_TAG_OBSERVE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_TAG_OBSERVE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_TAG_OBSERVE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_N_ATTEMPTS_NO_OF_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TRIGGER_N_ATTEMPTS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TRIGGER_N_ATTEMPTS_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String STOP_TRIGGER_N_ATTEMPTS_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.STOP_TRIGGER_N_ATTEMPTS_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_STATUS</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_TAG_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_TAG_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_TAG_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_TAG_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_MEMORY_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_MEMORY_BANK</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_MEMORY_BANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_MEMORY_BANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_ACTION</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_TARGET</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_1_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_1_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String FILTER_1_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_1_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_STATUS</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_TAG_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_TAG_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_TAG_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_TAG_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_MEMORY_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_MEMORY_BANK</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_MEMORY_BANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_MEMORY_BANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_ACTION</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_TARGET</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_2_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_2_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String FILTER_2_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.FILTER_2_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_ITEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_ITEM_ID</h4>
<pre>public static final&nbsp;java.lang.String SETTING_ITEM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.SETTING_ITEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_LEVEL_REQ_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LEVEL_REQ_STRING</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_LEVEL_REQ_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.BATTERY_LEVEL_REQ_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_CONFIG_COMMAND_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_CONFIG_COMMAND_STRING</h4>
<pre>public static final&nbsp;java.lang.String SAVE_CONFIG_COMMAND_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.SAVE_CONFIG_COMMAND_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPC_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPC_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String EPC_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.EPC_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TID_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TID_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String TID_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.TID_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String USER_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.USER_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String RESERVED_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.RESERVED_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIQUE_TAG_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_TAG_LIMIT</h4>
<pre>public static final&nbsp;int UNIQUE_TAG_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.UNIQUE_TAG_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>public static final&nbsp;java.lang.String ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.lang.String OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGE</h4>
<pre>public static final&nbsp;java.lang.String NGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.NGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENX_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENX_DEVICE</h4>
<pre>public static final&nbsp;java.lang.String GENX_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.GENX_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATE_TAG_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATE_TAG_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String LOCATE_TAG_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.zebra.rfid.api3.Constants.LOCATE_TAG_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSED_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSED_HEIGHT</h4>
<pre>public static&nbsp;int COLLAPSED_HEIGHT</pre>
</li>
</ul>
<a name="INVENTORY_LIST_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_LIST_FONT_SIZE</h4>
<pre>public static&nbsp;int INVENTORY_LIST_FONT_SIZE</pre>
</li>
</ul>
<a name="INVENTORY_LIST_MARGIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_LIST_MARGIN_SIZE</h4>
<pre>public static&nbsp;int INVENTORY_LIST_MARGIN_SIZE</pre>
</li>
</ul>
<a name="EXTRA_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_DEVICE</h4>
<pre>public static&nbsp;java.lang.String EXTRA_DEVICE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Config.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/DISCONNECTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
