<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:38 IST 2020 -->
<title>Events.StatusEventData (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Events.StatusEventData (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Events.ReadEventData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Events.TemperatureAlarmData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Events.StatusEventData.html" target="_top">Frames</a></li>
<li><a href="Events.StatusEventData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Events.StatusEventData" class="title">Class Events.StatusEventData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Events.StatusEventData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Events.html" title="class in com.zebra.rfid.api3">Events</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Events.StatusEventData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.BatchModeEventData.html" title="class in com.zebra.rfid.api3">Events.BatchModeEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#BatchModeEventData">BatchModeEventData</a></span></code>
<div class="block">Represents Batch Mode Event Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.BatteryData.html" title="class in com.zebra.rfid.api3">Events.BatteryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#BatteryData">BatteryData</a></span></code>
<div class="block">Represents Battery Event Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.BufferFullWarningEventData.html" title="class in com.zebra.rfid.api3">Events.BufferFullWarningEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#BufferFullWarningEventData">BufferFullWarningEventData</a></span></code>
<div class="block">Represents Buffer Full warning event data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.DisconnectionEventData.html" title="class in com.zebra.rfid.api3">Events.DisconnectionEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#DisconnectionEventData">DisconnectionEventData</a></span></code>
<div class="block">Represents Reader Disconnect event data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.HandheldTriggerEventData.html" title="class in com.zebra.rfid.api3">Events.HandheldTriggerEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#HandheldTriggerEventData">HandheldTriggerEventData</a></span></code>
<div class="block">Represents Hand held Trigger Event Data (current state pressed/released)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.InventoryStartEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStartEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#InventoryStartEventData">InventoryStartEventData</a></span></code>
<div class="block">Represents Inventory start event data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.InventoryStopEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStopEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#InventoryStopEventData">InventoryStopEventData</a></span></code>
<div class="block">Represents Inventory stop event data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.OperationEndSummaryData.html" title="class in com.zebra.rfid.api3">Events.OperationEndSummaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#OperationEndSummaryData">OperationEndSummaryData</a></span></code>
<div class="block">Represents Operation End Summary Event Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.PowerData.html" title="class in com.zebra.rfid.api3">Events.PowerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#PowerData">PowerData</a></span></code>
<div class="block">Represents Power Event Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.ReaderExceptionEventData.html" title="class in com.zebra.rfid.api3">Events.ReaderExceptionEventData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#ReaderExceptionEventData">ReaderExceptionEventData</a></span></code>
<div class="block">Represents Reader Exception event data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/Events.TemperatureAlarmData.html" title="class in com.zebra.rfid.api3">Events.TemperatureAlarmData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#TemperatureAlarmData">TemperatureAlarmData</a></span></code>
<div class="block">Represents Temperature Alarm Event Data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">STATUS_EVENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#getStatusEventType--">getStatusEventType</a></span>()</code>
<div class="block">Gets the status event type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Events.StatusEventData.html#setStatusEventType-com.zebra.rfid.api3.STATUS_EVENT_TYPE-">setStatusEventType</a></span>(<a href="../../../../com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">STATUS_EVENT_TYPE</a>&nbsp;m_StatusEventType)</code>
<div class="block">Sets the status event type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BufferFullWarningEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferFullWarningEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.BufferFullWarningEventData.html" title="class in com.zebra.rfid.api3">Events.BufferFullWarningEventData</a> BufferFullWarningEventData</pre>
<div class="block">Represents Buffer Full warning event data.</div>
</li>
</ul>
<a name="InventoryStartEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryStartEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.InventoryStartEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStartEventData</a> InventoryStartEventData</pre>
<div class="block">Represents Inventory start event data.</div>
</li>
</ul>
<a name="InventoryStopEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryStopEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.InventoryStopEventData.html" title="class in com.zebra.rfid.api3">Events.InventoryStopEventData</a> InventoryStopEventData</pre>
<div class="block">Represents Inventory stop event data.</div>
</li>
</ul>
<a name="DisconnectionEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisconnectionEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.DisconnectionEventData.html" title="class in com.zebra.rfid.api3">Events.DisconnectionEventData</a> DisconnectionEventData</pre>
<div class="block">Represents Reader Disconnect event data</div>
</li>
</ul>
<a name="ReaderExceptionEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderExceptionEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.ReaderExceptionEventData.html" title="class in com.zebra.rfid.api3">Events.ReaderExceptionEventData</a> ReaderExceptionEventData</pre>
<div class="block">Represents Reader Exception event data</div>
</li>
</ul>
<a name="HandheldTriggerEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandheldTriggerEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.HandheldTriggerEventData.html" title="class in com.zebra.rfid.api3">Events.HandheldTriggerEventData</a> HandheldTriggerEventData</pre>
<div class="block">Represents Hand held Trigger Event Data (current state pressed/released)</div>
</li>
</ul>
<a name="TemperatureAlarmData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemperatureAlarmData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.TemperatureAlarmData.html" title="class in com.zebra.rfid.api3">Events.TemperatureAlarmData</a> TemperatureAlarmData</pre>
<div class="block">Represents Temperature Alarm Event Data</div>
</li>
</ul>
<a name="OperationEndSummaryData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationEndSummaryData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.OperationEndSummaryData.html" title="class in com.zebra.rfid.api3">Events.OperationEndSummaryData</a> OperationEndSummaryData</pre>
<div class="block">Represents Operation End Summary Event Data</div>
</li>
</ul>
<a name="BatchModeEventData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchModeEventData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.BatchModeEventData.html" title="class in com.zebra.rfid.api3">Events.BatchModeEventData</a> BatchModeEventData</pre>
<div class="block">Represents Batch Mode Event Data</div>
</li>
</ul>
<a name="PowerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.PowerData.html" title="class in com.zebra.rfid.api3">Events.PowerData</a> PowerData</pre>
<div class="block">Represents Power Event Data</div>
</li>
</ul>
<a name="BatteryData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatteryData</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/Events.BatteryData.html" title="class in com.zebra.rfid.api3">Events.BatteryData</a> BatteryData</pre>
<div class="block">Represents Battery Event Data</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusEventType</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">STATUS_EVENT_TYPE</a>&nbsp;getStatusEventType()</pre>
<div class="block">Gets the status event type</div>
</li>
</ul>
<a name="setStatusEventType-com.zebra.rfid.api3.STATUS_EVENT_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusEventType</h4>
<pre>public&nbsp;void&nbsp;setStatusEventType(<a href="../../../../com/zebra/rfid/api3/STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3">STATUS_EVENT_TYPE</a>&nbsp;m_StatusEventType)</pre>
<div class="block">Sets the status event type</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Events.ReadEventData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/Events.TemperatureAlarmData.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Events.StatusEventData.html" target="_top">Frames</a></li>
<li><a href="Events.StatusEventData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
