<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>Gen2v2.UntraceableParams (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gen2v2.UntraceableParams (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.ReadBufferParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/HANDHELD_TRIGGER_EVENT_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.UntraceableParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.UntraceableParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class Gen2v2.UntraceableParams" class="title">Class Gen2v2.UntraceableParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.Gen2v2.UntraceableParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/Gen2v2.html" title="class in com.zebra.rfid.api3">Gen2v2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gen2v2.UntraceableParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#UntraceableParams--">UntraceableParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#UntraceableParams-long-com.zebra.rfid.api3.UNTRACEABLE_RANGE-">UntraceableParams</a></span>(long&nbsp;m_nPassword,
                 <a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a>&nbsp;m_sRange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getAssertu--">getAssertu</a></span>()</code>
<div class="block">get assertu setting</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getEpcLen--">getEpcLen</a></span>()</code>
<div class="block">get Epc length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getHideEpc--">getHideEpc</a></span>()</code>
<div class="block">get hide epc setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getHideUser--">getHideUser</a></span>()</code>
<div class="block">get hide user setting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getPassword--">getPassword</a></span>()</code>
<div class="block">get password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getRange--">getRange</a></span>()</code>
<div class="block">get range</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getShowEpc--">getShowEpc</a></span>()</code>
<div class="block">get show epc setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getShowUser--">getShowUser</a></span>()</code>
<div class="block">get show user setting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_TID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#getTid--">getTid</a></span>()</code>
<div class="block">get tid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setAssertu-boolean-">setAssertu</a></span>(boolean&nbsp;m_bAssertu)</code>
<div class="block">set assertu setting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setEpcLen-int-">setEpcLen</a></span>(int&nbsp;m_bEpcLen)</code>
<div class="block">set Epc length</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setHideEpc-boolean-">setHideEpc</a></span>(boolean&nbsp;m_bHideEpc)</code>
<div class="block">set hide epc setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setHideUser-boolean-">setHideUser</a></span>(boolean&nbsp;m_bHideUser)</code>
<div class="block">set hide user setting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setPassword-long-">setPassword</a></span>(long&nbsp;m_nPassword)</code>
<div class="block">set password</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setRange-com.zebra.rfid.api3.UNTRACEABLE_RANGE-">setRange</a></span>(<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a>&nbsp;m_sRange)</code>
<div class="block">set range</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setShowEpc-boolean-">setShowEpc</a></span>(boolean&nbsp;m_bShowEpc)</code>
<div class="block">set show epc setting</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setShowUser-boolean-">setShowUser</a></span>(boolean&nbsp;m_bShowUser)</code>
<div class="block">set show user setting</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/Gen2v2.UntraceableParams.html#setTid-com.zebra.rfid.api3.UNTRACEABLE_TID-">setTid</a></span>(<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_TID</a>&nbsp;m_sTid)</code>
<div class="block">set tid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UntraceableParams-long-com.zebra.rfid.api3.UNTRACEABLE_RANGE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UntraceableParams</h4>
<pre>public&nbsp;UntraceableParams(long&nbsp;m_nPassword,
                         <a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a>&nbsp;m_sRange)</pre>
</li>
</ul>
<a name="UntraceableParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UntraceableParams</h4>
<pre>public&nbsp;UntraceableParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;long&nbsp;getPassword()</pre>
<div class="block">get password</div>
</li>
</ul>
<a name="setPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(long&nbsp;m_nPassword)</pre>
<div class="block">set password</div>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a>&nbsp;getRange()</pre>
<div class="block">get range</div>
</li>
</ul>
<a name="setRange-com.zebra.rfid.api3.UNTRACEABLE_RANGE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_RANGE</a>&nbsp;m_sRange)</pre>
<div class="block">set range</div>
</li>
</ul>
<a name="getTid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTid</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_TID</a>&nbsp;getTid()</pre>
<div class="block">get tid</div>
</li>
</ul>
<a name="setTid-com.zebra.rfid.api3.UNTRACEABLE_TID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTid</h4>
<pre>public&nbsp;void&nbsp;setTid(<a href="../../../../com/zebra/rfid/api3/UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3">UNTRACEABLE_TID</a>&nbsp;m_sTid)</pre>
<div class="block">set tid</div>
</li>
</ul>
<a name="getAssertu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertu</h4>
<pre>public&nbsp;boolean&nbsp;getAssertu()</pre>
<div class="block">get assertu setting</div>
</li>
</ul>
<a name="setAssertu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertu</h4>
<pre>public&nbsp;void&nbsp;setAssertu(boolean&nbsp;m_bAssertu)</pre>
<div class="block">set assertu setting</div>
</li>
</ul>
<a name="getEpcLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcLen</h4>
<pre>public&nbsp;int&nbsp;getEpcLen()</pre>
<div class="block">get Epc length</div>
</li>
</ul>
<a name="setEpcLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcLen</h4>
<pre>public&nbsp;void&nbsp;setEpcLen(int&nbsp;m_bEpcLen)</pre>
<div class="block">set Epc length</div>
</li>
</ul>
<a name="getShowUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowUser</h4>
<pre>public&nbsp;boolean&nbsp;getShowUser()</pre>
<div class="block">get show user setting</div>
</li>
</ul>
<a name="setShowUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowUser</h4>
<pre>public&nbsp;void&nbsp;setShowUser(boolean&nbsp;m_bShowUser)</pre>
<div class="block">set show user setting</div>
</li>
</ul>
<a name="getHideUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideUser</h4>
<pre>public&nbsp;boolean&nbsp;getHideUser()</pre>
<div class="block">get hide user setting</div>
</li>
</ul>
<a name="setHideUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideUser</h4>
<pre>public&nbsp;void&nbsp;setHideUser(boolean&nbsp;m_bHideUser)</pre>
<div class="block">set hide user setting</div>
</li>
</ul>
<a name="getShowEpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEpc</h4>
<pre>public&nbsp;boolean&nbsp;getShowEpc()</pre>
<div class="block">get show epc setting</div>
</li>
</ul>
<a name="setShowEpc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEpc</h4>
<pre>public&nbsp;void&nbsp;setShowEpc(boolean&nbsp;m_bShowEpc)</pre>
<div class="block">set show epc setting</div>
</li>
</ul>
<a name="getHideEpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEpc</h4>
<pre>public&nbsp;boolean&nbsp;getHideEpc()</pre>
<div class="block">get hide epc setting</div>
</li>
</ul>
<a name="setHideEpc-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHideEpc</h4>
<pre>public&nbsp;void&nbsp;setHideEpc(boolean&nbsp;m_bHideEpc)</pre>
<div class="block">set hide epc setting</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/Gen2v2.ReadBufferParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/HANDHELD_TRIGGER_EVENT_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/Gen2v2.UntraceableParams.html" target="_top">Frames</a></li>
<li><a href="Gen2v2.UntraceableParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
