<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>com.zebra.rfid.api3 (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zebra/rfid/api3/package-summary.html" target="classFrame">com.zebra.rfid.api3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Readers.RFIDReaderEventHandler.html" title="interface in com.zebra.rfid.api3" target="classFrame"><span class="interfaceName">Readers.RFIDReaderEventHandler</span></a></li>
<li><a href="RfidEventsListener.html" title="interface in com.zebra.rfid.api3" target="classFrame"><span class="interfaceName">RfidEventsListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">ACCESS_OPERATION_CODE</a></li>
<li><a href="ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">ACCESS_OPERATION_STATUS</a></li>
<li><a href="AccessFilter.html" title="class in com.zebra.rfid.api3" target="classFrame">AccessFilter</a></li>
<li><a href="AccessOperationResult.html" title="class in com.zebra.rfid.api3" target="classFrame">AccessOperationResult</a></li>
<li><a href="Actions.html" title="class in com.zebra.rfid.api3" target="classFrame">Actions</a></li>
<li><a href="ALARM_LEVEL.html" title="class in com.zebra.rfid.api3" target="classFrame">ALARM_LEVEL</a></li>
<li><a href="AntennaConfig.html" title="class in com.zebra.rfid.api3" target="classFrame">AntennaConfig</a></li>
<li><a href="AntennaInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">AntennaInfo</a></li>
<li><a href="Antennas.html" title="class in com.zebra.rfid.api3" target="classFrame">Antennas</a></li>
<li><a href="API3Utils.html" title="class in com.zebra.rfid.api3" target="classFrame">API3Utils</a></li>
<li><a href="AttributeInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">AttributeInfo</a></li>
<li><a href="BATCH_MODE.html" title="class in com.zebra.rfid.api3" target="classFrame">BATCH_MODE</a></li>
<li><a href="BATCH_MODE_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">BATCH_MODE_EVENT</a></li>
<li><a href="BATTERY_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">BATTERY_EVENT</a></li>
<li><a href="BEEPER_VOLUME.html" title="class in com.zebra.rfid.api3" target="classFrame">BEEPER_VOLUME</a></li>
<li><a href="COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3" target="classFrame">COMMUNICATION_STANDARD</a></li>
<li><a href="Config.html" title="class in com.zebra.rfid.api3" target="classFrame">Config</a></li>
<li><a href="Constants.html" title="class in com.zebra.rfid.api3" target="classFrame">Constants</a></li>
<li><a href="DISCONNECTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">DISCONNECTION_EVENT_TYPE</a></li>
<li><a href="DIVIDE_RATIO.html" title="class in com.zebra.rfid.api3" target="classFrame">DIVIDE_RATIO</a></li>
<li><a href="DYNAMIC_POWER_OPTIMIZATION.html" title="class in com.zebra.rfid.api3" target="classFrame">DYNAMIC_POWER_OPTIMIZATION</a></li>
<li><a href="EventAction.html" title="class in com.zebra.rfid.api3" target="classFrame">EventAction</a></li>
<li><a href="Events.html" title="class in com.zebra.rfid.api3" target="classFrame">Events</a></li>
<li><a href="FILTER_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">FILTER_ACTION</a></li>
<li><a href="FILTER_MATCH_PATTERN.html" title="class in com.zebra.rfid.api3" target="classFrame">FILTER_MATCH_PATTERN</a></li>
<li><a href="FORWARD_LINK_MODULATION.html" title="class in com.zebra.rfid.api3" target="classFrame">FORWARD_LINK_MODULATION</a></li>
<li><a href="FrequencyHopInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">FrequencyHopInfo</a></li>
<li><a href="FrequencyHopTable.html" title="class in com.zebra.rfid.api3" target="classFrame">FrequencyHopTable</a></li>
<li><a href="Gen2v2.html" title="class in com.zebra.rfid.api3" target="classFrame">Gen2v2</a></li>
<li><a href="GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">GEN2V2_OPERATION_CODE</a></li>
<li><a href="GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">GEN2V2_OPERATION_STATUS</a></li>
<li><a href="HANDHELD_TRIGGER_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">HANDHELD_TRIGGER_EVENT_TYPE</a></li>
<li><a href="HandheldTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">HandheldTrigger</a></li>
<li><a href="Inventory.html" title="class in com.zebra.rfid.api3" target="classFrame">Inventory</a></li>
<li><a href="INVENTORY_STATE.html" title="class in com.zebra.rfid.api3" target="classFrame">INVENTORY_STATE</a></li>
<li><a href="LocationInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">LocationInfo</a></li>
<li><a href="LOCK_DATA_FIELD.html" title="class in com.zebra.rfid.api3" target="classFrame">LOCK_DATA_FIELD</a></li>
<li><a href="LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3" target="classFrame">LOCK_PRIVILEGE</a></li>
<li><a href="MEMORY_BANK.html" title="class in com.zebra.rfid.api3" target="classFrame">MEMORY_BANK</a></li>
<li><a href="MODULATION.html" title="class in com.zebra.rfid.api3" target="classFrame">MODULATION</a></li>
<li><a href="MultiTagLocate.html" title="class in com.zebra.rfid.api3" target="classFrame">MultiTagLocate</a></li>
<li><a href="MultiTagLocateInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">MultiTagLocateInfo</a></li>
<li><a href="NXP.html" title="class in com.zebra.rfid.api3" target="classFrame">NXP</a></li>
<li><a href="OPERATION_END_SUMMARY.html" title="class in com.zebra.rfid.api3" target="classFrame">OPERATION_END_SUMMARY</a></li>
<li><a href="OPERATION_QUALIFIER.html" title="class in com.zebra.rfid.api3" target="classFrame">OPERATION_QUALIFIER</a></li>
<li><a href="PeriodicTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">PeriodicTrigger</a></li>
<li><a href="POWER_EVENT.html" title="class in com.zebra.rfid.api3" target="classFrame">POWER_EVENT</a></li>
<li><a href="PreFilters.html" title="class in com.zebra.rfid.api3" target="classFrame">PreFilters</a></li>
<li><a href="Queue.html" title="class in com.zebra.rfid.api3" target="classFrame">Queue</a></li>
<li><a href="RADIO_POWER_STATE.html" title="class in com.zebra.rfid.api3" target="classFrame">RADIO_POWER_STATE</a></li>
<li><a href="READER_EXCEPTION_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_EXCEPTION_EVENT_TYPE</a></li>
<li><a href="READER_ID_LENGTH.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_ID_LENGTH</a></li>
<li><a href="READER_ID_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_ID_TYPE</a></li>
<li><a href="READER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">READER_TYPE</a></li>
<li><a href="ReaderCapabilities.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderCapabilities</a></li>
<li><a href="ReaderDevice.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderDevice</a></li>
<li><a href="ReaderInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">ReaderInfo</a></li>
<li><a href="Readers.html" title="class in com.zebra.rfid.api3" target="classFrame">Readers</a></li>
<li><a href="RegionInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">RegionInfo</a></li>
<li><a href="RegulatoryConfig.html" title="class in com.zebra.rfid.api3" target="classFrame">RegulatoryConfig</a></li>
<li><a href="ReportTriggers.html" title="class in com.zebra.rfid.api3" target="classFrame">ReportTriggers</a></li>
<li><a href="ResetReadProtectParams.html" title="class in com.zebra.rfid.api3" target="classFrame">ResetReadProtectParams</a></li>
<li><a href="RFID_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">RFID_EVENT_TYPE</a></li>
<li><a href="RFIDReader.html" title="class in com.zebra.rfid.api3" target="classFrame">RFIDReader</a></li>
<li><a href="RfidReadEvents.html" title="class in com.zebra.rfid.api3" target="classFrame">RfidReadEvents</a></li>
<li><a href="RFIDResults.html" title="class in com.zebra.rfid.api3" target="classFrame">RFIDResults</a></li>
<li><a href="RfidStatusEvents.html" title="class in com.zebra.rfid.api3" target="classFrame">RfidStatusEvents</a></li>
<li><a href="RFModes.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModes</a></li>
<li><a href="RFModeTable.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModeTable</a></li>
<li><a href="RFModeTableEntry.html" title="class in com.zebra.rfid.api3" target="classFrame">RFModeTableEntry</a></li>
<li><a href="RUN_STATUS.html" title="class in com.zebra.rfid.api3" target="classFrame">RUN_STATUS</a></li>
<li><a href="SeenTime.html" title="class in com.zebra.rfid.api3" target="classFrame">SeenTime</a></li>
<li><a href="SESSION.html" title="class in com.zebra.rfid.api3" target="classFrame">SESSION</a></li>
<li><a href="SetAttribute.html" title="class in com.zebra.rfid.api3" target="classFrame">SetAttribute</a></li>
<li><a href="SL_FLAG.html" title="class in com.zebra.rfid.api3" target="classFrame">SL_FLAG</a></li>
<li><a href="SPECTRAL_MASK_INDICATOR.html" title="class in com.zebra.rfid.api3" target="classFrame">SPECTRAL_MASK_INDICATOR</a></li>
<li><a href="START_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">START_TRIGGER_TYPE</a></li>
<li><a href="StartTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">StartTrigger</a></li>
<li><a href="STATE_AWARE_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">STATE_AWARE_ACTION</a></li>
<li><a href="STATUS_EVENT_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">STATUS_EVENT_TYPE</a></li>
<li><a href="STOP_TRIGGER_TYPE.html" title="class in com.zebra.rfid.api3" target="classFrame">STOP_TRIGGER_TYPE</a></li>
<li><a href="StopTrigger.html" title="class in com.zebra.rfid.api3" target="classFrame">StopTrigger</a></li>
<li><a href="SupportedRegions.html" title="class in com.zebra.rfid.api3" target="classFrame">SupportedRegions</a></li>
<li><a href="SYSTEMTIME.html" title="class in com.zebra.rfid.api3" target="classFrame">SYSTEMTIME</a></li>
<li><a href="TAG_FIELD.html" title="class in com.zebra.rfid.api3" target="classFrame">TAG_FIELD</a></li>
<li><a href="TagAccess.html" title="class in com.zebra.rfid.api3" target="classFrame">TagAccess</a></li>
<li><a href="TagData.html" title="class in com.zebra.rfid.api3" target="classFrame">TagData</a></li>
<li><a href="TagDataArray.html" title="class in com.zebra.rfid.api3" target="classFrame">TagDataArray</a></li>
<li><a href="TagLocationing.html" title="class in com.zebra.rfid.api3" target="classFrame">TagLocationing</a></li>
<li><a href="TagPatternBase.html" title="class in com.zebra.rfid.api3" target="classFrame">TagPatternBase</a></li>
<li><a href="TagStorageSettings.html" title="class in com.zebra.rfid.api3" target="classFrame">TagStorageSettings</a></li>
<li><a href="TARGET.html" title="class in com.zebra.rfid.api3" target="classFrame">TARGET</a></li>
<li><a href="TEMPERATURE_SOURCE.html" title="class in com.zebra.rfid.api3" target="classFrame">TEMPERATURE_SOURCE</a></li>
<li><a href="TRACE_LEVEL.html" title="class in com.zebra.rfid.api3" target="classFrame">TRACE_LEVEL</a></li>
<li><a href="TriggerInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">TriggerInfo</a></li>
<li><a href="TriggerWithTimeout.html" title="class in com.zebra.rfid.api3" target="classFrame">TriggerWithTimeout</a></li>
<li><a href="TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3" target="classFrame">TRUNCATE_ACTION</a></li>
<li><a href="UNIQUE_TAG_REPORT_SETTING.html" title="class in com.zebra.rfid.api3" target="classFrame">UNIQUE_TAG_REPORT_SETTING</a></li>
<li><a href="UNTRACEABLE_RANGE.html" title="class in com.zebra.rfid.api3" target="classFrame">UNTRACEABLE_RANGE</a></li>
<li><a href="UNTRACEABLE_TID.html" title="class in com.zebra.rfid.api3" target="classFrame">UNTRACEABLE_TID</a></li>
<li><a href="UpdateStatus.html" title="class in com.zebra.rfid.api3" target="classFrame">UpdateStatus</a></li>
<li><a href="UpTime.html" title="class in com.zebra.rfid.api3" target="classFrame">UpTime</a></li>
<li><a href="UTCTime.html" title="class in com.zebra.rfid.api3" target="classFrame">UTCTime</a></li>
<li><a href="VersionInfo.html" title="class in com.zebra.rfid.api3" target="classFrame">VersionInfo</a></li>
<li><a href="WRITE_FIELD_CODE.html" title="class in com.zebra.rfid.api3" target="classFrame">WRITE_FIELD_CODE</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ENUM_SERVICE_STATUS.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_SERVICE_STATUS</a></li>
<li><a href="ENUM_TRANSPORT.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_TRANSPORT</a></li>
<li><a href="ENUM_TRIGGER_MODE.html" title="enum in com.zebra.rfid.api3" target="classFrame">ENUM_TRIGGER_MODE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidUsageException.html" title="class in com.zebra.rfid.api3" target="classFrame">InvalidUsageException</a></li>
<li><a href="OperationFailureException.html" title="class in com.zebra.rfid.api3" target="classFrame">OperationFailureException</a></li>
</ul>
</div>
</body>
</html>
