<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>PreFilters.PreFilter (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreFilters.PreFilter (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.StateAwareActionParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/PreFilters.PreFilter.html" target="_top">Frames</a></li>
<li><a href="PreFilters.PreFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class PreFilters.PreFilter" class="title">Class PreFilters.PreFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.PreFilters.PreFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3">PreFilters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreFilters.PreFilter</span>
extends java.lang.Object</pre>
<div class="block">PreFilter Information. Maps to one SELECT command of C1G2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/PreFilters.StateAwareActionParams.html" title="class in com.zebra.rfid.api3">PreFilters.StateAwareActionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#StateAwareAction">StateAwareAction</a></span></code>
<div class="block">Parameters for StateAware action
 if filterAction is FILTER_ACTION_STATE_AWARE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.PreFilters.StateUnawareAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#StateUnawareAction">StateUnawareAction</a></span></code>
<div class="block">Not Supported in the Android RFID SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#PreFilter--">PreFilter</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getAntennaID--">getAntennaID</a></span>()</code>
<div class="block">Zero for all Antennas, or the Specific Antenna.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getBitOffset--">getBitOffset</a></span>()</code>
<div class="block">The first (msb) bit location of the specified memory bank against
 which to compare the TagMask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3">FILTER_ACTION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getFilterAction--">getFilterAction</a></span>()</code>
<div class="block">Filter Action for the PreFilter: State Aware, Unaware or Default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getFilterIndex--">getFilterIndex</a></span>()</code>
<div class="block">Index of the added PreFilter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Memory Bank on which the filter is to be applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getStringTagPattern--">getStringTagPattern</a></span>()</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getTagPattern--">getTagPattern</a></span>()</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getTagPatternBitCount--">getTagPatternBitCount</a></span>()</code>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3">TRUNCATE_ACTION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#getTruncateAction--">getTruncateAction</a></span>()</code>
<div class="block">Truncate Action indicates whether only a truncated portion of the tag
 is to be backscattered by the tag or not.The portion that gets
 backscattered includes the portion of the tag ID following the mask.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setAntennaID-short-">setAntennaID</a></span>(short&nbsp;antennaID)</code>
<div class="block">Zero for all Antennas, or the Specific Antenna.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setBitOffset-int-">setBitOffset</a></span>(int&nbsp;bitOffset)</code>
<div class="block">The first (msb) bit location of the specified memory bank against
 which to compare the TagMask.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setFilterAction-com.zebra.rfid.api3.FILTER_ACTION-">setFilterAction</a></span>(<a href="../../../../com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3">FILTER_ACTION</a>&nbsp;filterAction)</code>
<div class="block">Filter Action for the PreFilter: State Aware, Unaware or Default.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setFilterIndex-int-">setFilterIndex</a></span>(int&nbsp;i)</code>
<div class="block">Setting Index of the added PreFilter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">setMemoryBank</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</code>
<div class="block">Memory Bank on which the filter is to be applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setTagPattern-byte:A-">setTagPattern</a></span>(byte[]&nbsp;tagPattern)</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setTagPattern-java.lang.String-">setTagPattern</a></span>(java.lang.String&nbsp;tagPattern)</code>
<div class="block">The pattern against which to compare for tag-filtering.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setTagPatternBitCount-int-">setTagPatternBitCount</a></span>(int&nbsp;tagPatternBitCount)</code>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html#setTruncateAction-com.zebra.rfid.api3.TRUNCATE_ACTION-">setTruncateAction</a></span>(<a href="../../../../com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3">TRUNCATE_ACTION</a>&nbsp;truncateAction)</code>
<div class="block">Truncate Action indicates whether only a truncated portion of the tag
 is to be backscattered by the tag or not.The portion that gets
 backscattered includes the portion of the tag ID following the mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StateAwareAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateAwareAction</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/PreFilters.StateAwareActionParams.html" title="class in com.zebra.rfid.api3">PreFilters.StateAwareActionParams</a> StateAwareAction</pre>
<div class="block">Parameters for StateAware action
 if filterAction is FILTER_ACTION_STATE_AWARE</div>
</li>
</ul>
<a name="StateUnawareAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateUnawareAction</h4>
<pre>public&nbsp;com.zebra.rfid.api3.PreFilters.StateUnawareAction StateUnawareAction</pre>
<div class="block">Not Supported in the Android RFID SDK.
 Parameters for StateUnAware action
 if filterAction is FILTER_ACTION_STATE_UNAWARE</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreFilter</h4>
<pre>public&nbsp;PreFilter()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntennaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaID</h4>
<pre>public&nbsp;short&nbsp;getAntennaID()</pre>
<div class="block">Zero for all Antennas, or the Specific Antenna.</div>
</li>
</ul>
<a name="setAntennaID-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaID</h4>
<pre>public&nbsp;void&nbsp;setAntennaID(short&nbsp;antennaID)</pre>
<div class="block">Zero for all Antennas, or the Specific Antenna.</div>
</li>
</ul>
<a name="getFilterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterIndex</h4>
<pre>public&nbsp;int&nbsp;getFilterIndex()</pre>
<div class="block">Index of the added PreFilter.</div>
</li>
</ul>
<a name="setFilterIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterIndex</h4>
<pre>public&nbsp;void&nbsp;setFilterIndex(int&nbsp;i)</pre>
<div class="block">Setting Index of the added PreFilter.</div>
</li>
</ul>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Memory Bank on which the filter is to be applied.
 MEMORY_BANK_RESERVED is not allowed for Inventory/Pre-Filters</div>
</li>
</ul>
<a name="setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</pre>
<div class="block">Memory Bank on which the filter is to be applied.
 MEMORY_BANK_RESERVED is not allowed for Inventory/Pre-Filters</div>
</li>
</ul>
<a name="getTagPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPattern</h4>
<pre>public&nbsp;byte[]&nbsp;getTagPattern()</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 The application should allocate a short array and assign to this field.
 The Tag Mask should be filled in the array.</div>
</li>
</ul>
<a name="setTagPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPattern</h4>
<pre>public&nbsp;void&nbsp;setTagPattern(java.lang.String&nbsp;tagPattern)</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 The application should allocate a string and assign to this field.</div>
</li>
</ul>
<a name="getStringTagPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTagPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringTagPattern()</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 This returns the tag pattern in string format</div>
</li>
</ul>
<a name="setTagPattern-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPattern</h4>
<pre>public&nbsp;void&nbsp;setTagPattern(byte[]&nbsp;tagPattern)</pre>
<div class="block">The pattern against which to compare for tag-filtering.
 The application should allocate a short array and assign to this field.
 The Tag Mask should be filled in the array.</div>
</li>
</ul>
<a name="getTagPatternBitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPatternBitCount</h4>
<pre>public&nbsp;int&nbsp;getTagPatternBitCount()</pre>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</li>
</ul>
<a name="setTagPatternBitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPatternBitCount</h4>
<pre>public&nbsp;void&nbsp;setTagPatternBitCount(int&nbsp;tagPatternBitCount)</pre>
<div class="block">Number of bits in TagData to be taken for comparison.</div>
</li>
</ul>
<a name="getBitOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitOffset</h4>
<pre>public&nbsp;int&nbsp;getBitOffset()</pre>
<div class="block">The first (msb) bit location of the specified memory bank against
 which to compare the TagMask.</div>
</li>
</ul>
<a name="setBitOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitOffset</h4>
<pre>public&nbsp;void&nbsp;setBitOffset(int&nbsp;bitOffset)</pre>
<div class="block">The first (msb) bit location of the specified memory bank against
 which to compare the TagMask.</div>
</li>
</ul>
<a name="getFilterAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAction</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3">FILTER_ACTION</a>&nbsp;getFilterAction()</pre>
<div class="block">Filter Action for the PreFilter: State Aware, Unaware or Default.</div>
</li>
</ul>
<a name="setFilterAction-com.zebra.rfid.api3.FILTER_ACTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterAction</h4>
<pre>public&nbsp;void&nbsp;setFilterAction(<a href="../../../../com/zebra/rfid/api3/FILTER_ACTION.html" title="class in com.zebra.rfid.api3">FILTER_ACTION</a>&nbsp;filterAction)</pre>
<div class="block">Filter Action for the PreFilter: State Aware, Unaware or Default.</div>
</li>
</ul>
<a name="getTruncateAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncateAction</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3">TRUNCATE_ACTION</a>&nbsp;getTruncateAction()</pre>
<div class="block">Truncate Action indicates whether only a truncated portion of the tag
 is to be backscattered by the tag or not.The portion that gets
 backscattered includes the portion of the tag ID following the mask.
 This field has to be set only in the last pre-filter.</div>
</li>
</ul>
<a name="setTruncateAction-com.zebra.rfid.api3.TRUNCATE_ACTION-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTruncateAction</h4>
<pre>public&nbsp;void&nbsp;setTruncateAction(<a href="../../../../com/zebra/rfid/api3/TRUNCATE_ACTION.html" title="class in com.zebra.rfid.api3">TRUNCATE_ACTION</a>&nbsp;truncateAction)</pre>
<div class="block">Truncate Action indicates whether only a truncated portion of the tag
 is to be backscattered by the tag or not.The portion that gets
 backscattered includes the portion of the tag ID following the mask.
 This field has to be set only in the last pre-filter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.StateAwareActionParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/PreFilters.PreFilter.html" target="_top">Frames</a></li>
<li><a href="PreFilters.PreFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
