<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>PreFilters (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreFilters (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/POWER_EVENT.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/PreFilters.html" target="_top">Frames</a></li>
<li><a href="PreFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class PreFilters" class="title">Class PreFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.PreFilters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreFilters</span>
extends java.lang.Object</pre>
<div class="block">Filter criteria for Inventory. PreFilters will be applied before each round of Inventory.
 Access operations also invole implicit Inventory before the Access operation can be performed.
 Simple Inventory operation (i.e. without PostFilters) gets the Tags selected out of PreFilter(s)
 Tags as a result of (implicit) Inventory Operation move in for further Access Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a></span></code>
<div class="block">PreFilter Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.StateAwareActionParams.html" title="class in com.zebra.rfid.api3">PreFilters.StateAwareActionParams</a></span></code>
<div class="block">Parameters for StateAware action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#PreFilters--">PreFilters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#add-com.zebra.rfid.api3.PreFilters.PreFilter-">add</a></span>(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>&nbsp;preFilter)</code>
<div class="block">This method adds a PreFilter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#add-com.zebra.rfid.api3.PreFilters.PreFilter:A-com.zebra.rfid.api3.Antennas.SingulationControl-">add</a></span>(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>[]&nbsp;preFilters,
   <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl)</code>
<div class="block">This method adds multiple PreFilters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#delete-com.zebra.rfid.api3.PreFilters.PreFilter-">delete</a></span>(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>&nbsp;preFilter)</code>
<div class="block">This method deletes an added PreFilter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes all PreFilters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#getPreFilter-int-">getPreFilter</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/PreFilters.html#length--">length</a></span>()</code>
<div class="block">Number of added PreFilters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreFilters</h4>
<pre>public&nbsp;PreFilters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Number of added PreFilters.</div>
</li>
</ul>
<a name="getPreFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreFilter</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>&nbsp;getPreFilter(int&nbsp;index)
                                  throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the PreFilter at given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.zebra.rfid.api3.PreFilters.PreFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>&nbsp;preFilter)
         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method adds a PreFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preFilter</code> - PreFilter to be added. Allocate new PreFilter for each Add()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.zebra.rfid.api3.PreFilters.PreFilter:A-com.zebra.rfid.api3.Antennas.SingulationControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>[]&nbsp;preFilters,
                <a href="../../../../com/zebra/rfid/api3/Antennas.SingulationControl.html" title="class in com.zebra.rfid.api3">Antennas.SingulationControl</a>&nbsp;singulationControl)
         throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method adds multiple PreFilters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preFilters</code> - Array of PreFilters to be added. Allocate new PreFilter for each array entry</dd>
<dd><code>singulationControl</code> - appropriate singulation settings to match with prefilters action and target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-com.zebra.rfid.api3.PreFilters.PreFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3">PreFilters.PreFilter</a>&nbsp;preFilter)
            throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                   <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">This method deletes an added PreFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preFilter</code> - The PreFilter which was passed into Add(), and which is to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()
               throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                      <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<div class="block">Deletes all PreFilters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/POWER_EVENT.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/PreFilters.PreFilter.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/PreFilters.html" target="_top">Frames</a></li>
<li><a href="PreFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
