<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>ReaderCapabilities (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderCapabilities (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.ReaderIdentification.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderCapabilities.html" target="_top">Frames</a></li>
<li><a href="ReaderCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class ReaderCapabilities" class="title">Class ReaderCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.ReaderCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderCapabilities</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Reader Capabilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.ReaderIdentification.html" title="class in com.zebra.rfid.api3">ReaderCapabilities.ReaderIdentification</a></span></code>
<div class="block">Represents Reader Identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/FrequencyHopInfo.html" title="class in com.zebra.rfid.api3">FrequencyHopInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#FrequencyHopInfo">FrequencyHopInfo</a></span></code>
<div class="block">Frequency Hop Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.ReaderIdentification.html" title="class in com.zebra.rfid.api3">ReaderCapabilities.ReaderIdentification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#ReaderID">ReaderID</a></span></code>
<div class="block">Reader Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/RFModes.html" title="class in com.zebra.rfid.api3">RFModes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#RFModes">RFModes</a></span></code>
<div class="block">RF Modes supported by the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3">SupportedRegions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#SupportedRegions">SupportedRegions</a></span></code>
<div class="block">Regions supported by the reader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getAirProtocolVersion--">getAirProtocolVersion</a></span>()</code>
<div class="block">Gets the Air Protocol Version</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getAsciiVersion--">getAsciiVersion</a></span>()</code>
<div class="block">Gets the ASCII Version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getBDAddress--">getBDAddress</a></span>()</code>
<div class="block">Gets the BDAddress</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getCommunicationStandard--">getCommunicationStandard</a></span>()</code>
<div class="block">Gets the communication standard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">Gets the country code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getFirwareVersion--">getFirwareVersion</a></span>()</code>
<div class="block">Gets reader firmware version in UTF-8 String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getManufacturerName--">getManufacturerName</a></span>()</code>
<div class="block">Gets the Manufacturer Name of the reader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getManufacturingDate--">getManufacturingDate</a></span>()</code>
<div class="block">Gets the Manufacturing Date of the reader</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getMaxNumOperationsInAccessSequence--">getMaxNumOperationsInAccessSequence</a></span>()</code>
<div class="block">Gets the maximum number of operations supported in Access sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getMaxNumPreFilters--">getMaxNumPreFilters</a></span>()</code>
<div class="block">Gets the maximum number of PreFilter supported</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getModelName--">getModelName</a></span>()</code>
<div class="block">Gets the model name of the reader</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getNumAntennaSupported--">getNumAntennaSupported</a></span>()</code>
<div class="block">Gets the maxumum number of antennas supported in the reader</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getReaderCaps--">getReaderCaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getScannerName--">getScannerName</a></span>()</code>
<div class="block">Gets the Scanner Name of the reader</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets the Serial Number of the reader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#getTransmitPowerLevelValues--">getTransmitPowerLevelValues</a></span>()</code>
<div class="block">Returns the Transmit power level values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isBlockEraseSupported--">isBlockEraseSupported</a></span>()</code>
<div class="block">Gets the status of Block erase support.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isBlockPermalockSupported--">isBlockPermalockSupported</a></span>()</code>
<div class="block">Gets the status of Blockpermalock support.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isBlockWriteSupported--">isBlockWriteSupported</a></span>()</code>
<div class="block">Gets the status of Block write support.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isHoppingEnabled--">isHoppingEnabled</a></span>()</code>
<div class="block">Returns Hopping is enabled or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isNXPCommandSupported--">isNXPCommandSupported</a></span>()</code>
<div class="block">Gets the information on NXP  Commands support.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isRadioPowerControlSupported--">isRadioPowerControlSupported</a></span>()</code>
<div class="block">Gets the status of Radio Power Control support.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isRecommisionSupported--">isRecommisionSupported</a></span>()</code>
<div class="block">Gets the status of Recommision support.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isRSSIFilterSupported--">isRSSIFilterSupported</a></span>()</code>
<div class="block">Gets whether RSSI Filter supported</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isTagEventReportingSupported--">isTagEventReportingSupported</a></span>()</code>
<div class="block">Gets whether Tag Event Reporting supported</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isTagInventoryStateAwareSingulationSupported--">isTagInventoryStateAwareSingulationSupported</a></span>()</code>
<div class="block">Gets the status of Tag Inventory State aware singulation supported
 or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isTagLocationingSupported--">isTagLocationingSupported</a></span>()</code>
<div class="block">Gets the status of Tag Locationing feature support</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isUTCClockSupported--">isUTCClockSupported</a></span>()</code>
<div class="block">Gets the status of UTC Clock supported in the reader.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#isWriteUMISupported--">isWriteUMISupported</a></span>()</code>
<div class="block">Gets the status of WriteUMI support.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.html#updateReaderCaps--">updateReaderCaps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SupportedRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupportedRegions</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SupportedRegions.html" title="class in com.zebra.rfid.api3">SupportedRegions</a> SupportedRegions</pre>
<div class="block">Regions supported by the reader</div>
</li>
</ul>
<a name="RFModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFModes</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/RFModes.html" title="class in com.zebra.rfid.api3">RFModes</a> RFModes</pre>
<div class="block">RF Modes supported by the reader</div>
</li>
</ul>
<a name="FrequencyHopInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrequencyHopInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/FrequencyHopInfo.html" title="class in com.zebra.rfid.api3">FrequencyHopInfo</a> FrequencyHopInfo</pre>
<div class="block">Frequency Hop Information</div>
</li>
</ul>
<a name="ReaderID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderID</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.ReaderIdentification.html" title="class in com.zebra.rfid.api3">ReaderCapabilities.ReaderIdentification</a> ReaderID</pre>
<div class="block">Reader Id</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReaderCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderCaps</h4>
<pre>public&nbsp;void&nbsp;getReaderCaps()
                   throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                          <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateReaderCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReaderCaps</h4>
<pre>public&nbsp;void&nbsp;updateReaderCaps()
                      throws <a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a>,
                             <a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/zebra/rfid/api3/InvalidUsageException.html" title="class in com.zebra.rfid.api3">InvalidUsageException</a></code></dd>
<dd><code><a href="../../../../com/zebra/rfid/api3/OperationFailureException.html" title="class in com.zebra.rfid.api3">OperationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransmitPowerLevelValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitPowerLevelValues</h4>
<pre>public&nbsp;int[]&nbsp;getTransmitPowerLevelValues()</pre>
<div class="block">Returns the Transmit power level values. Transmit power values expressed in dBm*100 to allow
 fractional dBmm representation.</div>
</li>
</ul>
<a name="isBlockEraseSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockEraseSupported</h4>
<pre>public&nbsp;boolean&nbsp;isBlockEraseSupported()</pre>
<div class="block">Gets the status of Block erase support.</div>
</li>
</ul>
<a name="isBlockPermalockSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPermalockSupported</h4>
<pre>public&nbsp;boolean&nbsp;isBlockPermalockSupported()</pre>
<div class="block">Gets the status of Blockpermalock support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBlockWriteSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWriteSupported</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWriteSupported()</pre>
<div class="block">Gets the status of Block write support.</div>
</li>
</ul>
<a name="isHoppingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoppingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHoppingEnabled()</pre>
<div class="block">Returns Hopping is enabled or not. This shows the requirements of frequency hopping regulatory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNXPCommandSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNXPCommandSupported</h4>
<pre>public&nbsp;boolean&nbsp;isNXPCommandSupported()</pre>
<div class="block">Gets the information on NXP  Commands support.</div>
</li>
</ul>
<a name="isRSSIFilterSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRSSIFilterSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRSSIFilterSupported()</pre>
<div class="block">Gets whether RSSI Filter supported</div>
</li>
</ul>
<a name="isRadioPowerControlSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadioPowerControlSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRadioPowerControlSupported()</pre>
<div class="block">Gets the status of Radio Power Control support.</div>
</li>
</ul>
<a name="isRecommisionSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecommisionSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRecommisionSupported()</pre>
<div class="block">Gets the status of Recommision support.</div>
</li>
</ul>
<a name="isTagEventReportingSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagEventReportingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTagEventReportingSupported()</pre>
<div class="block">Gets whether Tag Event Reporting supported</div>
</li>
</ul>
<a name="isTagInventoryStateAwareSingulationSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagInventoryStateAwareSingulationSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTagInventoryStateAwareSingulationSupported()</pre>
<div class="block">Gets the status of Tag Inventory State aware singulation supported
 or not.</div>
</li>
</ul>
<a name="isTagLocationingSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagLocationingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTagLocationingSupported()</pre>
<div class="block">Gets the status of Tag Locationing feature support</div>
</li>
</ul>
<a name="isUTCClockSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUTCClockSupported</h4>
<pre>public&nbsp;boolean&nbsp;isUTCClockSupported()</pre>
<div class="block">Gets the status of UTC Clock supported in the reader. If set to true, the reader reports
 time based on UTC timestamps in its report, else, the reader reports time based on Uptime.</div>
</li>
</ul>
<a name="isWriteUMISupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteUMISupported</h4>
<pre>public&nbsp;boolean&nbsp;isWriteUMISupported()</pre>
<div class="block">Gets the status of WriteUMI support.</div>
</li>
</ul>
<a name="getCommunicationStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationStandard</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/COMMUNICATION_STANDARD.html" title="class in com.zebra.rfid.api3">COMMUNICATION_STANDARD</a>&nbsp;getCommunicationStandard()</pre>
<div class="block">Gets the communication standard. This carries the enumerations of the communication standards.</div>
</li>
</ul>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;int&nbsp;getCountryCode()</pre>
<div class="block">Gets the country code. This carries the numeric code of the country as specified in ISO 3166.
 0 means unspecified.</div>
</li>
</ul>
<a name="getMaxNumOperationsInAccessSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumOperationsInAccessSequence</h4>
<pre>public&nbsp;int&nbsp;getMaxNumOperationsInAccessSequence()</pre>
<div class="block">Gets the maximum number of operations supported in Access sequence. This is the maximum number
 of AccessSpec that can be configed at the reader.</div>
</li>
</ul>
<a name="getMaxNumPreFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumPreFilters</h4>
<pre>public&nbsp;int&nbsp;getMaxNumPreFilters()</pre>
<div class="block">Gets the maximum number of PreFilter supported</div>
</li>
</ul>
<a name="getNumAntennaSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAntennaSupported</h4>
<pre>public&nbsp;int&nbsp;getNumAntennaSupported()</pre>
<div class="block">Gets the maxumum number of antennas supported in the reader</div>
</li>
</ul>
<a name="getFirwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirwareVersion()</pre>
<div class="block">Gets reader firmware version in UTF-8 String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Firmware version</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Gets the model name of the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Model Name</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Gets the Serial Number of the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Serial Number</dd>
</dl>
</li>
</ul>
<a name="getManufacturerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerName()</pre>
<div class="block">Gets the Manufacturer Name of the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Manufacturer Name</dd>
</dl>
</li>
</ul>
<a name="getManufacturingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturingDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturingDate()</pre>
<div class="block">Gets the Manufacturing Date of the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Manufacturing Date</dd>
</dl>
</li>
</ul>
<a name="getScannerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerName()</pre>
<div class="block">Gets the Scanner Name of the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader Scanner Name</dd>
</dl>
</li>
</ul>
<a name="getAsciiVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsciiVersion()</pre>
<div class="block">Gets the ASCII Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII Version</dd>
</dl>
</li>
</ul>
<a name="getAirProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirProtocolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirProtocolVersion()</pre>
<div class="block">Gets the Air Protocol Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Air Protocol Version</dd>
</dl>
</li>
</ul>
<a name="getBDAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBDAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBDAddress()</pre>
<div class="block">Gets the BDAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BDAddress</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/READER_TYPE.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/ReaderCapabilities.ReaderIdentification.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/ReaderCapabilities.html" target="_top">Frames</a></li>
<li><a href="ReaderCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
