<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>RFIDResults (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDResults (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/RfidReadEvents.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RfidStatusEvents.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFIDResults.html" target="_top">Frames</a></li>
<li><a href="RFIDResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class RFIDResults" class="title">Class RFIDResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.RFIDResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDResults</span>
extends java.lang.Object</pre>
<div class="block">Contains the status of function execution result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_DPO_ENABLED_ERROR">RFID_ACCESS_DPO_ENABLED_ERROR</a></span></code>
<div class="block">DPO in enabled, cannot perform access operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_IMPINJ_QT_READ_FAILED">RFID_ACCESS_IMPINJ_QT_READ_FAILED</a></span></code>
<div class="block">Impinj QT Read failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_IMPINJ_QT_WRITE_FAILED">RFID_ACCESS_IMPINJ_QT_WRITE_FAILED</a></span></code>
<div class="block">Impinj QT Write failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_IN_PROGRESS">RFID_ACCESS_IN_PROGRESS</a></span></code>
<div class="block">Access Operation in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_NXP_CHANGE_CONFIG_FAILED">RFID_ACCESS_NXP_CHANGE_CONFIG_FAILED</a></span></code>
<div class="block">NXP Change Config failed*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_NXP_TAG_READ_PROTECT_FAILED">RFID_ACCESS_NXP_TAG_READ_PROTECT_FAILED</a></span></code>
<div class="block">Tag Read Protect failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_NXP_TAG_SET_EAS_FAILED">RFID_ACCESS_NXP_TAG_SET_EAS_FAILED</a></span></code>
<div class="block">Tag SetEAS failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_SEQUENCE_ADDITION_FAILED">RFID_ACCESS_SEQUENCE_ADDITION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_SEQUENCE_EMPTY">RFID_ACCESS_SEQUENCE_EMPTY</a></span></code>
<div class="block">Access Sequence is Empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_SEQUENCE_IN_USE">RFID_ACCESS_SEQUENCE_IN_USE</a></span></code>
<div class="block">Access Sequence is already in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_SEQUENCE_MAX_OP_EXCEEDED">RFID_ACCESS_SEQUENCE_MAX_OP_EXCEEDED</a></span></code>
<div class="block">Reached limit for maximum number of operations that can be added into Access-Sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_SEQUENCE_NOT_INITIALIZED">RFID_ACCESS_SEQUENCE_NOT_INITIALIZED</a></span></code>
<div class="block">Access Sequence is not initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_BLOCK_ERASE_FAILED">RFID_ACCESS_TAG_BLOCK_ERASE_FAILED</a></span></code>
<div class="block">Tag Block Erase failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_BLOCK_PERMALOCK_FAILED">RFID_ACCESS_TAG_BLOCK_PERMALOCK_FAILED</a></span></code>
<div class="block">Tag Block Permalock failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_BLOCK_WRITE_FAILED">RFID_ACCESS_TAG_BLOCK_WRITE_FAILED</a></span></code>
<div class="block">Tag Block Write failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_KILL_FAILED">RFID_ACCESS_TAG_KILL_FAILED</a></span></code>
<div class="block">Tag Kill failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_LOCK_FAILED">RFID_ACCESS_TAG_LOCK_FAILED</a></span></code>
<div class="block">Tag Lock failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_NOT_FOUND">RFID_ACCESS_TAG_NOT_FOUND</a></span></code>
<div class="block">Tag(s) not found in the field which matches the set Filter(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_READ_FAILED">RFID_ACCESS_TAG_READ_FAILED</a></span></code>
<div class="block">Tag read failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_RECOMMISSION_FAILED">RFID_ACCESS_TAG_RECOMMISSION_FAILED</a></span></code>
<div class="block">Tag Recommission failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ACCESS_TAG_WRITE_FAILED">RFID_ACCESS_TAG_WRITE_FAILED</a></span></code>
<div class="block">Tag Write failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_BUFFER_TOO_SMALL">RFID_API_BUFFER_TOO_SMALL</a></span></code>
<div class="block">Assigned memory buffer is small</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_CANNOT_ALLOC_MEM">RFID_API_CANNOT_ALLOC_MEM</a></span></code>
<div class="block">Cannot allocate memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_COMMAND_TIMEOUT">RFID_API_COMMAND_TIMEOUT</a></span></code>
<div class="block">Command timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_DATA_NOT_INITIALISED">RFID_API_DATA_NOT_INITIALISED</a></span></code>
<div class="block">DATA should be initialized before using the structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_INVALID_HANDLE">RFID_API_INVALID_HANDLE</a></span></code>
<div class="block">Invalid Handle is provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_LOCK_ACQUIRE_FAILURE">RFID_API_LOCK_ACQUIRE_FAILURE</a></span></code>
<div class="block">Invalid Error-Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_PARAM_ERROR">RFID_API_PARAM_ERROR</a></span></code>
<div class="block">Invalid parameter given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_PARAM_OUT_OF_RANGE">RFID_API_PARAM_OUT_OF_RANGE</a></span></code>
<div class="block">Parameter out of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_SUCCESS">RFID_API_SUCCESS</a></span></code>
<div class="block">Function succeeded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_UNKNOWN_ERROR">RFID_API_UNKNOWN_ERROR</a></span></code>
<div class="block">Unable to determine error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_ZONE_ID_ALREADY_EXITS">RFID_API_ZONE_ID_ALREADY_EXITS</a></span></code>
<div class="block">Zone ID already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_API_ZONE_ID_NOT_FOUND">RFID_API_ZONE_ID_NOT_FOUND</a></span></code>
<div class="block">Zone ID not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_BATCHMODE_IN_PROGRESS">RFID_BATCHMODE_IN_PROGRESS</a></span></code>
<div class="block">Batch mode Inventory in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CAP_GET_FAILED">RFID_CAP_GET_FAILED</a></span></code>
<div class="block">Unable to get the capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CAP_NOT_SUPPORTED">RFID_CAP_NOT_SUPPORTED</a></span></code>
<div class="block">The specified capability is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CHARGING_COMMAND_NOT_ALLOWED">RFID_CHARGING_COMMAND_NOT_ALLOWED</a></span></code>
<div class="block">Charging is in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_CONNECTION_ALREADY_EXISTS">RFID_COMM_CONNECTION_ALREADY_EXISTS</a></span></code>
<div class="block">Connection Already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_NO_CONNECTION">RFID_COMM_NO_CONNECTION</a></span></code>
<div class="block">No Connection exists to the Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_OPEN_ERROR">RFID_COMM_OPEN_ERROR</a></span></code>
<div class="block">Unable to open connection to the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_RECV_ERROR">RFID_COMM_RECV_ERROR</a></span></code>
<div class="block">Error reading from transport interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_RESOLVE_ERROR">RFID_COMM_RESOLVE_ERROR</a></span></code>
<div class="block">Unable to resolve IP or Host Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_COMM_SEND_ERROR">RFID_COMM_SEND_ERROR</a></span></code>
<div class="block">Error writing to transport interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CONFIG_GET_FAILED">RFID_CONFIG_GET_FAILED</a></span></code>
<div class="block">Unable to get the configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CONFIG_SET_FAILED">RFID_CONFIG_SET_FAILED</a></span></code>
<div class="block">Unable to set the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_CONNECTION_PASSWORD_ERROR">RFID_CONNECTION_PASSWORD_ERROR</a></span></code>
<div class="block">connection password missing or invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_FILTER_INVALID_INDEX">RFID_FILTER_INVALID_INDEX</a></span></code>
<div class="block">Invalid index specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_FILTER_MAX_FILTERS_EXCEEDED">RFID_FILTER_MAX_FILTERS_EXCEEDED</a></span></code>
<div class="block">Reached limit for maximum number of filters that can be added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_FILTER_NO_FILTER">RFID_FILTER_NO_FILTER</a></span></code>
<div class="block">No Filter criteria specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_HOST_SECURITY_CERTIFICATE_ERROR">RFID_HOST_SECURITY_CERTIFICATE_ERROR</a></span></code>
<div class="block">Host Security certificate missing or invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_HOST_SECURITY_KEY_ERROR">RFID_HOST_SECURITY_KEY_ERROR</a></span></code>
<div class="block">Host private key missing or invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_INVALID_ERROR_CODE">RFID_INVALID_ERROR_CODE</a></span></code>
<div class="block">Invalid Error-Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_INVALID_SOCKET">RFID_INVALID_SOCKET</a></span></code>
<div class="block">Invalid socket of reader passed to accept Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_INVENTORY_IN_PROGRESS">RFID_INVENTORY_IN_PROGRESS</a></span></code>
<div class="block">Inventory in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_INVENTORY_MAX_TAGS_EXCEEDED">RFID_INVENTORY_MAX_TAGS_EXCEEDED</a></span></code>
<div class="block">Tag List is full, tag cannot be stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_ACCESS_IN_PROGRESS">RFID_NO_ACCESS_IN_PROGRESS</a></span></code>
<div class="block">There is no Access operation in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_INVENTORY_IN_PROGRESS">RFID_NO_INVENTORY_IN_PROGRESS</a></span></code>
<div class="block">There is no Inventory in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_NXP_EAS_SCAN_IN_PROGRESS">RFID_NO_NXP_EAS_SCAN_IN_PROGRESS</a></span></code>
<div class="block">There is no NXP EAS SCAN operation in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_READ_TAGS">RFID_NO_READ_TAGS</a></span></code>
<div class="block">No read Tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_REPORTED_EVENTS">RFID_NO_REPORTED_EVENTS</a></span></code>
<div class="block">No Events have been reported from the Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NO_TAG_LOCATING_IN_PROGRESS">RFID_NO_TAG_LOCATING_IN_PROGRESS</a></span></code>
<div class="block">There is no Tag locating operation in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_NXP_EAS_SCAN_IN_PROGRESS">RFID_NXP_EAS_SCAN_IN_PROGRESS</a></span></code>
<div class="block">NXP EAS SCAN Operation in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_OPERATION_IN_PROGRESS">RFID_OPERATION_IN_PROGRESS</a></span></code>
<div class="block">Operation in progress, cannot perform requested operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_READER_FUNCTION_UNSUPPORTED">RFID_READER_FUNCTION_UNSUPPORTED</a></span></code>
<div class="block">Functionality Not Supported by Reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_READER_REGION_NOT_CONFIGURED">RFID_READER_REGION_NOT_CONFIGURED</a></span></code>
<div class="block">Region of the Reader is not configured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_READER_REINITIALIZING">RFID_READER_REINITIALIZING</a></span></code>
<div class="block">Reader is reinitializing after a Firmware/OEM update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_RECONNECT_FAILED">RFID_RECONNECT_FAILED</a></span></code>
<div class="block">Unable to Reconnect to reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_RM_COMMAND_FAILED">RFID_RM_COMMAND_FAILED</a></span></code>
<div class="block">RM Command processing failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_RM_INVALID_USERNAME_PASSWORD">RFID_RM_INVALID_USERNAME_PASSWORD</a></span></code>
<div class="block">Invalid Username or password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_RM_NO_UPDATION_IN_PROGRESS">RFID_RM_NO_UPDATION_IN_PROGRESS</a></span></code>
<div class="block">No Updation going on at present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_RM_UPDATION_IN_PROGRESS">RFID_RM_UPDATION_IN_PROGRESS</a></span></code>
<div class="block">Updation already in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_ROOT_SECURITY_CERTIFICATE_ERROR">RFID_ROOT_SECURITY_CERTIFICATE_ERROR</a></span></code>
<div class="block">Root CA Security certificate missing or invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_SECURE_CONNECTION_ERROR">RFID_SECURE_CONNECTION_ERROR</a></span></code>
<div class="block">Secure connection error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#RFID_TAG_LOCATING_IN_PROGRESS">RFID_TAG_LOCATING_IN_PROGRESS</a></span></code>
<div class="block">Tag Locating in progress, cannot perform requested operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#equals-int-">equals</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#GetRfidStatusValue-int-">GetRfidStatusValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFIDResults.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RFID_API_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_SUCCESS</pre>
<div class="block">Function succeeded</div>
</li>
</ul>
<a name="RFID_API_COMMAND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_COMMAND_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_COMMAND_TIMEOUT</pre>
<div class="block">Command timeout</div>
</li>
</ul>
<a name="RFID_API_PARAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_PARAM_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_PARAM_ERROR</pre>
<div class="block">Invalid parameter given</div>
</li>
</ul>
<a name="RFID_API_PARAM_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_PARAM_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_PARAM_OUT_OF_RANGE</pre>
<div class="block">Parameter out of range</div>
</li>
</ul>
<a name="RFID_API_CANNOT_ALLOC_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_CANNOT_ALLOC_MEM</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_CANNOT_ALLOC_MEM</pre>
<div class="block">Cannot allocate memory</div>
</li>
</ul>
<a name="RFID_API_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_UNKNOWN_ERROR</pre>
<div class="block">Unable to determine error</div>
</li>
</ul>
<a name="RFID_API_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_INVALID_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_INVALID_HANDLE</pre>
<div class="block">Invalid Handle is provided</div>
</li>
</ul>
<a name="RFID_API_BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_BUFFER_TOO_SMALL</pre>
<div class="block">Assigned memory buffer is small</div>
</li>
</ul>
<a name="RFID_READER_FUNCTION_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_READER_FUNCTION_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_READER_FUNCTION_UNSUPPORTED</pre>
<div class="block">Functionality Not Supported by Reader</div>
</li>
</ul>
<a name="RFID_RECONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_RECONNECT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_RECONNECT_FAILED</pre>
<div class="block">Unable to Reconnect to reader. The Reader state might have changed. Attempt Connect API instead of Reconnect API.</div>
</li>
</ul>
<a name="RFID_API_DATA_NOT_INITIALISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_DATA_NOT_INITIALISED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_DATA_NOT_INITIALISED</pre>
<div class="block">DATA should be initialized before using the structure</div>
</li>
</ul>
<a name="RFID_API_ZONE_ID_ALREADY_EXITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_ZONE_ID_ALREADY_EXITS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_ZONE_ID_ALREADY_EXITS</pre>
<div class="block">Zone ID already exists</div>
</li>
</ul>
<a name="RFID_API_ZONE_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_ZONE_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_ZONE_ID_NOT_FOUND</pre>
<div class="block">Zone ID not found</div>
</li>
</ul>
<a name="RFID_COMM_OPEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_OPEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_OPEN_ERROR</pre>
<div class="block">Unable to open connection to the reader</div>
</li>
</ul>
<a name="RFID_COMM_CONNECTION_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_CONNECTION_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_CONNECTION_ALREADY_EXISTS</pre>
<div class="block">Connection Already exists</div>
</li>
</ul>
<a name="RFID_COMM_RESOLVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_RESOLVE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_RESOLVE_ERROR</pre>
<div class="block">Unable to resolve IP or Host Name</div>
</li>
</ul>
<a name="RFID_COMM_SEND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_SEND_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_SEND_ERROR</pre>
<div class="block">Error writing to transport interface</div>
</li>
</ul>
<a name="RFID_COMM_RECV_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_RECV_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_RECV_ERROR</pre>
<div class="block">Error reading from transport interface</div>
</li>
</ul>
<a name="RFID_COMM_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_COMM_NO_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_COMM_NO_CONNECTION</pre>
<div class="block">No Connection exists to the Host</div>
</li>
</ul>
<a name="RFID_INVALID_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_INVALID_SOCKET</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_INVALID_SOCKET</pre>
<div class="block">Invalid socket of reader passed to accept Connection</div>
</li>
</ul>
<a name="RFID_READER_REGION_NOT_CONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_READER_REGION_NOT_CONFIGURED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_READER_REGION_NOT_CONFIGURED</pre>
<div class="block">Region of the Reader is not configured</div>
</li>
</ul>
<a name="RFID_READER_REINITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_READER_REINITIALIZING</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_READER_REINITIALIZING</pre>
<div class="block">Reader is reinitializing after a Firmware/OEM update</div>
</li>
</ul>
<a name="RFID_SECURE_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_SECURE_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_SECURE_CONNECTION_ERROR</pre>
<div class="block">Secure connection error. Process connStatus in SEC_CONNECTION_INFO for additional info</div>
</li>
</ul>
<a name="RFID_ROOT_SECURITY_CERTIFICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ROOT_SECURITY_CERTIFICATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ROOT_SECURITY_CERTIFICATE_ERROR</pre>
<div class="block">Root CA Security certificate missing or invalid</div>
</li>
</ul>
<a name="RFID_HOST_SECURITY_CERTIFICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_HOST_SECURITY_CERTIFICATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_HOST_SECURITY_CERTIFICATE_ERROR</pre>
<div class="block">Host Security certificate missing or invalid</div>
</li>
</ul>
<a name="RFID_HOST_SECURITY_KEY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_HOST_SECURITY_KEY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_HOST_SECURITY_KEY_ERROR</pre>
<div class="block">Host private key missing or invalid</div>
</li>
</ul>
<a name="RFID_CONNECTION_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CONNECTION_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CONNECTION_PASSWORD_ERROR</pre>
<div class="block">connection password missing or invalid</div>
</li>
</ul>
<a name="RFID_CONFIG_GET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CONFIG_GET_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CONFIG_GET_FAILED</pre>
<div class="block">Unable to get the configuration</div>
</li>
</ul>
<a name="RFID_CONFIG_SET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CONFIG_SET_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CONFIG_SET_FAILED</pre>
<div class="block">Unable to set the configuration</div>
</li>
</ul>
<a name="RFID_CAP_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CAP_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CAP_NOT_SUPPORTED</pre>
<div class="block">The specified capability is not supported</div>
</li>
</ul>
<a name="RFID_CAP_GET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CAP_GET_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CAP_GET_FAILED</pre>
<div class="block">Unable to get the capability</div>
</li>
</ul>
<a name="RFID_FILTER_NO_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_FILTER_NO_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_FILTER_NO_FILTER</pre>
<div class="block">No Filter criteria specified</div>
</li>
</ul>
<a name="RFID_FILTER_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_FILTER_INVALID_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_FILTER_INVALID_INDEX</pre>
<div class="block">Invalid index specified</div>
</li>
</ul>
<a name="RFID_FILTER_MAX_FILTERS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_FILTER_MAX_FILTERS_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_FILTER_MAX_FILTERS_EXCEEDED</pre>
<div class="block">Reached limit for maximum number of filters that can be added</div>
</li>
</ul>
<a name="RFID_NO_READ_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_READ_TAGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_READ_TAGS</pre>
<div class="block">No read Tags</div>
</li>
</ul>
<a name="RFID_NO_REPORTED_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_REPORTED_EVENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_REPORTED_EVENTS</pre>
<div class="block">No Events have been reported from the Reader</div>
</li>
</ul>
<a name="RFID_INVENTORY_MAX_TAGS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_INVENTORY_MAX_TAGS_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_INVENTORY_MAX_TAGS_EXCEEDED</pre>
<div class="block">Tag List is full, tag cannot be stored</div>
</li>
</ul>
<a name="RFID_INVENTORY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_INVENTORY_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_INVENTORY_IN_PROGRESS</pre>
<div class="block">Inventory in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_NO_INVENTORY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_INVENTORY_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_INVENTORY_IN_PROGRESS</pre>
<div class="block">There is no Inventory in progress</div>
</li>
</ul>
<a name="RFID_TAG_LOCATING_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_TAG_LOCATING_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_TAG_LOCATING_IN_PROGRESS</pre>
<div class="block">Tag Locating in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_NO_TAG_LOCATING_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_TAG_LOCATING_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_TAG_LOCATING_IN_PROGRESS</pre>
<div class="block">There is no Tag locating operation in progress</div>
</li>
</ul>
<a name="RFID_NXP_EAS_SCAN_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NXP_EAS_SCAN_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NXP_EAS_SCAN_IN_PROGRESS</pre>
<div class="block">NXP EAS SCAN Operation in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_NO_NXP_EAS_SCAN_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_NXP_EAS_SCAN_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_NXP_EAS_SCAN_IN_PROGRESS</pre>
<div class="block">There is no NXP EAS SCAN operation in progress</div>
</li>
</ul>
<a name="RFID_BATCHMODE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_BATCHMODE_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_BATCHMODE_IN_PROGRESS</pre>
<div class="block">Batch mode Inventory in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_ACCESS_DPO_ENABLED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_DPO_ENABLED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_DPO_ENABLED_ERROR</pre>
<div class="block">DPO in enabled, cannot perform access operation</div>
</li>
</ul>
<a name="RFID_OPERATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_OPERATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_OPERATION_IN_PROGRESS</pre>
<div class="block">Operation in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_CHARGING_COMMAND_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_CHARGING_COMMAND_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_CHARGING_COMMAND_NOT_ALLOWED</pre>
<div class="block">Charging is in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_ACCESS_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_IN_PROGRESS</pre>
<div class="block">Access Operation in progress, cannot perform requested operation</div>
</li>
</ul>
<a name="RFID_NO_ACCESS_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_NO_ACCESS_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_NO_ACCESS_IN_PROGRESS</pre>
<div class="block">There is no Access operation in progress</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_READ_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_READ_FAILED</pre>
<div class="block">Tag read failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_WRITE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_WRITE_FAILED</pre>
<div class="block">Tag Write failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_LOCK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_LOCK_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_LOCK_FAILED</pre>
<div class="block">Tag Lock failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_KILL_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_KILL_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_KILL_FAILED</pre>
<div class="block">Tag Kill failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_BLOCK_ERASE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_BLOCK_ERASE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_BLOCK_ERASE_FAILED</pre>
<div class="block">Tag Block Erase failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_BLOCK_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_BLOCK_WRITE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_BLOCK_WRITE_FAILED</pre>
<div class="block">Tag Block Write failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_NOT_FOUND</pre>
<div class="block">Tag(s) not found in the field which matches the set Filter(s)</div>
</li>
</ul>
<a name="RFID_ACCESS_SEQUENCE_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_SEQUENCE_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_SEQUENCE_NOT_INITIALIZED</pre>
<div class="block">Access Sequence is not initialized</div>
</li>
</ul>
<a name="RFID_ACCESS_SEQUENCE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_SEQUENCE_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_SEQUENCE_EMPTY</pre>
<div class="block">Access Sequence is Empty</div>
</li>
</ul>
<a name="RFID_ACCESS_SEQUENCE_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_SEQUENCE_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_SEQUENCE_IN_USE</pre>
<div class="block">Access Sequence is already in use</div>
</li>
</ul>
<a name="RFID_ACCESS_SEQUENCE_MAX_OP_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_SEQUENCE_MAX_OP_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_SEQUENCE_MAX_OP_EXCEEDED</pre>
<div class="block">Reached limit for maximum number of operations that can be added into Access-Sequence</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_RECOMMISSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_RECOMMISSION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_RECOMMISSION_FAILED</pre>
<div class="block">Tag Recommission failed</div>
</li>
</ul>
<a name="RFID_ACCESS_TAG_BLOCK_PERMALOCK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_TAG_BLOCK_PERMALOCK_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_TAG_BLOCK_PERMALOCK_FAILED</pre>
<div class="block">Tag Block Permalock failed</div>
</li>
</ul>
<a name="RFID_ACCESS_NXP_TAG_SET_EAS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_NXP_TAG_SET_EAS_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_NXP_TAG_SET_EAS_FAILED</pre>
<div class="block">Tag SetEAS failed</div>
</li>
</ul>
<a name="RFID_ACCESS_NXP_TAG_READ_PROTECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_NXP_TAG_READ_PROTECT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_NXP_TAG_READ_PROTECT_FAILED</pre>
<div class="block">Tag Read Protect failed</div>
</li>
</ul>
<a name="RFID_ACCESS_SEQUENCE_ADDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_SEQUENCE_ADDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_SEQUENCE_ADDITION_FAILED</pre>
</li>
</ul>
<a name="RFID_ACCESS_NXP_CHANGE_CONFIG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_NXP_CHANGE_CONFIG_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_NXP_CHANGE_CONFIG_FAILED</pre>
<div class="block">NXP Change Config failed*</div>
</li>
</ul>
<a name="RFID_ACCESS_IMPINJ_QT_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_IMPINJ_QT_READ_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_IMPINJ_QT_READ_FAILED</pre>
<div class="block">Impinj QT Read failed</div>
</li>
</ul>
<a name="RFID_ACCESS_IMPINJ_QT_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_ACCESS_IMPINJ_QT_WRITE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_ACCESS_IMPINJ_QT_WRITE_FAILED</pre>
<div class="block">Impinj QT Write failed</div>
</li>
</ul>
<a name="RFID_RM_INVALID_USERNAME_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_RM_INVALID_USERNAME_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_RM_INVALID_USERNAME_PASSWORD</pre>
<div class="block">Invalid Username or password</div>
</li>
</ul>
<a name="RFID_RM_NO_UPDATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_RM_NO_UPDATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_RM_NO_UPDATION_IN_PROGRESS</pre>
<div class="block">No Updation going on at present</div>
</li>
</ul>
<a name="RFID_RM_UPDATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_RM_UPDATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_RM_UPDATION_IN_PROGRESS</pre>
<div class="block">Updation already in progress</div>
</li>
</ul>
<a name="RFID_RM_COMMAND_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_RM_COMMAND_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_RM_COMMAND_FAILED</pre>
<div class="block">RM Command processing failed</div>
</li>
</ul>
<a name="RFID_INVALID_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_INVALID_ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_INVALID_ERROR_CODE</pre>
<div class="block">Invalid Error-Code</div>
</li>
</ul>
<a name="RFID_API_LOCK_ACQUIRE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFID_API_LOCK_ACQUIRE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a> RFID_API_LOCK_ACQUIRE_FAILURE</pre>
<div class="block">Invalid Error-Code</div>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre>public final&nbsp;int ordinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetRfidStatusValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRfidStatusValue</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/rfid/api3/RFIDResults.html" title="class in com.zebra.rfid.api3">RFIDResults</a>&nbsp;GetRfidStatusValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/RfidReadEvents.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RfidStatusEvents.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFIDResults.html" target="_top">Frames</a></li>
<li><a href="RFIDResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
