<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>RFModeTableEntry (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFModeTableEntry (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/RFModeTable.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RUN_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFModeTableEntry.html" target="_top">Frames</a></li>
<li><a href="RFModeTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class RFModeTableEntry" class="title">Class RFModeTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.RFModeTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFModeTableEntry</span>
extends java.lang.Object</pre>
<div class="block">This class represents the RF Mode table entry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getBdrValue--">getBdrValue</a></span>()</code>
<div class="block">Gets the BDR value, the Backscatter data rate in bps
 Possible Values: 40000 – 640000 bps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/DIVIDE_RATIO.html" title="class in com.zebra.rfid.api3">DIVIDE_RATIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getDivideRatio--">getDivideRatio</a></span>()</code>
<div class="block">Gets the divide ratio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/FORWARD_LINK_MODULATION.html" title="class in com.zebra.rfid.api3">FORWARD_LINK_MODULATION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getForwardLinkModulationType--">getForwardLinkModulationType</a></span>()</code>
<div class="block">Gets the Forward Link Modulation type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getMaxTariValue--">getMaxTariValue</a></span>()</code>
<div class="block">Gets the maximum TARI value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getMinTariValue--">getMinTariValue</a></span>()</code>
<div class="block">Gets the minimum TARI value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getModeIdentifer--">getModeIdentifer</a></span>()</code>
<div class="block">Gets the mode identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MODULATION.html" title="class in com.zebra.rfid.api3">MODULATION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getModulation--">getModulation</a></span>()</code>
<div class="block">Gets the modulation, the M value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getPieValue--">getPieValue</a></span>()</code>
<div class="block">Gets the Pie value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SPECTRAL_MASK_INDICATOR.html" title="class in com.zebra.rfid.api3">SPECTRAL_MASK_INDICATOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getSpectralMaskIndicator--">getSpectralMaskIndicator</a></span>()</code>
<div class="block">Gets the Spectral Mask Indicator
 Possible Values: 0 - 3
 0  Unknown
 1  SI – Meets [C1G2] Single-Interrogator Mode Mask
 2  MI – Meets [C1G2] Multi-Interrogator Mode Mask
 3  DI - Meets [C1G2] Dense-Interrogator Mode Mask</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#getStepTariValue--">getStepTariValue</a></span>()</code>
<div class="block">Gets the Step Tari value in nanoseconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/RFModeTableEntry.html#isEpcHAGTCConformance--">isEpcHAGTCConformance</a></span>()</code>
<div class="block">Gets EPC HAG T&amp;C Conformance
 Indicates whether reader has received EPC Global Conformance for this mode as
 specified in EPCGlobal Testing and Conformance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBdrValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBdrValue</h4>
<pre>public&nbsp;int&nbsp;getBdrValue()</pre>
<div class="block">Gets the BDR value, the Backscatter data rate in bps
 Possible Values: 40000 – 640000 bps</div>
</li>
</ul>
<a name="getDivideRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideRatio</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/DIVIDE_RATIO.html" title="class in com.zebra.rfid.api3">DIVIDE_RATIO</a>&nbsp;getDivideRatio()</pre>
<div class="block">Gets the divide ratio</div>
</li>
</ul>
<a name="isEpcHAGTCConformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEpcHAGTCConformance</h4>
<pre>public&nbsp;boolean&nbsp;isEpcHAGTCConformance()</pre>
<div class="block">Gets EPC HAG T&amp;C Conformance
 Indicates whether reader has received EPC Global Conformance for this mode as
 specified in EPCGlobal Testing and Conformance</div>
</li>
</ul>
<a name="getForwardLinkModulationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardLinkModulationType</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/FORWARD_LINK_MODULATION.html" title="class in com.zebra.rfid.api3">FORWARD_LINK_MODULATION</a>&nbsp;getForwardLinkModulationType()</pre>
<div class="block">Gets the Forward Link Modulation type</div>
</li>
</ul>
<a name="getMaxTariValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTariValue</h4>
<pre>public&nbsp;int&nbsp;getMaxTariValue()</pre>
<div class="block">Gets the maximum TARI value. Maximum Tari time in nanoseconds.
 Possible Values: 6250-25000</div>
</li>
</ul>
<a name="getMinTariValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTariValue</h4>
<pre>public&nbsp;int&nbsp;getMinTariValue()</pre>
<div class="block">Gets the minimum TARI value. Minimum Tari time in nanoseconds
 Possible Values: 6250-25000</div>
</li>
</ul>
<a name="getStepTariValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepTariValue</h4>
<pre>public&nbsp;int&nbsp;getStepTariValue()</pre>
<div class="block">Gets the Step Tari value in nanoseconds.
 Possible Values: 0 - 18750 nsec</div>
</li>
</ul>
<a name="getModeIdentifer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeIdentifer</h4>
<pre>public&nbsp;int&nbsp;getModeIdentifer()</pre>
<div class="block">Gets the mode identifier. This is a reader defined identifier that the client may
 use to set the Gen2 operating parameters</div>
</li>
</ul>
<a name="getModulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulation</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MODULATION.html" title="class in com.zebra.rfid.api3">MODULATION</a>&nbsp;getModulation()</pre>
<div class="block">Gets the modulation, the M value</div>
</li>
</ul>
<a name="getPieValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieValue</h4>
<pre>public&nbsp;int&nbsp;getPieValue()</pre>
<div class="block">Gets the Pie value. One thousand times the ratio of data-0 symbol length and data-1
 symbol length in pulse-interval encoding. The C1G2 spec specifies the ratio
 of 1.5 - 2.0
 Possible Values: 1500-2000</div>
</li>
</ul>
<a name="getSpectralMaskIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpectralMaskIndicator</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SPECTRAL_MASK_INDICATOR.html" title="class in com.zebra.rfid.api3">SPECTRAL_MASK_INDICATOR</a>&nbsp;getSpectralMaskIndicator()</pre>
<div class="block">Gets the Spectral Mask Indicator
 Possible Values: 0 - 3
 0  Unknown
 1  SI – Meets [C1G2] Single-Interrogator Mode Mask
 2  MI – Meets [C1G2] Multi-Interrogator Mode Mask
 3  DI - Meets [C1G2] Dense-Interrogator Mode Mask</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/RFModeTable.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/RUN_STATUS.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/RFModeTableEntry.html" target="_top">Frames</a></li>
<li><a href="RFModeTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
