<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagAccess.BlockPermalockAccessParams (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.BlockPermalockAccessParams (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.BlockPermalockAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.BlockPermalockAccessParams" class="title">Class TagAccess.BlockPermalockAccessParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.BlockPermalockAccessParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.BlockPermalockAccessParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters for Block Permalock Access Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#BlockPermalockAccessParams--">BlockPermalockAccessParams</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#BlockPermalockAccessParams-com.zebra.rfid.api3.MEMORY_BANK-boolean-int-int-long-int-byte:A-">BlockPermalockAccessParams</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                          boolean&nbsp;m_bReadLock,
                          int&nbsp;m_nByteOffset,
                          int&nbsp;m_nByteCount,
                          long&nbsp;m_nAccessPassword,
                          int&nbsp;m_nMaskLength,
                          byte[]&nbsp;m_pMask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getAccessPassword--">getAccessPassword</a></span>()</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getByteOffset--">getByteOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Byte offset; Address of the first word for the Mask.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getCount--">getCount</a></span>()</code>
<div class="block">Number of words for the Mask.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getMask--">getMask</a></span>()</code>
<div class="block">Mask specifies which memory blocks a tag permalocks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getMaskLength--">getMaskLength</a></span>()</code>
<div class="block">Number of bytes in pMask to be taken for comparison.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Memory Bank on which Block Permalock operation is to be performed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Byte offset; Address of the first byte for the Mask.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">ReadLock specifies whether a tag backscatters the perlock status
 of, or permalocks, one of more blocks within the memory bank as specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setAccessPassword-long-">setAccessPassword</a></span>(long&nbsp;accessPassword)</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setByteCount-int-">setByteCount</a></span>(int&nbsp;byteCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setByteOffset-int-">setByteOffset</a></span>(int&nbsp;byteOffset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Byte offset; Address of the word byte for the Mask.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setCount-int-">setCount</a></span>(int&nbsp;Count)</code>
<div class="block">Number of words for the Mask.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setMask-byte:A-">setMask</a></span>(byte[]&nbsp;mask)</code>
<div class="block">Mask specifies which memory blocks a tag permalocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setMaskLength-int-">setMaskLength</a></span>(int&nbsp;maskLength)</code>
<div class="block">Number of bytes in pMask to be taken for comparison.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">setMemoryBank</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</code>
<div class="block">Memory Bank on which Block Permalock operation is to be performed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setOffset-int-">setOffset</a></span>(int&nbsp;Offset)</code>
<div class="block">Byte offset; Address of the first byte for the Mask.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html#setReadLock-boolean-">setReadLock</a></span>(boolean&nbsp;readLock)</code>
<div class="block">ReadLock specifies whether a tag backscatters the perlock status
 of, or permalocks, one of more blocks within the memory bank as specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockPermalockAccessParams-com.zebra.rfid.api3.MEMORY_BANK-boolean-int-int-long-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockPermalockAccessParams</h4>
<pre>public&nbsp;BlockPermalockAccessParams(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                                  boolean&nbsp;m_bReadLock,
                                  int&nbsp;m_nByteOffset,
                                  int&nbsp;m_nByteCount,
                                  long&nbsp;m_nAccessPassword,
                                  int&nbsp;m_nMaskLength,
                                  byte[]&nbsp;m_pMask)</pre>
</li>
</ul>
<a name="BlockPermalockAccessParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockPermalockAccessParams</h4>
<pre>public&nbsp;BlockPermalockAccessParams()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Memory Bank on which Block Permalock operation is to be performed.</div>
</li>
</ul>
<a name="setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</pre>
<div class="block">Memory Bank on which Block Permalock operation is to be performed.</div>
</li>
</ul>
<a name="getReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLock</h4>
<pre>public&nbsp;boolean&nbsp;getReadLock()</pre>
<div class="block">ReadLock specifies whether a tag backscatters the perlock status
 of, or permalocks, one of more blocks within the memory bank as specified.
 when ReadLock is true, it performs block perma lock in specified memory bank starting at offset.
 When ReadLock is false, the Reader get the permalock mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReadLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadLock</h4>
<pre>public&nbsp;void&nbsp;setReadLock(boolean&nbsp;readLock)</pre>
<div class="block">ReadLock specifies whether a tag backscatters the perlock status
 of, or permalocks, one of more blocks within the memory bank as specified.
 when ReadLock is true, it performs block perma lock in specified memory bank starting at offset.
 When ReadLock is false, the Reader get the permalock mask.</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Byte offset; Address of the first byte for the Mask.</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;Offset)</pre>
<div class="block">Byte offset; Address of the first byte for the Mask.</div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Number of words for the Mask.</div>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;Count)</pre>
<div class="block">Number of words for the Mask.</div>
</li>
</ul>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;int&nbsp;getByteOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Byte offset; Address of the first word for the Mask.</span></div>
</li>
</ul>
<a name="setByteOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOffset</h4>
<pre>public&nbsp;void&nbsp;setByteOffset(int&nbsp;byteOffset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Byte offset; Address of the word byte for the Mask.</span></div>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;int&nbsp;getByteCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</li>
</ul>
<a name="setByteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteCount</h4>
<pre>public&nbsp;void&nbsp;setByteCount(int&nbsp;byteCount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Number of Bytes for the Mask.</span></div>
</li>
</ul>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;long&nbsp;getAccessPassword()</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="setAccessPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(long&nbsp;accessPassword)</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="getMaskLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskLength</h4>
<pre>public&nbsp;int&nbsp;getMaskLength()</pre>
<div class="block">Number of bytes in pMask to be taken for comparison.</div>
</li>
</ul>
<a name="setMaskLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskLength</h4>
<pre>public&nbsp;void&nbsp;setMaskLength(int&nbsp;maskLength)</pre>
<div class="block">Number of bytes in pMask to be taken for comparison.</div>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;byte[]&nbsp;getMask()</pre>
<div class="block">Mask specifies which memory blocks a tag permalocks. Masks depends on the
 readLock as follows:
 When readLock is false, the Reader omits permalock mask.
 when readLock is true, the Reader should permalock as specified by the Mask.
 The application should allocate an short array and assign it to this field.
 The Mask to be used for bit-wise comparison should be filled
 in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMask-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(byte[]&nbsp;mask)</pre>
<div class="block">Mask specifies which memory blocks a tag permalocks. Masks depends on the
 readLock as follows:
 When readLock is false, the Reader omits permalock mask.
 when readLock is true, the Reader should permalock as specified by the Mask.
 The application should allocate an short array and assign it to this field.
 The Mask to be used for bit-wise comparison should be filled
 in the array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.BlockPermalockAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
