<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagAccess.LockAccessParams (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.LockAccessParams (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.LockAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.LockAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.LockAccessParams" class="title">Class TagAccess.LockAccessParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.LockAccessParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.LockAccessParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters for Lock Access Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#LockAccessParams--">LockAccessParams</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#LockAccessParams-long-com.zebra.rfid.api3.LOCK_PRIVILEGE:A-">LockAccessParams</a></span>(long&nbsp;m_nAccessPassword,
                <a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>[]&nbsp;m_eLockPrivilege)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getAccessPassword--">getAccessPassword</a></span>()</code>
<div class="block">Lock Password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getAccessPasswordMemoryIndex--">getAccessPasswordMemoryIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getEPCMemoryIndex--">getEPCMemoryIndex</a></span>()</code>
<div class="block">Index for LockPrivilege in order to lock the Memory for EPC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getKillPasswordMemoryIndex--">getKillPasswordMemoryIndex</a></span>()</code>
<div class="block">Index for LockPrivilege in order to lock the Memory for Kill-Password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getLockPrivilege--">getLockPrivilege</a></span>()</code>
<div class="block">Lock privilege Array to specify the privilege for all memory banks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getTIDMemoryIndex--">getTIDMemoryIndex</a></span>()</code>
<div class="block">Index for LockPrivilege in order to lock Memory for TID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#getUserMemoryIndex--">getUserMemoryIndex</a></span>()</code>
<div class="block">Index for LockPrivilege in order to lock the Memory for User Memory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#setAccessPassword-long-">setAccessPassword</a></span>(long&nbsp;accessPassword)</code>
<div class="block">Lock Password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html#setLockPrivilege-com.zebra.rfid.api3.LOCK_DATA_FIELD-com.zebra.rfid.api3.LOCK_PRIVILEGE-">setLockPrivilege</a></span>(<a href="../../../../com/zebra/rfid/api3/LOCK_DATA_FIELD.html" title="class in com.zebra.rfid.api3">LOCK_DATA_FIELD</a>&nbsp;lockDataField,
                <a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>&nbsp;lockPrivilege)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockAccessParams-long-com.zebra.rfid.api3.LOCK_PRIVILEGE:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockAccessParams</h4>
<pre>public&nbsp;LockAccessParams(long&nbsp;m_nAccessPassword,
                        <a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>[]&nbsp;m_eLockPrivilege)</pre>
</li>
</ul>
<a name="LockAccessParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockAccessParams</h4>
<pre>public&nbsp;LockAccessParams()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKillPasswordMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillPasswordMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;getKillPasswordMemoryIndex()</pre>
<div class="block">Index for LockPrivilege in order to lock the Memory for Kill-Password</div>
</li>
</ul>
<a name="getAccessPasswordMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPasswordMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;getAccessPasswordMemoryIndex()</pre>
</li>
</ul>
<a name="getEPCMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPCMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;getEPCMemoryIndex()</pre>
<div class="block">Index for LockPrivilege in order to lock the Memory for EPC</div>
</li>
</ul>
<a name="getTIDMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIDMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;getTIDMemoryIndex()</pre>
<div class="block">Index for LockPrivilege in order to lock Memory for TID</div>
</li>
</ul>
<a name="getUserMemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;getUserMemoryIndex()</pre>
<div class="block">Index for LockPrivilege in order to lock the Memory for User Memory</div>
</li>
</ul>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;long&nbsp;getAccessPassword()</pre>
<div class="block">Lock Password.</div>
</li>
</ul>
<a name="setAccessPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(long&nbsp;accessPassword)</pre>
<div class="block">Lock Password.</div>
</li>
</ul>
<a name="getLockPrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockPrivilege</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>[]&nbsp;getLockPrivilege()</pre>
<div class="block">Lock privilege Array to specify the privilege for all memory banks.
 Assign privilege only for those memory banks whose privilege is to be changed.</div>
</li>
</ul>
<a name="setLockPrivilege-com.zebra.rfid.api3.LOCK_DATA_FIELD-com.zebra.rfid.api3.LOCK_PRIVILEGE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLockPrivilege</h4>
<pre>public&nbsp;void&nbsp;setLockPrivilege(<a href="../../../../com/zebra/rfid/api3/LOCK_DATA_FIELD.html" title="class in com.zebra.rfid.api3">LOCK_DATA_FIELD</a>&nbsp;lockDataField,
                             <a href="../../../../com/zebra/rfid/api3/LOCK_PRIVILEGE.html" title="class in com.zebra.rfid.api3">LOCK_PRIVILEGE</a>&nbsp;lockPrivilege)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockDataField</code> - This contains the memory bank to be locked</dd>
<dd><code>lockPrivilege</code> - This contains the lock privilege type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.LockAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.LockAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
