<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagAccess.Sequence.Operation (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.Sequence.Operation (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" target="_top">Frames</a></li>
<li><a href="TagAccess.Sequence.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.Sequence.Operation" class="title">Class TagAccess.Sequence.Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.Sequence.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html" title="class in com.zebra.rfid.api3">TagAccess.Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.Sequence.Operation</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single operation that is to be added to the
 Tag Access Operation Sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.BlockEraseAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#BlockEraseAccessParams">BlockEraseAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_ERASE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.BlockPermalockAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#BlockPermaLockAccessParams">BlockPermaLockAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_PERMA_LOCK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.WriteAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#BlockWriteAccessParams">BlockWriteAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_WRITE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/NXP.ChangeConfigParams.html" title="class in com.zebra.rfid.api3">NXP.ChangeConfigParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#ChangeConfigParams">ChangeConfigParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_CHANGE_CONFIG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.KillAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#KillAccessParams">KillAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_KILL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.LockAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#LockAccessParams">LockAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_LOCK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.zebra.rfid.api3.Impinj.QTReadAccessParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#QTReadAccessParams">QTReadAccessParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_IMPINJ_QT_READ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.Impinj.QTWriteAccessParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#QTWriteAccessParams">QTWriteAccessParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_IMPINJ_QT_WRITE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.ReadAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#ReadAccessParams">ReadAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_READ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/NXP.ReadProtectParams.html" title="class in com.zebra.rfid.api3">NXP.ReadProtectParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#ReadProtectParams">ReadProtectParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_READ_PROTECT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.RecommisionAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#RecommisionAccessParams">RecommisionAccessParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_RECOMMISSION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/NXP.ResetReadProtectParams.html" title="class in com.zebra.rfid.api3">NXP.ResetReadProtectParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#ResetReadProtectParams">ResetReadProtectParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_RESET_READ_PROTECT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/NXP.SetEASParams.html" title="class in com.zebra.rfid.api3">NXP.SetEASParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#SetEASParams">SetEASParams</a></span></code>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_SET_EAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.WriteAccessParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#WriteAccessParams">WriteAccessParams</a></span></code>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_WRITE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#Operation--">Operation</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#getAccessOperationCode--">getAccessOperationCode</a></span>()</code>
<div class="block">Access Operation code that determines the current intended operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#getOperationIndex--">getOperationIndex</a></span>()</code>
<div class="block">Index of the operation added to the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html#setAccessOperationCode-com.zebra.rfid.api3.ACCESS_OPERATION_CODE-">setAccessOperationCode</a></span>(<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;accessOperationCode)</code>
<div class="block">Access Operation code that determines the current intended operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ReadAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.ReadAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.ReadAccessParams</a> ReadAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_READ</div>
</li>
</ul>
<a name="WriteAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.WriteAccessParams</a> WriteAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_WRITE</div>
</li>
</ul>
<a name="LockAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.LockAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.LockAccessParams</a> LockAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_LOCK</div>
</li>
</ul>
<a name="KillAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KillAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.KillAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.KillAccessParams</a> KillAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_KILL</div>
</li>
</ul>
<a name="BlockEraseAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockEraseAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.BlockEraseAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.BlockEraseAccessParams</a> BlockEraseAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_ERASE</div>
</li>
</ul>
<a name="BlockWriteAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockWriteAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.WriteAccessParams</a> BlockWriteAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_WRITE</div>
</li>
</ul>
<a name="BlockPermaLockAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockPermaLockAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.BlockPermalockAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.BlockPermalockAccessParams</a> BlockPermaLockAccessParams</pre>
<div class="block">Valid if AccessOperationCode is ACCESS_OPERATION_BLOCK_PERMA_LOCK</div>
</li>
</ul>
<a name="SetEASParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEASParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/NXP.SetEASParams.html" title="class in com.zebra.rfid.api3">NXP.SetEASParams</a> SetEASParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_SET_EAS</div>
</li>
</ul>
<a name="ReadProtectParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadProtectParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/NXP.ReadProtectParams.html" title="class in com.zebra.rfid.api3">NXP.ReadProtectParams</a> ReadProtectParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_READ_PROTECT</div>
</li>
</ul>
<a name="ResetReadProtectParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetReadProtectParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/NXP.ResetReadProtectParams.html" title="class in com.zebra.rfid.api3">NXP.ResetReadProtectParams</a> ResetReadProtectParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_RESET_READ_PROTECT</div>
</li>
</ul>
<a name="ChangeConfigParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeConfigParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/NXP.ChangeConfigParams.html" title="class in com.zebra.rfid.api3">NXP.ChangeConfigParams</a> ChangeConfigParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_NXP_CHANGE_CONFIG</div>
</li>
</ul>
<a name="QTReadAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QTReadAccessParams</h4>
<pre>public&nbsp;com.zebra.rfid.api3.Impinj.QTReadAccessParams QTReadAccessParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_IMPINJ_QT_READ</div>
</li>
</ul>
<a name="QTWriteAccessParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QTWriteAccessParams</h4>
<pre>public&nbsp;com.zebra.rfid.api3.Impinj.QTWriteAccessParams QTWriteAccessParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_IMPINJ_QT_WRITE</div>
</li>
</ul>
<a name="RecommisionAccessParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecommisionAccessParams</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TagAccess.RecommisionAccessParams.html" title="class in com.zebra.rfid.api3">TagAccess.RecommisionAccessParams</a> RecommisionAccessParams</pre>
<div class="block">valid if AccessOperationCode is ACCESS_OPERATION_RECOMMISSION</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessOperationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessOperationCode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;getAccessOperationCode()</pre>
<div class="block">Access Operation code that determines the current intended operation.</div>
</li>
</ul>
<a name="setAccessOperationCode-com.zebra.rfid.api3.ACCESS_OPERATION_CODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessOperationCode</h4>
<pre>public&nbsp;void&nbsp;setAccessOperationCode(<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;accessOperationCode)</pre>
<div class="block">Access Operation code that determines the current intended operation.</div>
</li>
</ul>
<a name="getOperationIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperationIndex</h4>
<pre>public&nbsp;int&nbsp;getOperationIndex()</pre>
<div class="block">Index of the operation added to the sequence.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" target="_top">Frames</a></li>
<li><a href="TagAccess.Sequence.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
