<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagAccess.WriteAccessParams (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAccess.WriteAccessParams (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteSpecificFieldAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.WriteAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagAccess.WriteAccessParams" class="title">Class TagAccess.WriteAccessParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagAccess.WriteAccessParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/rfid/api3/TagAccess.html" title="class in com.zebra.rfid.api3">TagAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAccess.WriteAccessParams</span>
extends java.lang.Object</pre>
<div class="block">Parameters for Write Access Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#WriteAccessParams--">WriteAccessParams</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#WriteAccessParams-com.zebra.rfid.api3.MEMORY_BANK-int-int-long-byte:A-">WriteAccessParams</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                 int&nbsp;m_nByteOffset,
                 int&nbsp;m_nWriteDataLength,
                 long&nbsp;m_nAccessPassword,
                 byte[]&nbsp;m_WriteData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getAccessPassword--">getAccessPassword</a></span>()</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getByteOffset--">getByteOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Memory bank on which data is to be written to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Address of the first word to be written to the chosen memory bank.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getStringWriteData--">getStringWriteData</a></span>()</code>
<div class="block">Returns data to be written in string format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getWriteData--">getWriteData</a></span>()</code>
<div class="block">Pointer to a short array which contains the data to be written.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getWriteDataLength--">getWriteDataLength</a></span>()</code>
<div class="block">Length of the WriteData in words to be considered for write access operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#getWriteRetries--">getWriteRetries</a></span>()</code>
<div class="block">Get the number of retries to be performed for write access operation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setAccessPassword-long-">setAccessPassword</a></span>(long&nbsp;accessPassword)</code>
<div class="block">Password to be used for the Access operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setByteOffset-int-">setByteOffset</a></span>(int&nbsp;byteOffset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">setMemoryBank</a></span>(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</code>
<div class="block">Memory bank on which data is to be written to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setOffset-int-">setOffset</a></span>(int&nbsp;Offset)</code>
<div class="block">Address of the first word to be written to the chosen memory bank.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setWriteData-byte:A-">setWriteData</a></span>(byte[]&nbsp;writeData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- use same API with string as parameter
 Pointer to a short array which contains the data to be written.
 Write operation occurs only on word boundaries, hence it is required to
 input this field accordingly. For e.g The word 0x1122 will be short writeData[4] = {0x1,0x1,0x2,0x2}</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setWriteData-java.lang.String-">setWriteData</a></span>(java.lang.String&nbsp;writeDataInStringFormat)</code>
<div class="block">Pointer to a string which contains the data to be written.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setWriteDataLength-int-">setWriteDataLength</a></span>(int&nbsp;writeDataLength)</code>
<div class="block">Length of the WriteData in words to be considered for write access operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteAccessParams.html#setWriteRetries-int-">setWriteRetries</a></span>(int&nbsp;writeRetries)</code>
<div class="block">Number of retries to be performed for write access operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteAccessParams-com.zebra.rfid.api3.MEMORY_BANK-int-int-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteAccessParams</h4>
<pre>public&nbsp;WriteAccessParams(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;m_eMemoryBank,
                         int&nbsp;m_nByteOffset,
                         int&nbsp;m_nWriteDataLength,
                         long&nbsp;m_nAccessPassword,
                         byte[]&nbsp;m_WriteData)</pre>
</li>
</ul>
<a name="WriteAccessParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteAccessParams</h4>
<pre>public&nbsp;WriteAccessParams()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteData</h4>
<pre>public&nbsp;byte[]&nbsp;getWriteData()</pre>
<div class="block">Pointer to a short array which contains the data to be written.
 Write operation occurs only on word boundaries, hence it is required to
 input this field accordingly. For e.g The word 0x1122 will be short writeData[2] = {0x11,0x22}</div>
</li>
</ul>
<a name="setWriteData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteData</h4>
<pre>public&nbsp;void&nbsp;setWriteData(java.lang.String&nbsp;writeDataInStringFormat)</pre>
<div class="block">Pointer to a string which contains the data to be written.
 Write operation occurs only on word boundaries, hence it is required to
 input this field accordingly. For e.g The word 0x1122 will be short writeData[4] = {"1122"}</div>
</li>
</ul>
<a name="getStringWriteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWriteData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringWriteData()</pre>
<div class="block">Returns data to be written in string format.</div>
</li>
</ul>
<a name="setWriteData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteData</h4>
<pre>public&nbsp;void&nbsp;setWriteData(byte[]&nbsp;writeData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- use same API with string as parameter
 Pointer to a short array which contains the data to be written.
 Write operation occurs only on word boundaries, hence it is required to
 input this field accordingly. For e.g The word 0x1122 will be short writeData[4] = {0x1,0x1,0x2,0x2}</span></div>
</li>
</ul>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Memory bank on which data is to be written to.</div>
</li>
</ul>
<a name="setMemoryBank-com.zebra.rfid.api3.MEMORY_BANK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;memoryBank)</pre>
<div class="block">Memory bank on which data is to be written to.</div>
</li>
</ul>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;long&nbsp;getAccessPassword()</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="setAccessPassword-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(long&nbsp;accessPassword)</pre>
<div class="block">Password to be used for the Access operation.</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Address of the first word to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;Offset)</pre>
<div class="block">Address of the first word to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</div>
</li>
</ul>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;int&nbsp;getByteOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</li>
</ul>
<a name="setByteOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOffset</h4>
<pre>public&nbsp;void&nbsp;setByteOffset(int&nbsp;byteOffset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Address of the first short to be written to the chosen memory bank.
 Since Access operation is WORD aligned, offset be in double bytes.</span></div>
</li>
</ul>
<a name="getWriteDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteDataLength</h4>
<pre>public&nbsp;int&nbsp;getWriteDataLength()</pre>
<div class="block">Length of the WriteData in words to be considered for write access operation.</div>
</li>
</ul>
<a name="setWriteDataLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDataLength</h4>
<pre>public&nbsp;void&nbsp;setWriteDataLength(int&nbsp;writeDataLength)</pre>
<div class="block">Length of the WriteData in words to be considered for write access operation.</div>
</li>
</ul>
<a name="getWriteRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteRetries</h4>
<pre>public&nbsp;int&nbsp;getWriteRetries()</pre>
<div class="block">Get the number of retries to be performed for write access operation</div>
</li>
</ul>
<a name="setWriteRetries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteRetries</h4>
<pre>public&nbsp;void&nbsp;setWriteRetries(int&nbsp;writeRetries)</pre>
<div class="block">Number of retries to be performed for write access operation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.Sequence.Operation.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteSpecificFieldAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagAccess.WriteAccessParams.html" target="_top">Frames</a></li>
<li><a href="TagAccess.WriteAccessParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
