<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagData (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagData (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteSpecificFieldAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagData.html" target="_top">Frames</a></li>
<li><a href="TagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagData" class="title">Class TagData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagData</span>
extends java.lang.Object</pre>
<div class="block">Represents RFID Tag Data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3">AccessOperationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#AccessOperationResult">AccessOperationResult</a></span></code>
<div class="block">Is valid only for TagReports of Access operations  and Contains results specific to
 the Access operations performed.The Operations include Fujitsu's BurstWrite,BurstWrite and ReadBlockLock
 Impinj's QTRead and NXP ChangeConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/LocationInfo.html" title="class in com.zebra.rfid.api3">LocationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#LocationInfo">LocationInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MultiTagLocateInfo.html" title="class in com.zebra.rfid.api3">MultiTagLocateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#MultiTagLocateInfo">MultiTagLocateInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SeenTime.html" title="class in com.zebra.rfid.api3">SeenTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#SeenTime">SeenTime</a></span></code>
<div class="block">Represents the Tag Seen time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#TagData--">TagData</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getAntennaID--">getAntennaID</a></span>()</code>
<div class="block">Gets the antenna ID on which this tag is seen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getBrandIDStatus--">getBrandIDStatus</a></span>()</code>
<div class="block">Get brandID status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getChannelIndex--">getChannelIndex</a></span>()</code>
<div class="block">Gets the channel index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getCRC--">getCRC</a></span>()</code>
<div class="block">Gets the CRC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getG2v2OpCode--">getG2v2OpCode</a></span>()</code>
<div class="block">Gen2v2 Operation as a result of which this Tag is being reported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getG2v2OpStatus--">getG2v2OpStatus</a></span>()</code>
<div class="block">Result of G2v2 Access Operation: OpStatus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getG2v2Response--">getG2v2Response</a></span>()</code>
<div class="block">Gets the Gen2v2 response data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getMemoryBank--">getMemoryBank</a></span>()</code>
<div class="block">Gets the memory bank</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getMemoryBankData--">getMemoryBankData</a></span>()</code>
<div class="block">Gets the memory bank data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getMemoryBankDataAllocatedSize--">getMemoryBankDataAllocatedSize</a></span>()</code>
<div class="block">Gets the number of bytes allocated by the user for memory bank data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getMemoryBankDataOffset--">getMemoryBankDataOffset</a></span>()</code>
<div class="block">Gets the memory bank off-set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getNumberOfWords--">getNumberOfWords</a></span>()</code>
<div class="block">Gets the Number of words written</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getOpCode--">getOpCode</a></span>()</code>
<div class="block">C1G2 Operation as a result of which this Tag is being reported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getOpStatus--">getOpStatus</a></span>()</code>
<div class="block">Result of C1G2 Access Operation: OpStatus.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getPC--">getPC</a></span>()</code>
<div class="block">PC (Protocol Control) bits</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getPeakRSSI--">getPeakRSSI</a></span>()</code>
<div class="block">Gets the Peak RSSI</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getPermaLockData--">getPermaLockData</a></span>()</code>
<div class="block">Gets the Block perma lock data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Gets the Phase information</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.zebra.rfid.api3.TAG_EVENT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getTagEvent--">getTagEvent</a></span>()</code>
<div class="block">Gets the Tag Event</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3">SYSTEMTIME</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getTagEventTimeStamp--">getTagEventTimeStamp</a></span>()</code>
<div class="block">Gets the time stamp of Tag event</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getTagID--">getTagID</a></span>()</code>
<div class="block">Gets the Tag ID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getTagIDAllocatedSize--">getTagIDAllocatedSize</a></span>()</code>
<div class="block">Gets the number of bytes allocated for Tag ID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getTagSeenCount--">getTagSeenCount</a></span>()</code>
<div class="block">Gets the Tag seen count</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getXPC_W1--">getXPC_W1</a></span>()</code>
<div class="block">Gets First word of XPC</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#getXPC_W2--">getXPC_W2</a></span>()</code>
<div class="block">Gets Second word of XPC</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#isContainsLocationInfo--">isContainsLocationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagData.html#isContainsMultiTagLocateInfo--">isContainsMultiTagLocateInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LocationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/LocationInfo.html" title="class in com.zebra.rfid.api3">LocationInfo</a> LocationInfo</pre>
</li>
</ul>
<a name="MultiTagLocateInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiTagLocateInfo</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MultiTagLocateInfo.html" title="class in com.zebra.rfid.api3">MultiTagLocateInfo</a> MultiTagLocateInfo</pre>
</li>
</ul>
<a name="SeenTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeenTime</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SeenTime.html" title="class in com.zebra.rfid.api3">SeenTime</a> SeenTime</pre>
<div class="block">Represents the Tag Seen time.
 This can be either Uptime or UTC time at any point of time</div>
</li>
</ul>
<a name="AccessOperationResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessOperationResult</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/AccessOperationResult.html" title="class in com.zebra.rfid.api3">AccessOperationResult</a> AccessOperationResult</pre>
<div class="block">Is valid only for TagReports of Access operations  and Contains results specific to
 the Access operations performed.The Operations include Fujitsu's BurstWrite,BurstWrite and ReadBlockLock
 Impinj's QTRead and NXP ChangeConfig</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagData</h4>
<pre>public&nbsp;TagData()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContainsLocationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsLocationInfo</h4>
<pre>public&nbsp;boolean&nbsp;isContainsLocationInfo()</pre>
</li>
</ul>
<a name="isContainsMultiTagLocateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsMultiTagLocateInfo</h4>
<pre>public&nbsp;boolean&nbsp;isContainsMultiTagLocateInfo()</pre>
</li>
</ul>
<a name="getTagID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagID()</pre>
<div class="block">Gets the Tag ID</div>
</li>
</ul>
<a name="getTagIDAllocatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIDAllocatedSize</h4>
<pre>public&nbsp;int&nbsp;getTagIDAllocatedSize()</pre>
<div class="block">Gets the number of bytes allocated for Tag ID</div>
</li>
</ul>
<a name="getPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;int&nbsp;getPC()</pre>
<div class="block">PC (Protocol Control) bits</div>
</li>
</ul>
<a name="getXPC_W1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPC_W1</h4>
<pre>public&nbsp;int&nbsp;getXPC_W1()</pre>
<div class="block">Gets First word of XPC</div>
</li>
</ul>
<a name="getXPC_W2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPC_W2</h4>
<pre>public&nbsp;int&nbsp;getXPC_W2()</pre>
<div class="block">Gets Second word of XPC</div>
</li>
</ul>
<a name="getCRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC</h4>
<pre>public&nbsp;int&nbsp;getCRC()</pre>
<div class="block">Gets the CRC</div>
</li>
</ul>
<a name="getAntennaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaID</h4>
<pre>public&nbsp;short&nbsp;getAntennaID()</pre>
<div class="block">Gets the antenna ID on which this tag is seen</div>
</li>
</ul>
<a name="getPeakRSSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakRSSI</h4>
<pre>public&nbsp;short&nbsp;getPeakRSSI()</pre>
<div class="block">Gets the Peak RSSI</div>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;short&nbsp;getPhase()</pre>
<div class="block">Gets the Phase information</div>
</li>
</ul>
<a name="getChannelIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelIndex</h4>
<pre>public&nbsp;short&nbsp;getChannelIndex()</pre>
<div class="block">Gets the channel index</div>
</li>
</ul>
<a name="getTagSeenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSeenCount</h4>
<pre>public&nbsp;short&nbsp;getTagSeenCount()</pre>
<div class="block">Gets the Tag seen count</div>
</li>
</ul>
<a name="getOpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_CODE</a>&nbsp;getOpCode()</pre>
<div class="block">C1G2 Operation as a result of which this Tag is being reported.
 if opCode is ACCESS_OPERATION_NONE, this Tag is a result of Inventory operation.</div>
</li>
</ul>
<a name="getG2v2OpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG2v2OpCode</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_CODE.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_CODE</a>&nbsp;getG2v2OpCode()</pre>
<div class="block">Gen2v2 Operation as a result of which this Tag is being reported.</div>
</li>
</ul>
<a name="getOpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpStatus</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ACCESS_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">ACCESS_OPERATION_STATUS</a>&nbsp;getOpStatus()</pre>
<div class="block">Result of C1G2 Access Operation: OpStatus.</div>
</li>
</ul>
<a name="getG2v2OpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG2v2OpStatus</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/GEN2V2_OPERATION_STATUS.html" title="class in com.zebra.rfid.api3">GEN2V2_OPERATION_STATUS</a>&nbsp;getG2v2OpStatus()</pre>
<div class="block">Result of G2v2 Access Operation: OpStatus.</div>
</li>
</ul>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/MEMORY_BANK.html" title="class in com.zebra.rfid.api3">MEMORY_BANK</a>&nbsp;getMemoryBank()</pre>
<div class="block">Gets the memory bank</div>
</li>
</ul>
<a name="getG2v2Response--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG2v2Response</h4>
<pre>public&nbsp;java.lang.String&nbsp;getG2v2Response()</pre>
<div class="block">Gets the Gen2v2 response data</div>
</li>
</ul>
<a name="getMemoryBankData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBankData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryBankData()</pre>
<div class="block">Gets the memory bank data</div>
</li>
</ul>
<a name="getMemoryBankDataOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBankDataOffset</h4>
<pre>public&nbsp;int&nbsp;getMemoryBankDataOffset()</pre>
<div class="block">Gets the memory bank off-set</div>
</li>
</ul>
<a name="getMemoryBankDataAllocatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBankDataAllocatedSize</h4>
<pre>public&nbsp;int&nbsp;getMemoryBankDataAllocatedSize()</pre>
<div class="block">Gets the number of bytes allocated by the user for memory bank data</div>
</li>
</ul>
<a name="getTagEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagEvent</h4>
<pre>public&nbsp;com.zebra.rfid.api3.TAG_EVENT&nbsp;getTagEvent()</pre>
<div class="block">Gets the Tag Event</div>
</li>
</ul>
<a name="getTagEventTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagEventTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/SYSTEMTIME.html" title="class in com.zebra.rfid.api3">SYSTEMTIME</a>&nbsp;getTagEventTimeStamp()</pre>
<div class="block">Gets the time stamp of Tag event</div>
</li>
</ul>
<a name="getNumberOfWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWords</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWords()</pre>
<div class="block">Gets the Number of words written</div>
</li>
</ul>
<a name="getPermaLockData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermaLockData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermaLockData()</pre>
<div class="block">Gets the Block perma lock data</div>
</li>
</ul>
<a name="getBrandIDStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrandIDStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBrandIDStatus()</pre>
<div class="block">Get brandID status</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagAccess.WriteSpecificFieldAccessParams.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TagDataArray.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagData.html" target="_top">Frames</a></li>
<li><a href="TagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
