<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TagStorageSettings (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagStorageSettings (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TARGET.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagStorageSettings.html" target="_top">Frames</a></li>
<li><a href="TagStorageSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TagStorageSettings" class="title">Class TagStorageSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TagStorageSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagStorageSettings</span>
extends java.lang.Object</pre>
<div class="block">To configure tag storage related settings such as Maximum tag count, maximum
 size of memory bank and Maximum tag ID length</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#TagStorageSettings--">TagStorageSettings</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#TagStorageSettings-int-int-int-">TagStorageSettings</a></span>(int&nbsp;maxTagCount,
                  int&nbsp;maxSizeMemoryBank,
                  int&nbsp;maxTagIDByteCount)</code>
<div class="block">Constructor takes maximum tag count, maximum size of bank and maximum tag ID Length
 as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#TagStorageSettings-int-int-int-com.zebra.rfid.api3.TAG_FIELD-boolean-">TagStorageSettings</a></span>(int&nbsp;maxTagCount,
                  int&nbsp;maxMemoryBankByteCount,
                  int&nbsp;maxTagIDByteCount,
                  <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>&nbsp;tagFields,
                  boolean&nbsp;enableAccessReports)</code>
<div class="block">Constructor takes maximum tag count, maximum size of bank, maximum tag ID Length
 and Tag fields as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#getTagFields--">getTagFields</a></span>()</code>
<div class="block">Selects the content of TagData which inturn specifies whether certain fields are required to be
 processed by the Reader/Dll.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#setTagFields-com.zebra.rfid.api3.TAG_FIELD-">setTagFields</a></span>(<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>&nbsp;tagField)</code>
<div class="block">Selects the content of TagData which inturn specifies whether certain fields are required to be
 processed by the Reader/Dll.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TagStorageSettings.html#setTagFields-com.zebra.rfid.api3.TAG_FIELD:A-">setTagFields</a></span>(<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]&nbsp;arrTagFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagStorageSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagStorageSettings</h4>
<pre>public&nbsp;TagStorageSettings()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="TagStorageSettings-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagStorageSettings</h4>
<pre>public&nbsp;TagStorageSettings(int&nbsp;maxTagCount,
                          int&nbsp;maxSizeMemoryBank,
                          int&nbsp;maxTagIDByteCount)</pre>
<div class="block">Constructor takes maximum tag count, maximum size of bank and maximum tag ID Length
 as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTagCount</code> - Maximum number of tags to be queued in the Dll.
                          The default value is 4096.</dd>
<dd><code>maxSizeMemoryBank</code> - Maximum size of Memory Bank in Bytes(Should be WORD aligned, i.e. double bytes).
                          The default value is 64 bytes.</dd>
<dd><code>maxTagIDByteCount</code> - Maximum size of EPC Data in Bytes(Should be WORD aligned, i.e. double bytes).
                          The default value is 64 bytes.</dd>
</dl>
</li>
</ul>
<a name="TagStorageSettings-int-int-int-com.zebra.rfid.api3.TAG_FIELD-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagStorageSettings</h4>
<pre>public&nbsp;TagStorageSettings(int&nbsp;maxTagCount,
                          int&nbsp;maxMemoryBankByteCount,
                          int&nbsp;maxTagIDByteCount,
                          <a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>&nbsp;tagFields,
                          boolean&nbsp;enableAccessReports)</pre>
<div class="block">Constructor takes maximum tag count, maximum size of bank, maximum tag ID Length
 and Tag fields as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTagCount</code> - Maximum number of tags to be queued in the Dll.
                               The default value is 4096.</dd>
<dd><code>maxMemoryBankByteCount</code> - Maximum size of Memory Bank in Bytes(Should be WORD aligned, i.e. double bytes).
                               The default value is 64 bytes.</dd>
<dd><code>maxTagIDByteCount</code> - Maximum size of EPC Data in Bytes(Should be WORD aligned, i.e. double bytes).
                               The default value is 64 bytes.</dd>
<dd><code>tagFields</code> - Selects the content of TagData which in turn specifies whether certain fields
                               are required to be processed by the Reader/Dll. By default, all fields are enabled.</dd>
<dd><code>enableAccessReports</code> - Indicates whether Dll should enable reporting of
                               TAG_DATA for access operations like Write, Lock, Kill, etc.
                               By default, this will be false, which implies reports will be
                               enabled only for Inventory, Read and Block-permalock Access
                               operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFields</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]&nbsp;getTagFields()</pre>
<div class="block">Selects the content of TagData which inturn specifies whether certain fields are required to be
 processed by the Reader/Dll. Absence of certain fields can improve performance of the Reader/Dll
 or result in specific behavior. For e.g. disabling Antenna Id can result
 in application receiving as single unique tag even though there were multiple entries of the
 same tag reported from different Antennas
 By default all fields are enabled.</div>
</li>
</ul>
<a name="setTagFields-com.zebra.rfid.api3.TAG_FIELD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFields</h4>
<pre>public&nbsp;void&nbsp;setTagFields(<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>[]&nbsp;arrTagFields)</pre>
</li>
</ul>
<a name="setTagFields-com.zebra.rfid.api3.TAG_FIELD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTagFields</h4>
<pre>public&nbsp;void&nbsp;setTagFields(<a href="../../../../com/zebra/rfid/api3/TAG_FIELD.html" title="class in com.zebra.rfid.api3">TAG_FIELD</a>&nbsp;tagField)</pre>
<div class="block">Selects the content of TagData which inturn specifies whether certain fields are required to be
 processed by the Reader/Dll. Absence of certain fields can improve performance of the Reader/Dll
 or result in specific behavior. For e.g. disabling Antenna Id can result
 in application receiving as single unique tag even though there were multiple entries of the
 same tag reported from different Antennas
 By default all fields are enabled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TagPatternBase.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TARGET.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TagStorageSettings.html" target="_top">Frames</a></li>
<li><a href="TagStorageSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
