<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Nov 13 07:29:39 IST 2020 -->
<title>TriggerInfo (API3_UNITED API)</title>
<meta name="date" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriggerInfo (API3_UNITED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TriggerInfo.html" target="_top">Frames</a></li>
<li><a href="TriggerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.rfid.api3</div>
<h2 title="Class TriggerInfo" class="title">Class TriggerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.rfid.api3.TriggerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriggerInfo</span>
extends java.lang.Object</pre>
<div class="block">Contains Trigger criterea to be used for an Inventory or Access Sequence operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#ReportTriggers">ReportTriggers</a></span></code>
<div class="block">Not Supported in the Android RFID SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#StartTrigger">StartTrigger</a></span></code>
<div class="block">Condition to be met to start the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#StopTrigger">StopTrigger</a></span></code>
<div class="block">Condition to be met to stop the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.zebra.rfid.api3.TagEventReportInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#TagEventReportInfo">TagEventReportInfo</a></span></code>
<div class="block">Not Supported in the Android RFID SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#TriggerInfo--">TriggerInfo</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#TriggerInfo-com.zebra.rfid.api3.StartTrigger-com.zebra.rfid.api3.StopTrigger-int-com.zebra.rfid.api3.ReportTriggers-">TriggerInfo</a></span>(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger,
           <a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger,
           int&nbsp;tagReportTrigger,
           <a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a>&nbsp;reportTriggers)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#TriggerInfo-com.zebra.rfid.api3.StartTrigger-com.zebra.rfid.api3.StopTrigger-com.zebra.rfid.api3.TagEventReportInfo-int-com.zebra.rfid.api3.ReportTriggers-">TriggerInfo</a></span>(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger,
           <a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger,
           com.zebra.rfid.api3.TagEventReportInfo&nbsp;tagEventReportInfo,
           int&nbsp;tagReportTrigger,
           <a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a>&nbsp;reportTriggers)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#getTagReportTrigger--">getTagReportTrigger</a></span>()</code>
<div class="block">Signifies when to get trigged on TAG_READ_EVENT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#isEnableTagEventReport--">isEnableTagEventReport</a></span>()</code>
<div class="block">Enable Tag Event Report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#setEnableTagEventReport-boolean-">setEnableTagEventReport</a></span>(boolean&nbsp;enableTagEventReport)</code>
<div class="block">Enable Tag Event Report</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zebra/rfid/api3/TriggerInfo.html#setTagReportTrigger-int-">setTagReportTrigger</a></span>(int&nbsp;tagReportTrigger)</code>
<div class="block">Signifies when to get trigged on TAG_READ_EVENT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StartTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTrigger</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a> StartTrigger</pre>
<div class="block">Condition to be met to start the operation.</div>
</li>
</ul>
<a name="StopTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopTrigger</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a> StopTrigger</pre>
<div class="block">Condition to be met to stop the operation.</div>
</li>
</ul>
<a name="TagEventReportInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagEventReportInfo</h4>
<pre>public&nbsp;com.zebra.rfid.api3.TagEventReportInfo TagEventReportInfo</pre>
<div class="block">Not Supported in the Android RFID SDK. Specifies the configuration of tag report events.</div>
</li>
</ul>
<a name="ReportTriggers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportTriggers</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a> ReportTriggers</pre>
<div class="block">Not Supported in the Android RFID SDK. Specifies periodic report trigger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriggerInfo</h4>
<pre>public&nbsp;TriggerInfo()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="TriggerInfo-com.zebra.rfid.api3.StartTrigger-com.zebra.rfid.api3.StopTrigger-int-com.zebra.rfid.api3.ReportTriggers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriggerInfo</h4>
<pre>public&nbsp;TriggerInfo(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger,
                   <a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger,
                   int&nbsp;tagReportTrigger,
                   <a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a>&nbsp;reportTriggers)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTrigger</code> - Condition to be met to start the operation.</dd>
<dd><code>stopTrigger</code> - Condition to be met to stop the operation.</dd>
<dd><code>tagReportTrigger</code> - Possible Values: 0 - Tag reports will be triggered when the Stop-Criteria is met.
                         In case of periodic trigger, reports will be triggerd after every period.
                         n - Report when 'n' unique tags are found
                         The default settings is 1, which implies to get Tag reports immediately</dd>
<dd><code>reportTriggers</code> - Diffrent types of report triggers e.g. periodic report trigger
                         reportTriggers.periodicReportDuration - in seconds</dd>
</dl>
</li>
</ul>
<a name="TriggerInfo-com.zebra.rfid.api3.StartTrigger-com.zebra.rfid.api3.StopTrigger-com.zebra.rfid.api3.TagEventReportInfo-int-com.zebra.rfid.api3.ReportTriggers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerInfo</h4>
<pre>public&nbsp;TriggerInfo(<a href="../../../../com/zebra/rfid/api3/StartTrigger.html" title="class in com.zebra.rfid.api3">StartTrigger</a>&nbsp;startTrigger,
                   <a href="../../../../com/zebra/rfid/api3/StopTrigger.html" title="class in com.zebra.rfid.api3">StopTrigger</a>&nbsp;stopTrigger,
                   com.zebra.rfid.api3.TagEventReportInfo&nbsp;tagEventReportInfo,
                   int&nbsp;tagReportTrigger,
                   <a href="../../../../com/zebra/rfid/api3/ReportTriggers.html" title="class in com.zebra.rfid.api3">ReportTriggers</a>&nbsp;reportTriggers)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTrigger</code> - Condition to be met to start the operation.</dd>
<dd><code>stopTrigger</code> - Condition to be met to stop the operation.</dd>
<dd><code>tagEventReportInfo</code> - Specifies the configuration of events for the reader to report tag state changes.</dd>
<dd><code>tagReportTrigger</code> - Possible Values: 0 - Tag reports will be triggered when the Stop-Criteria is met.
                           In case of periodic trigger, reports will be triggerd after every period.
                           n - Report when 'n' unique tags are found
                           The default settings is 1, which implies to get Tag reports immediately</dd>
<dd><code>reportTriggers</code> - Diffrent types of report triggers e.g. periodic report trigger
                           reportTriggers.periodicReportDuration - in seconds*</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagReportTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagReportTrigger</h4>
<pre>public&nbsp;int&nbsp;getTagReportTrigger()</pre>
<div class="block">Signifies when to get trigged on TAG_READ_EVENT.
 Possible Values: 0 - Tag reports will be triggered when the Stop-Criteria is met.
 In case of periodic trigger, reports will be triggerd after every period.
 n - Report when 'n' unique tags are found
 The default settings is 1, which implies to get Tag reports immediately</div>
</li>
</ul>
<a name="setTagReportTrigger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagReportTrigger</h4>
<pre>public&nbsp;void&nbsp;setTagReportTrigger(int&nbsp;tagReportTrigger)</pre>
<div class="block">Signifies when to get trigged on TAG_READ_EVENT.
 Possible Values: 0 - Tag reports will be triggered when the Stop-Criteria is met.
 In case of periodic trigger, reports will be triggerd after every period.
 n - Report when 'n' unique tags are found
 The default settings is 1, which implies to get Tag reports immediately</div>
</li>
</ul>
<a name="isEnableTagEventReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableTagEventReport</h4>
<pre>public&nbsp;boolean&nbsp;isEnableTagEventReport()</pre>
<div class="block">Enable Tag Event Report</div>
</li>
</ul>
<a name="setEnableTagEventReport-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableTagEventReport</h4>
<pre>public&nbsp;void&nbsp;setEnableTagEventReport(boolean&nbsp;enableTagEventReport)</pre>
<div class="block">Enable Tag Event Report</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/rfid/api3/TRACE_LEVEL.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/zebra/rfid/api3/TriggerWithTimeout.html" title="class in com.zebra.rfid.api3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/rfid/api3/TriggerInfo.html" target="_top">Frames</a></li>
<li><a href="TriggerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
